// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BD6227410DF1564004D8C5B /* CurlTester */;
		activeTarget = 0BD6227210DF1564004D8C5B /* CurlTester */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* objective-curl */,
		);
		breakpoints = (
			0B253FE110F467B400EFF2A2 /* TestController.m:137 */,
			0B25400510F4693200EFF2A2 /* TestController.m:81 */,
			0B25401E10F46A1A00EFF2A2 /* CurlFTP.m:173 */,
			0B0B971810F5832D007DBFA8 /* NSString+PathExtras.m:16 */,
			0B0B972010F5834A007DBFA8 /* NSString+PathExtras.m:36 */,
			0B460C891113968800BF79B1 /* FTPUploadOperation.m:26 */,
			0B460CAD1113986700BF79B1 /* FTPUploadOperation.m:41 */,
		);
		codeSenseManager = 0B25C49C10DF0A110040E9C1 /* Code sense */;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					509,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					796.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					816,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286488270;
			PBXWorkspaceStateSaveDate = 286488270;
		};
		perUserProjectItems = {
			0B0B96EC10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96EC10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96ED10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96ED10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */;
			0B219287110E084E001F6183 /* PBXTextBookmark */ = 0B219287110E084E001F6183 /* PBXTextBookmark */;
			0B253FBD10F465DE00EFF2A2 /* PBXTextBookmark */ = 0B253FBD10F465DE00EFF2A2 /* PBXTextBookmark */;
			0B253FC110F465DE00EFF2A2 /* PBXTextBookmark */ = 0B253FC110F465DE00EFF2A2 /* PBXTextBookmark */;
			0B25405010F46D9100EFF2A2 /* PBXTextBookmark */ = 0B25405010F46D9100EFF2A2 /* PBXTextBookmark */;
			0B3FDBE9110E95E800C7AC5B /* PBXTextBookmark */ = 0B3FDBE9110E95E800C7AC5B /* PBXTextBookmark */;
			0B3FDC55110E9E9A00C7AC5B /* PBXTextBookmark */ = 0B3FDC55110E9E9A00C7AC5B /* PBXTextBookmark */;
			0B3FDC5A110E9E9A00C7AC5B /* PBXTextBookmark */ = 0B3FDC5A110E9E9A00C7AC5B /* PBXTextBookmark */;
			0B3FDCBA110F749F00C7AC5B /* PBXTextBookmark */ = 0B3FDCBA110F749F00C7AC5B /* PBXTextBookmark */;
			0B3FDCBD110F749F00C7AC5B /* PBXTextBookmark */ = 0B3FDCBD110F749F00C7AC5B /* PBXTextBookmark */;
			0B460B631113785800BF79B1 /* PBXTextBookmark */ = 0B460B631113785800BF79B1 /* PBXTextBookmark */;
			0B460B641113785800BF79B1 /* PBXTextBookmark */ = 0B460B641113785800BF79B1 /* PBXTextBookmark */;
			0B460B651113785800BF79B1 /* PBXTextBookmark */ = 0B460B651113785800BF79B1 /* PBXTextBookmark */;
			0B460B661113785800BF79B1 /* PBXTextBookmark */ = 0B460B661113785800BF79B1 /* PBXTextBookmark */;
			0B460B671113785800BF79B1 /* PBXTextBookmark */ = 0B460B671113785800BF79B1 /* PBXTextBookmark */;
			0B460B681113785800BF79B1 /* PBXTextBookmark */ = 0B460B681113785800BF79B1 /* PBXTextBookmark */;
			0B460B6A1113785800BF79B1 /* PBXTextBookmark */ = 0B460B6A1113785800BF79B1 /* PBXTextBookmark */;
			0B460B6B1113785800BF79B1 /* PBXTextBookmark */ = 0B460B6B1113785800BF79B1 /* PBXTextBookmark */;
			0B460B781113798800BF79B1 /* PBXTextBookmark */ = 0B460B781113798800BF79B1 /* PBXTextBookmark */;
			0B460B791113798800BF79B1 /* PBXTextBookmark */ = 0B460B791113798800BF79B1 /* PBXTextBookmark */;
			0B460B7E1113798800BF79B1 /* PBXTextBookmark */ = 0B460B7E1113798800BF79B1 /* PBXTextBookmark */;
			0B460B801113798800BF79B1 /* PBXTextBookmark */ = 0B460B801113798800BF79B1 /* PBXTextBookmark */;
			0B460B811113798800BF79B1 /* PBXTextBookmark */ = 0B460B811113798800BF79B1 /* PBXTextBookmark */;
			0B460B821113798800BF79B1 /* PBXTextBookmark */ = 0B460B821113798800BF79B1 /* PBXTextBookmark */;
			0B460B831113798800BF79B1 /* PBXTextBookmark */ = 0B460B831113798800BF79B1 /* PBXTextBookmark */;
			0B460B861113798800BF79B1 /* PBXTextBookmark */ = 0B460B861113798800BF79B1 /* PBXTextBookmark */;
			0B460B8F11137B0200BF79B1 /* PBXTextBookmark */ = 0B460B8F11137B0200BF79B1 /* PBXTextBookmark */;
			0B460B9111137B0200BF79B1 /* PBXTextBookmark */ = 0B460B9111137B0200BF79B1 /* PBXTextBookmark */;
			0B460B9911137C5F00BF79B1 /* PBXTextBookmark */ = 0B460B9911137C5F00BF79B1 /* PBXTextBookmark */;
			0B460BA211137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BA211137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BA411137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BA411137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BA811137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BA811137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BA911137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BA911137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BAA11137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BAA11137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BAC11137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BAC11137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BAD11137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BAD11137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BAE11137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BAE11137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BAF11137CEC00BF79B1 /* PBXTextBookmark */ = 0B460BAF11137CEC00BF79B1 /* PBXTextBookmark */;
			0B460BBB11137E5F00BF79B1 /* PBXTextBookmark */ = 0B460BBB11137E5F00BF79B1 /* PBXTextBookmark */;
			0B460BBC11137E5F00BF79B1 /* PBXTextBookmark */ = 0B460BBC11137E5F00BF79B1 /* PBXTextBookmark */;
			0B460BBD11137E5F00BF79B1 /* PBXTextBookmark */ = 0B460BBD11137E5F00BF79B1 /* PBXTextBookmark */;
			0B460BD2111380C500BF79B1 /* PBXTextBookmark */ = 0B460BD2111380C500BF79B1 /* PBXTextBookmark */;
			0B460BD4111380C500BF79B1 /* PBXTextBookmark */ = 0B460BD4111380C500BF79B1 /* PBXTextBookmark */;
			0B460BD8111380C500BF79B1 /* PBXTextBookmark */ = 0B460BD8111380C500BF79B1 /* PBXTextBookmark */;
			0B460BDA111380C500BF79B1 /* PBXTextBookmark */ = 0B460BDA111380C500BF79B1 /* PBXTextBookmark */;
			0B460BDB111380C500BF79B1 /* PBXTextBookmark */ = 0B460BDB111380C500BF79B1 /* PBXTextBookmark */;
			0B460BDD111380C500BF79B1 /* PBXTextBookmark */ = 0B460BDD111380C500BF79B1 /* PBXTextBookmark */;
			0B460BDE111380C500BF79B1 /* PBXTextBookmark */ = 0B460BDE111380C500BF79B1 /* PBXTextBookmark */;
			0B460BE0111380C500BF79B1 /* PBXTextBookmark */ = 0B460BE0111380C500BF79B1 /* PBXTextBookmark */;
			0B460BE1111380C500BF79B1 /* PBXTextBookmark */ = 0B460BE1111380C500BF79B1 /* PBXTextBookmark */;
			0B460BE2111380C500BF79B1 /* PBXTextBookmark */ = 0B460BE2111380C500BF79B1 /* PBXTextBookmark */;
			0B460BE3111380C500BF79B1 /* PBXTextBookmark */ = 0B460BE3111380C500BF79B1 /* PBXTextBookmark */;
			0B460BF21113824800BF79B1 /* PBXTextBookmark */ = 0B460BF21113824800BF79B1 /* PBXTextBookmark */;
			0B460BF31113824800BF79B1 /* PBXTextBookmark */ = 0B460BF31113824800BF79B1 /* PBXTextBookmark */;
			0B460BF81113855100BF79B1 /* PBXTextBookmark */ = 0B460BF81113855100BF79B1 /* PBXTextBookmark */;
			0B460BF91113855100BF79B1 /* PBXTextBookmark */ = 0B460BF91113855100BF79B1 /* PBXTextBookmark */;
			0B460BFA1113855100BF79B1 /* PBXTextBookmark */ = 0B460BFA1113855100BF79B1 /* PBXTextBookmark */;
			0B460BFB1113855100BF79B1 /* PBXTextBookmark */ = 0B460BFB1113855100BF79B1 /* PBXTextBookmark */;
			0B460BFF1113855100BF79B1 /* PBXTextBookmark */ = 0B460BFF1113855100BF79B1 /* PBXTextBookmark */;
			0B460C001113855100BF79B1 /* PBXTextBookmark */ = 0B460C001113855100BF79B1 /* PBXTextBookmark */;
			0B460C011113855100BF79B1 /* PBXTextBookmark */ = 0B460C011113855100BF79B1 /* PBXTextBookmark */;
			0B460C021113855100BF79B1 /* PBXTextBookmark */ = 0B460C021113855100BF79B1 /* PBXTextBookmark */;
			0B460C031113855100BF79B1 /* PBXTextBookmark */ = 0B460C031113855100BF79B1 /* PBXTextBookmark */;
			0B460C041113855100BF79B1 /* PBXTextBookmark */ = 0B460C041113855100BF79B1 /* PBXTextBookmark */;
			0B460C061113855100BF79B1 /* PBXTextBookmark */ = 0B460C061113855100BF79B1 /* PBXTextBookmark */;
			0B460C101113879400BF79B1 /* PBXTextBookmark */ = 0B460C101113879400BF79B1 /* PBXTextBookmark */;
			0B460C1E11138AAB00BF79B1 /* PBXTextBookmark */ = 0B460C1E11138AAB00BF79B1 /* PBXTextBookmark */;
			0B460C2011138AAB00BF79B1 /* PBXTextBookmark */ = 0B460C2011138AAB00BF79B1 /* PBXTextBookmark */;
			0B460C2C1113909300BF79B1 /* PBXTextBookmark */ = 0B460C2C1113909300BF79B1 /* PBXTextBookmark */;
			0B460C331113940500BF79B1 /* PBXTextBookmark */ = 0B460C331113940500BF79B1 /* PBXTextBookmark */;
			0B460C341113940500BF79B1 /* PBXTextBookmark */ = 0B460C341113940500BF79B1 /* PBXTextBookmark */;
			0B460C351113940500BF79B1 /* PBXTextBookmark */ = 0B460C351113940500BF79B1 /* PBXTextBookmark */;
			0B460C361113940500BF79B1 /* PBXTextBookmark */ = 0B460C361113940500BF79B1 /* PBXTextBookmark */;
			0B460C371113940500BF79B1 /* PBXTextBookmark */ = 0B460C371113940500BF79B1 /* PBXTextBookmark */;
			0B460C381113940500BF79B1 /* PBXTextBookmark */ = 0B460C381113940500BF79B1 /* PBXTextBookmark */;
			0B460C391113940500BF79B1 /* PBXTextBookmark */ = 0B460C391113940500BF79B1 /* PBXTextBookmark */;
			0B460C3A1113940500BF79B1 /* PBXTextBookmark */ = 0B460C3A1113940500BF79B1 /* PBXTextBookmark */;
			0B460C3D1113940500BF79B1 /* PBXTextBookmark */ = 0B460C3D1113940500BF79B1 /* PBXTextBookmark */;
			0B460C3E1113940500BF79B1 /* PBXTextBookmark */ = 0B460C3E1113940500BF79B1 /* PBXTextBookmark */;
			0B460C3F1113940500BF79B1 /* PBXTextBookmark */ = 0B460C3F1113940500BF79B1 /* PBXTextBookmark */;
			0B460C401113940500BF79B1 /* PBXTextBookmark */ = 0B460C401113940500BF79B1 /* PBXTextBookmark */;
			0B460C421113940500BF79B1 /* PBXTextBookmark */ = 0B460C421113940500BF79B1 /* PBXTextBookmark */;
			0B460C441113940500BF79B1 /* PBXTextBookmark */ = 0B460C441113940500BF79B1 /* PBXTextBookmark */;
			0B460C451113940500BF79B1 /* PBXTextBookmark */ = 0B460C451113940500BF79B1 /* PBXTextBookmark */;
			0B460C461113940500BF79B1 /* PBXTextBookmark */ = 0B460C461113940500BF79B1 /* PBXTextBookmark */;
			0B460C471113940500BF79B1 /* PBXTextBookmark */ = 0B460C471113940500BF79B1 /* PBXTextBookmark */;
			0B460C491113940500BF79B1 /* PBXTextBookmark */ = 0B460C491113940500BF79B1 /* PBXTextBookmark */;
			0B460C4A1113940500BF79B1 /* PBXTextBookmark */ = 0B460C4A1113940500BF79B1 /* PBXTextBookmark */;
			0B460C4B1113940500BF79B1 /* PBXTextBookmark */ = 0B460C4B1113940500BF79B1 /* PBXTextBookmark */;
			0B460C4C1113940500BF79B1 /* PBXTextBookmark */ = 0B460C4C1113940500BF79B1 /* PBXTextBookmark */;
			0B460C4D1113940500BF79B1 /* PBXTextBookmark */ = 0B460C4D1113940500BF79B1 /* PBXTextBookmark */;
			0B460C4E1113940500BF79B1 /* PBXTextBookmark */ = 0B460C4E1113940500BF79B1 /* PBXTextBookmark */;
			0B460C4F1113940500BF79B1 /* PBXTextBookmark */ = 0B460C4F1113940500BF79B1 /* PBXTextBookmark */;
			0B460C501113940500BF79B1 /* PBXTextBookmark */ = 0B460C501113940500BF79B1 /* PBXTextBookmark */;
			0B460C511113940500BF79B1 /* PBXTextBookmark */ = 0B460C511113940500BF79B1 /* PBXTextBookmark */;
			0B460C521113940500BF79B1 /* PBXTextBookmark */ = 0B460C521113940500BF79B1 /* PBXTextBookmark */;
			0B460C531113940500BF79B1 /* PBXTextBookmark */ = 0B460C531113940500BF79B1 /* PBXTextBookmark */;
			0B460C771113953000BF79B1 /* PBXTextBookmark */ = 0B460C771113953000BF79B1 /* PBXTextBookmark */;
			0B460C8B1113969600BF79B1 /* PBXTextBookmark */ = 0B460C8B1113969600BF79B1 /* PBXTextBookmark */;
			0B460C8D1113969600BF79B1 /* PBXTextBookmark */ = 0B460C8D1113969600BF79B1 /* PBXTextBookmark */;
			0B460C8E1113969600BF79B1 /* PBXTextBookmark */ = 0B460C8E1113969600BF79B1 /* PBXTextBookmark */;
			0B460CE0111399EC00BF79B1 /* PBXTextBookmark */ = 0B460CE0111399EC00BF79B1 /* PBXTextBookmark */;
			0B460CED11139B0100BF79B1 /* PBXTextBookmark */ = 0B460CED11139B0100BF79B1 /* PBXTextBookmark */;
			0B460CEF11139B0100BF79B1 /* PBXTextBookmark */ = 0B460CEF11139B0100BF79B1 /* PBXTextBookmark */;
			0B460CFB1113A13C00BF79B1 /* PBXTextBookmark */ = 0B460CFB1113A13C00BF79B1 /* PBXTextBookmark */;
			0B460D031113A14500BF79B1 /* PBXTextBookmark */ = 0B460D031113A14500BF79B1 /* PBXTextBookmark */;
			0B460D041113A14500BF79B1 /* PBXTextBookmark */ = 0B460D041113A14500BF79B1 /* PBXTextBookmark */;
			0B460D051113A14500BF79B1 /* PBXTextBookmark */ = 0B460D051113A14500BF79B1 /* PBXTextBookmark */;
			0B5185C7110E581200A30246 /* PBXTextBookmark */ = 0B5185C7110E581200A30246 /* PBXTextBookmark */;
			0B518691110E8EBD00A30246 /* PBXTextBookmark */ = 0B518691110E8EBD00A30246 /* PBXTextBookmark */;
			0B518699110E8EBD00A30246 /* PBXTextBookmark */ = 0B518699110E8EBD00A30246 /* PBXTextBookmark */;
			0B6A2D50110E186F0038868F /* PBXTextBookmark */ = 0B6A2D50110E186F0038868F /* PBXTextBookmark */;
			0B6A2D51110E186F0038868F /* PBXTextBookmark */ = 0B6A2D51110E186F0038868F /* PBXTextBookmark */;
			0B6A2D52110E186F0038868F /* PBXTextBookmark */ = 0B6A2D52110E186F0038868F /* PBXTextBookmark */;
			0B6A2D59110E186F0038868F /* PBXTextBookmark */ = 0B6A2D59110E186F0038868F /* PBXTextBookmark */;
			0B725E8D10F2CE20001C614D /* PBXTextBookmark */ = 0B725E8D10F2CE20001C614D /* PBXTextBookmark */;
			0B725E9510F2CE20001C614D /* PBXTextBookmark */ = 0B725E9510F2CE20001C614D /* PBXTextBookmark */;
			0B76054310DF143600BE0666 /* PBXTextBookmark */ = 0B76054310DF143600BE0666 /* PBXTextBookmark */;
			0B76054910DF143600BE0666 /* PBXTextBookmark */ = 0B76054910DF143600BE0666 /* PBXTextBookmark */;
			0BA546FE10E73BD60065E0AF /* PBXTextBookmark */ = 0BA546FE10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5470A10E73BD60065E0AF /* PBXTextBookmark */ = 0BA5470A10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5474410E73FDA0065E0AF /* PBXTextBookmark */ = 0BA5474410E73FDA0065E0AF /* PBXTextBookmark */;
			0BA5476410E7430D0065E0AF /* PBXTextBookmark */ = 0BA5476410E7430D0065E0AF /* PBXTextBookmark */;
			0BB04D2710ED513D00A51613 /* PBXTextBookmark */ = 0BB04D2710ED513D00A51613 /* PBXTextBookmark */;
			0BB3805E10E81B50003DD538 /* PBXTextBookmark */ = 0BB3805E10E81B50003DD538 /* PBXTextBookmark */;
			0BBF831410EECD68005358BB /* PBXTextBookmark */ = 0BBF831410EECD68005358BB /* PBXTextBookmark */;
			0BBF836210EED357005358BB /* PBXTextBookmark */ = 0BBF836210EED357005358BB /* PBXTextBookmark */;
			0BBF83E510EFDE82005358BB /* PlistBookmark */ = 0BBF83E510EFDE82005358BB /* PlistBookmark */;
			0BBF83F310EFDE82005358BB /* PBXTextBookmark */ = 0BBF83F310EFDE82005358BB /* PBXTextBookmark */;
			0BBF83F410EFDE82005358BB /* PBXTextBookmark */ = 0BBF83F410EFDE82005358BB /* PBXTextBookmark */;
			0BBF849510EFEE50005358BB /* PBXTextBookmark */ = 0BBF849510EFEE50005358BB /* PBXTextBookmark */;
			0BBF84CE10EFEF5C005358BB /* PBXTextBookmark */ = 0BBF84CE10EFEF5C005358BB /* PBXTextBookmark */;
			0BBF84E310EFF018005358BB /* PBXTextBookmark */ = 0BBF84E310EFF018005358BB /* PBXTextBookmark */;
			0BBF850210EFF182005358BB /* PBXTextBookmark */ = 0BBF850210EFF182005358BB /* PBXTextBookmark */;
			0BBF860A10F007EC005358BB /* PBXTextBookmark */ = 0BBF860A10F007EC005358BB /* PBXTextBookmark */;
			0BBF86BF10F0212E005358BB /* PBXTextBookmark */ = 0BBF86BF10F0212E005358BB /* PBXTextBookmark */;
			0BBF86CC10F0212E005358BB /* PBXTextBookmark */ = 0BBF86CC10F0212E005358BB /* PBXTextBookmark */;
			0BBF86CD10F0212E005358BB /* PBXTextBookmark */ = 0BBF86CD10F0212E005358BB /* PBXTextBookmark */;
			0BBF870310F0212E005358BB /* PBXTextBookmark */ = 0BBF870310F0212E005358BB /* PBXTextBookmark */;
			0BBF888610F23266005358BB /* PBXTextBookmark */ = 0BBF888610F23266005358BB /* PBXTextBookmark */;
			0BBF888710F23266005358BB /* PBXTextBookmark */ = 0BBF888710F23266005358BB /* PBXTextBookmark */;
			0BCD3B2410F42C280047202F /* PBXTextBookmark */ = 0BCD3B2410F42C280047202F /* PBXTextBookmark */;
			0BCD3BB110F433A10047202F /* PBXTextBookmark */ = 0BCD3BB110F433A10047202F /* PBXTextBookmark */;
			0BCD3BB210F433A10047202F /* PBXTextBookmark */ = 0BCD3BB210F433A10047202F /* PBXTextBookmark */;
			0BCD3BB610F433A10047202F /* PBXTextBookmark */ = 0BCD3BB610F433A10047202F /* PBXTextBookmark */;
			0BCD3BB710F433A10047202F /* PBXTextBookmark */ = 0BCD3BB710F433A10047202F /* PBXTextBookmark */;
			0BCD3BF610F435A70047202F /* PBXTextBookmark */ = 0BCD3BF610F435A70047202F /* PBXTextBookmark */;
			0BD3CF2C110B904400478C99 /* PBXTextBookmark */ = 0BD3CF2C110B904400478C99 /* PBXTextBookmark */;
			0BD3CF2D110B904400478C99 /* PBXTextBookmark */ = 0BD3CF2D110B904400478C99 /* PBXTextBookmark */;
			0BD3CF2E110B904400478C99 /* PBXTextBookmark */ = 0BD3CF2E110B904400478C99 /* PBXTextBookmark */;
			0BD3CF71110B93D000478C99 /* PBXTextBookmark */ = 0BD3CF71110B93D000478C99 /* PBXTextBookmark */;
			0BD3CFB9110CF33B00478C99 /* PBXTextBookmark */ = 0BD3CFB9110CF33B00478C99 /* PBXTextBookmark */;
			0BD3CFFF110CF52F00478C99 /* PBXTextBookmark */ = 0BD3CFFF110CF52F00478C99 /* PBXTextBookmark */;
			0BD3D027110CF64500478C99 /* PBXTextBookmark */ = 0BD3D027110CF64500478C99 /* PBXTextBookmark */;
			0BD3D0B0110D02AC00478C99 /* PBXTextBookmark */ = 0BD3D0B0110D02AC00478C99 /* PBXTextBookmark */;
			0BD3D0B6110D02AC00478C99 /* PBXTextBookmark */ = 0BD3D0B6110D02AC00478C99 /* PBXTextBookmark */;
			0BD3D0C5110D02AC00478C99 /* PBXTextBookmark */ = 0BD3D0C5110D02AC00478C99 /* PBXTextBookmark */;
			0BD3D0C7110D02AC00478C99 /* PBXTextBookmark */ = 0BD3D0C7110D02AC00478C99 /* PBXTextBookmark */;
			0BD3D0F3110D03D400478C99 /* PBXTextBookmark */ = 0BD3D0F3110D03D400478C99 /* PBXTextBookmark */;
			0BD3D164110D212000478C99 /* PBXTextBookmark */ = 0BD3D164110D212000478C99 /* PBXTextBookmark */;
			0BD3D168110D212000478C99 /* PBXTextBookmark */ = 0BD3D168110D212000478C99 /* PBXTextBookmark */;
			0BD3D1B2110D212000478C99 /* PBXTextBookmark */ = 0BD3D1B2110D212000478C99 /* PBXTextBookmark */;
			0BD3D214110D260A00478C99 /* PBXTextBookmark */ = 0BD3D214110D260A00478C99 /* PBXTextBookmark */;
			0BD3D23E110DF50300478C99 /* PBXTextBookmark */ = 0BD3D23E110DF50300478C99 /* PBXTextBookmark */;
			0BD6228B10DF1725004D8C5B /* PlistBookmark */ = 0BD6228B10DF1725004D8C5B /* PlistBookmark */;
			0BD6228C10DF1725004D8C5B /* PlistBookmark */ = 0BD6228C10DF1725004D8C5B /* PlistBookmark */;
			0BD622AD10DF1816004D8C5B /* PBXTextBookmark */ = 0BD622AD10DF1816004D8C5B /* PBXTextBookmark */;
			0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD624C610DF223A004D8C5B /* PBXTextBookmark */ = 0BD624C610DF223A004D8C5B /* PBXTextBookmark */;
			0BE1DD45110E3DF0003B2487 /* PBXTextBookmark */ = 0BE1DD45110E3DF0003B2487 /* PBXTextBookmark */;
			0BE1DD9F110E425D003B2487 /* PBXTextBookmark */ = 0BE1DD9F110E425D003B2487 /* PBXTextBookmark */;
			0BE3002010E6CC46004EB7BE /* PBXTextBookmark */ = 0BE3002010E6CC46004EB7BE /* PBXTextBookmark */;
			0BE3002510E6CC46004EB7BE /* PBXTextBookmark */ = 0BE3002510E6CC46004EB7BE /* PBXTextBookmark */;
			0BEDAA5510EC326A00ED2C69 /* PBXTextBookmark */ = 0BEDAA5510EC326A00ED2C69 /* PBXTextBookmark */;
			0BEDAAD010EC48AD00ED2C69 /* PBXTextBookmark */ = 0BEDAAD010EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAD710EC48AD00ED2C69 /* PBXTextBookmark */ = 0BEDAAD710EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAE110EC48AD00ED2C69 /* PBXTextBookmark */ = 0BEDAAE110EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAFF10EC48EA00ED2C69 /* PBXTextBookmark */ = 0BEDAAFF10EC48EA00ED2C69 /* PBXTextBookmark */;
			0BEDAB6510EC5A3E00ED2C69 /* PBXTextBookmark */ = 0BEDAB6510EC5A3E00ED2C69 /* PBXTextBookmark */;
			0BEDAC3D10EC65D000ED2C69 /* PBXTextBookmark */ = 0BEDAC3D10EC65D000ED2C69 /* PBXTextBookmark */;
			0BEDACD610EC75A100ED2C69 /* PBXTextBookmark */ = 0BEDACD610EC75A100ED2C69 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B25C49B10DF0A110040E9C1 /* Source Control */;
		userBookmarkGroup = 0BB37FC710E8150F003DD538 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 487}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+PathExtras.h";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+PathExtras.h";
		sourceTree = "<absolute>";
	};
	0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+PathExtras.m";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+PathExtras.m";
		sourceTree = "<absolute>";
	};
	0B0B96EC10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0B0B96ED10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+MD5.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0B0B971810F5832D007DBFA8 /* NSString+PathExtras.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		functionName = "-pathForFTP";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = "objective-curl";
		modificationTime = 286496920.923618;
		state = 2;
	};
	0B0B972010F5834A007DBFA8 /* NSString+PathExtras.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		functionName = "-appendPathForFTP:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "objective-curl";
		modificationTime = 286496920.923628;
		state = 2;
	};
	0B219287110E084E001F6183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B219288110E084E001F6183 /* string.h */;
		name = "string.h: 98";
		rLen = 30;
		rLoc = 4003;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3086;
	};
	0B219288110E084E001F6183 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	0B253FBD10F465DE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B253FBE10F465DE00EFF2A2 /* NSTableView.h */;
		name = "NSTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	0B253FBE10F465DE00EFF2A2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	0B253FC110F465DE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B253FC210F465DE00EFF2A2 /* NSTableView.h */;
		name = "NSTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	0B253FC210F465DE00EFF2A2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	0B253FE110F467B400EFF2A2 /* TestController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = CurlTester;
		modificationTime = 286496920.923539;
		state = 2;
	};
	0B25400510F4693200EFF2A2 /* TestController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-curl:didListRemoteDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = CurlTester;
		modificationTime = 286496920.923583;
		state = 2;
	};
	0B25401E10F46A1A00EFF2A2 /* CurlFTP.m:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		functionName = "-performListRemoteDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = "objective-curl";
		modificationTime = 286496920.923595;
		state = 2;
	};
	0B25405010F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 382";
		rLen = 18;
		rLoc = 15322;
		rType = 0;
		vrLen = 3012;
		vrLoc = 13132;
	};
	0B25C49B10DF0A110040E9C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B25C49C10DF0A110040E9C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B3FDBE9110E95E800C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F510EEB1B0005358BB /* TransferInfo.h */;
		name = "TransferInfo.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0B3FDC55110E9E9A00C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B518694110E8EBD00A30246 /* stat.h */;
		name = "stat.h: 430";
		rLen = 62;
		rLoc = 17051;
		rType = 0;
		vrLen = 1844;
		vrLoc = 16157;
	};
	0B3FDC5A110E9E9A00C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F610EEB1B0005358BB /* TransferInfo.m */;
		name = "TransferInfo.m: 46";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 722;
		vrLoc = 137;
	};
	0B3FDCBA110F749F00C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DB10EFD6CD005358BB /* ftpparse.c */;
		name = "ftpparse.c: 158";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 989;
		vrLoc = 3431;
	};
	0B3FDCBD110F749F00C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F510EEB1B0005358BB /* TransferInfo.h */;
		name = "TransferInfo.h: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0B460B631113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 18";
		rLen = 13;
		rLoc = 397;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0B460B641113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 22";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	0B460B651113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0B460B661113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 21";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	0B460B671113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 22";
		rLen = 60;
		rLoc = 362;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	0B460B681113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0B460B6A1113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0B460B6B1113785800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	0B460B781113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	0B460B791113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0B460B7E1113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 18";
		rLen = 47;
		rLoc = 365;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0B460B801113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 18";
		rLen = 13;
		rLoc = 397;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0B460B811113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 14";
		rLen = 13;
		rLoc = 216;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
	0B460B821113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	0B460B831113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	0B460B861113798800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	0B460B8F11137B0200BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	0B460B9111137B0200BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 36";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	0B460B9911137C5F00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'CurlObject'";
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	0B460BA211137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 21";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	0B460BA411137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 26";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	0B460BA811137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 82";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 862;
		vrLoc = 3;
	};
	0B460BA911137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 15";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 987;
		vrLoc = 118;
	};
	0B460BAA11137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 105";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1124;
	};
	0B460BAC11137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 103";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	0B460BAD11137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 27";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 970;
		vrLoc = 118;
	};
	0B460BAE11137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 103";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	0B460BAF11137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 40";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 937;
		vrLoc = 39;
	};
	0B460BBB11137E5F00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 42";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1481;
		vrLoc = 0;
	};
	0B460BBC11137E5F00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 108";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1251;
	};
	0B460BBD11137E5F00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 43";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	0B460BD2111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 40";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	0B460BD4111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 108";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1808;
	};
	0B460BD8111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 877;
		vrLoc = 3;
	};
	0B460BDA111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 212";
		rLen = 0;
		rLoc = 5078;
		rType = 0;
		vrLen = 849;
		vrLoc = 4376;
	};
	0B460BDB111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 40";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	0B460BDD111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 32";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	0B460BDE111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 108";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1808;
	};
	0B460BE0111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 44";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 746;
		vrLoc = 133;
	};
	0B460BE1111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 36";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	0B460BE2111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 23";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	0B460BE3111380C500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 25";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 877;
		vrLoc = 3;
	};
	0B460BF21113824800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 163";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 820;
		vrLoc = 3213;
	};
	0B460BF31113824800BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+Extensions.m: 19";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	0B460BF81113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9910F432A20047202F /* InvocationGrabber.h */;
		name = "InvocationGrabber.h: 106";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 2154;
		vrLoc = 42;
	};
	0B460BF91113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+Extensions.m: 19";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	0B460BFA1113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 163";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 939;
		vrLoc = 3808;
	};
	0B460BFB1113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 28";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0B460BFF1113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 163";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1836;
	};
	0B460C001113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9910F432A20047202F /* InvocationGrabber.h */;
		name = "InvocationGrabber.h: 106";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 2154;
		vrLoc = 42;
	};
	0B460C011113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 28";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0B460C021113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+Extensions.m: 19";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	0B460C031113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 163";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 939;
		vrLoc = 3808;
	};
	0B460C041113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 28";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0B460C061113855100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	0B460C101113879400BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	0B460C1E11138AAB00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 33";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	0B460C2011138AAB00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 34";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 701;
		vrLoc = 113;
	};
	0B460C2C1113909300BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'status' undeclared (first use in this function)";
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		rLen = 0;
		rLoc = 229;
		rType = 1;
	};
	0B460C331113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 120";
		rLen = 2050;
		rLoc = 2429;
		rType = 0;
		vrLen = 1630;
		vrLoc = 2122;
	};
	0B460C341113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	0B460C351113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0B460C361113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0B460C371113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 35";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	0B460C381113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 722;
		vrLoc = 114;
	};
	0B460C391113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F610EEB1B0005358BB /* TransferInfo.m */;
		name = "TransferInfo.m: 46";
		rLen = 34;
		rLoc = 693;
		rType = 0;
		vrLen = 738;
		vrLoc = 22;
	};
	0B460C3A1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0B460C3D1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	0B460C3E1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 33";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	0B460C3F1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 33";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	0B460C401113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 36";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	0B460C421113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 246";
		rLen = 0;
		rLoc = 6448;
		rType = 0;
		vrLen = 1370;
		vrLoc = 6180;
	};
	0B460C441113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 244";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 1345;
		vrLoc = 6180;
	};
	0B460C451113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 17";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	0B460C461113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	0B460C471113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 238";
		rLen = 1;
		rLoc = 6305;
		rType = 0;
		vrLen = 1063;
		vrLoc = 6180;
	};
	0B460C491113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 75";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1275;
		vrLoc = 952;
	};
	0B460C4A1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 34";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 704;
		vrLoc = 110;
	};
	0B460C4B1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 35";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	0B460C4C1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 28";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 701;
		vrLoc = 113;
	};
	0B460C4D1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 177";
		rLen = 0;
		rLoc = 4775;
		rType = 0;
		vrLen = 1258;
		vrLoc = 4197;
	};
	0B460C4E1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 14";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0B460C4F1113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 166";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4197;
	};
	0B460C501113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 25";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 722;
		vrLoc = 114;
	};
	0B460C511113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F610EEB1B0005358BB /* TransferInfo.m */;
		name = "TransferInfo.m: 46";
		rLen = 34;
		rLoc = 693;
		rType = 0;
		vrLen = 738;
		vrLoc = 22;
	};
	0B460C521113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0B460C531113940500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 166";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 846;
		vrLoc = 8021;
	};
	0B460C771113953000BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14C110D1D8E00478C99 /* SFTPUploadOperation.h */;
		name = "SFTPUploadOperation.h: 19";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	0B460C891113968800BF79B1 /* FTPUploadOperation.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = "objective-curl";
		modificationTime = 286496920.923635;
		state = 2;
	};
	0B460C8B1113969600BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF873810F136BA005358BB /* UploadDelegate.h */;
		name = "UploadDelegate.h: 23";
		rLen = 73;
		rLoc = 342;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	0B460C8D1113969600BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF873810F136BA005358BB /* UploadDelegate.h */;
		name = "UploadDelegate.h: 23";
		rLen = 73;
		rLoc = 342;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	0B460C8E1113969600BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 87";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	0B460CAD1113986700BF79B1 /* FTPUploadOperation.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		functionName = "handleUploadProgress()";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 41;
		location = "objective-curl";
		modificationTime = 286496930.127442;
		state = 1;
	};
	0B460CE0111399EC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 58";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 1286;
		vrLoc = 861;
	};
	0B460CED11139B0100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 965;
		vrLoc = 24;
	};
	0B460CEF11139B0100BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 19";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 965;
		vrLoc = 24;
	};
	0B460CFB1113A13C00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 317";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 856;
		vrLoc = 8104;
	};
	0B460D031113A14500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 317";
		rLen = 0;
		rLoc = 8697;
		rType = 0;
		vrLen = 1276;
		vrLoc = 595;
	};
	0B460D041113A14500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 51";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1315;
		vrLoc = 722;
	};
	0B460D051113A14500BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 185";
		rLen = 4;
		rLoc = 4552;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2825;
	};
	0B5185C7110E581200A30246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5185C8110E581200A30246 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 11";
		rLen = 29;
		rLoc = 249;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	0B5185C8110E581200A30246 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	0B518691110E8EBD00A30246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B518692110E8EBD00A30246 /* stdio.h */;
		name = "stdio.h: 163";
		rLen = 8;
		rLoc = 6161;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5257;
	};
	0B518692110E8EBD00A30246 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	0B518694110E8EBD00A30246 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	0B518699110E8EBD00A30246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 21";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	0B6A2D50110E186F0038868F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0B6A2D51110E186F0038868F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 40";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0B6A2D52110E186F0038868F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6A2D53110E186F0038868F /* NSString.h */;
		name = "NSString.h: 47";
		rLen = 32;
		rLoc = 2179;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	0B6A2D53110E186F0038868F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0B6A2D59110E186F0038868F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6A2D5A110E186F0038868F /* NSString.h */;
		name = "NSString.h: 47";
		rLen = 32;
		rLoc = 2179;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	0B6A2D5A110E186F0038868F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0B6A2D5C110E186F0038868F /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0B725E5310F2CC4D001C614D /* RemoteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	0B725E5410F2CC4D001C614D /* RemoteObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	0B725E8D10F2CE20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 17";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	0B725E9510F2CE20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 15";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	0B76051310DF131500BE0666 /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{1358, 0}";
			sepNavVisRange = "{0, 1365}";
			sepNavWindowFrame = "{{352, -51}, {985, 815}}";
		};
	};
	0B76051410DF131500BE0666 /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2968}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1808, 1273}";
			sepNavWindowFrame = "{{16, 15}, {985, 815}}";
		};
	};
	0B76051510DF131500BE0666 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 658}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{3, 877}";
			sepNavWindowFrame = "{{448, 50}, {985, 815}}";
		};
	};
	0B76051610DF131500BE0666 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2324}}";
			sepNavSelRange = "{4552, 4}";
			sepNavVisRange = "{2825, 1731}";
			sepNavWindowFrame = "{{453, 63}, {985, 815}}";
		};
	};
	0B76051F10DF134600BE0666 /* TransferStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavWindowFrame = "{{61, 316}, {985, 815}}";
		};
	};
	0B76052C10DF138D00BE0666 /* CurlDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CurlDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/protocol/delegate/CurlDelegate.h";
		sourceTree = "<absolute>";
	};
	0B76053010DF13B600BE0666 /* Upload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 829}";
			sepNavWindowFrame = "{{15, 58}, {985, 815}}";
		};
	};
	0B76053110DF13B600BE0666 /* Upload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 756}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{114, 722}";
			sepNavWindowFrame = "{{15, 58}, {985, 815}}";
		};
	};
	0B76053410DF13DB00BE0666 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2352}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{24, 965}";
			sepNavWindowFrame = "{{480, 63}, {985, 815}}";
		};
	};
	0B76054310DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0B76054910DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* CurlDelegate.h */;
		name = "TransferDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B76054F10DF150200BE0666 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	0B76055010DF150200BE0666 /* EMKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	0BA546E210E736FE0065E0AF /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0BA546FE10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546FF10E73BD60065E0AF /* SecKeychain.h */;
		name = "SecKeychain.h: 189";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6878;
	};
	0BA546FF10E73BD60065E0AF /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0BA5470A10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2568;
		vrLoc = 8890;
	};
	0BA5470B10E73BD60065E0AF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	0BA5474410E73FDA0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0BA5476410E7430D0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2655;
		vrLoc = 8797;
	};
	0BB04D2710ED513D00A51613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BB37FC710E8150F003DD538 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0BB383CC10EB26C5003DD538 /* PBXTextBookmark */,
		);
		name = Root;
	};
	0BB3805E10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0BB380A110E84BF4003DD538 /* CurlSFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	0BB380A210E84BF4003DD538 /* CurlSFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2926}}";
			sepNavSelRange = "{1204, 0}";
			sepNavVisRange = "{3970, 1132}";
			sepNavWindowFrame = "{{661, 60}, {985, 815}}";
		};
	};
	0BB383CC10EB26C5003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = Curl.h;
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1547;
		vrLoc = 40;
	};
	0BBF81F510EEB1B0005358BB /* TransferInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0BBF81F610EEB1B0005358BB /* TransferInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 812}}";
			sepNavSelRange = "{693, 34}";
			sepNavVisRange = "{22, 738}";
		};
	};
	0BBF831410EECD68005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 407";
		rLen = 12;
		rLoc = 16931;
		rType = 0;
		vrLen = 2865;
		vrLoc = 11897;
	};
	0BBF836210EED357005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A110E84BF4003DD538 /* CurlSFTP.h */;
		name = "CurlSFTP.h: 36";
		rLen = 57;
		rLoc = 890;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	0BBF83DB10EFD6CD005358BB /* ftpparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6832}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{3431, 989}";
		};
	};
	0BBF83DC10EFD6CD005358BB /* ftpparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{497, 18}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	0BBF83DF10EFDD28005358BB /* RemoteFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	0BBF83E010EFDD28005358BB /* RemoteFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 658}}";
			sepNavSelRange = "{160, 27}";
			sepNavVisRange = "{0, 650}";
		};
	};
	0BBF83E510EFDE82005358BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BBF83F310EFDE82005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DF10EFDD28005358BB /* RemoteFile.h */;
		name = "RemoteFile.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	0BBF83F410EFDE82005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0BBF849510EFEE50005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF849610EFEE50005358BB /* types.h */;
		name = "types.h: 240";
		rLen = 33;
		rLoc = 7137;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6124;
	};
	0BBF849610EFEE50005358BB /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	0BBF84CE10EFEF5C005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DB10EFD6CD005358BB /* ftpparse.c */;
		name = "ftpparse.c: 151";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3172;
	};
	0BBF84E310EFF018005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DC10EFD6CD005358BB /* ftpparse.h */;
		name = "ftpparse.h: 18";
		rLen = 18;
		rLoc = 497;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	0BBF850210EFF182005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DC10EFD6CD005358BB /* ftpparse.h */;
		name = "ftpparse.h: 18";
		rLen = 18;
		rLoc = 497;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	0BBF860A10F007EC005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 35";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	0BBF86BF10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BBF86CC10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	0BBF86CD10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76055010DF150200BE0666 /* EMKeychain.m */;
		name = "EMKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	0BBF870310F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76055010DF150200BE0666 /* EMKeychain.m */;
		name = "EMKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	0BBF873810F136BA005358BB /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/protocol/delegate/UploadDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{342, 73}";
			sepNavVisRange = "{0, 735}";
		};
	};
	0BBF87B810F191C7005358BB /* CurlDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	0BBF87B910F191C7005358BB /* UploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	0BBF887C10F1D0F8005358BB /* RemoteFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BBF887D10F1D0F8005358BB /* RemoteFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	0BBF888610F23266005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0BBF888710F23266005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887D10F1D0F8005358BB /* RemoteFolder.m */;
		name = "RemoteFolder.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0BCD3B2410F42C280047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887D10F1D0F8005358BB /* RemoteFolder.m */;
		name = "RemoteFolder.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	0BCD3B9610F432A20047202F /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	0BCD3B9710F432A20047202F /* NSObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BCD3B9810F432A20047202F /* InvocationGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2408}}";
			sepNavSelRange = "{4588, 0}";
			sepNavVisRange = "{3808, 939}";
		};
	};
	0BCD3B9910F432A20047202F /* InvocationGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2976, 1610}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{42, 2154}";
		};
	};
	0BCD3BB110F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+DDExtensions.m: 35";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	0BCD3BB210F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+DDExtensions.h: 31";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0BCD3BB610F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1134;
	};
	0BCD3BB710F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9910F432A20047202F /* InvocationGrabber.h */;
		name = "InvocationGrabber.h: 78";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2647;
	};
	0BCD3BF610F435A70047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 104";
		rLen = 33;
		rLoc = 1679;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4128;
	};
	0BD3CF2C110B904400478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 12";
		rLen = 27;
		rLoc = 160;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0BD3CF2D110B904400478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DF10EFDD28005358BB /* RemoteFile.h */;
		name = "RemoteFile.h: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0BD3CF2E110B904400478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0BD3CF71110B93D000478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	0BD3CFB9110CF33B00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* CurlDelegate.h */;
		name = "CurlDelegate.h: 9";
		rLen = 1107;
		rLoc = 121;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0BD3CFF0110CF44A00478C99 /* CurlOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	0BD3CFF1110CF44A00478C99 /* CurlOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BD3CFFF110CF52F00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{61, 16}, {985, 815}}";
		};
	};
	0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 4508}}";
			sepNavSelRange = "{6305, 0}";
			sepNavVisRange = "{6652, 397}";
			sepNavWindowFrame = "{{360, 46}, {985, 815}}";
		};
	};
	0BD3D013110CF5F000478C99 /* ListOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 687}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 575}";
			sepNavWindowFrame = "{{419, 33}, {985, 815}}";
		};
	};
	0BD3D014110CF5F000478C99 /* ListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 1568}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{2446, 295}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BD3D027110CF64500478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D013110CF5F000478C99 /* ListOperation.h */;
		name = "ListOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	0BD3D0B0110D02AC00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D0B1110D02AC00478C99 /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1692;
		vrLoc = 4048;
	};
	0BD3D0B1110D02AC00478C99 /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	0BD3D0B6110D02AC00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D013110CF5F000478C99 /* ListOperation.h */;
		name = "ListOperation.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0BD3D0C5110D02AC00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 140";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 865;
		vrLoc = 966;
	};
	0BD3D0C7110D02AC00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 60";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1306;
		vrLoc = 272;
	};
	0BD3D0F3110D03D400478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 100";
		rLen = 156;
		rLoc = 2549;
		rType = 0;
		vrLen = 1233;
		vrLoc = 200;
	};
	0BD3D14C110D1D8E00478C99 /* SFTPUploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{61, 16}, {985, 815}}";
		};
	};
	0BD3D14D110D1D8E00478C99 /* SFTPUploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 784}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	0BD3D164110D212000478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A110E84BF4003DD538 /* CurlSFTP.h */;
		name = "CurlSFTP.h: 15";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	0BD3D168110D212000478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 63";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3970;
	};
	0BD3D1B2110D212000478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14D110D1D8E00478C99 /* SFTPUploadOperation.m */;
		name = "SFTPUploadOperation.m: 15";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	0BD3D214110D260A00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	0BD3D23E110DF50300478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14D110D1D8E00478C99 /* SFTPUploadOperation.m */;
		name = "SFTPUploadOperation.m: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
	};
	0BD6227410DF1564004D8C5B /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"protocol-SecProtocolType--[CurlFTP performRecursiveUpload:]" = 5;
			"protocol-SecProtocolType-handleCurlProgress" = 5;
			"protocolType-SecProtocolType--[TestController runSFTPTest:]" = 5;
			"protocolType-SecProtocolType-handleCurlRead" = 5;
		};
	};
	0BD6228B10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD6228C10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD622AD10DF1816004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BD623F710DF1B29004D8C5B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 710}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	0BD6240E10DF1CA7004D8C5B /* ftp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 378}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 10";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	0BD624C610DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	0BE1DD45110E3DF0003B2487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6A2D5C110E186F0038868F /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1404;
		vrLoc = 20;
	};
	0BE1DD9F110E425D003B2487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 87";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1889;
	};
	0BE3002010E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002110E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002110E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BE3002510E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002610E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002610E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BEDAA5510EC326A00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAA5610EC326A00ED2C69 /* curl.h */;
		name = "curl.h: 514";
		rLen = 0;
		rLoc = 22287;
		rType = 0;
		vrLen = 2583;
		vrLoc = 21927;
	};
	0BEDAA5610EC326A00ED2C69 /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+MD5.h";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+MD5.h";
		sourceTree = "<absolute>";
	};
	0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+MD5.m";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+MD5.m";
		sourceTree = "<absolute>";
	};
	0BEDAAD010EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAD110EC48AD00ED2C69 /* bio.h */;
		name = "bio.h: 518";
		rLen = 33;
		rLoc = 21318;
		rType = 0;
		vrLen = 2920;
		vrLoc = 19886;
	};
	0BEDAAD110EC48AD00ED2C69 /* bio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/bio.h;
		sourceTree = "<absolute>";
	};
	0BEDAAD510EC48AD00ED2C69 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	0BEDAAD710EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+Base64.h: 13";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0BEDAAE110EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAE210EC48AD00ED2C69 /* bio.h */;
		name = "bio.h: 63";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 3032;
		vrLoc = 2768;
	};
	0BEDAAE210EC48AD00ED2C69 /* bio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/bio.h;
		sourceTree = "<absolute>";
	};
	0BEDAAFA10EC48AD00ED2C69 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	0BEDAAFF10EC48EA00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAD510EC48AD00ED2C69 /* evp.h */;
		name = "evp.h: 630";
		rLen = 0;
		rLoc = 22288;
		rType = 0;
		vrLen = 2478;
		vrLoc = 20940;
	};
	0BEDAB6510EC5A3E00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAFA10EC48AD00ED2C69 /* evp.h */;
		name = "evp.h: 627";
		rLen = 28;
		rLoc = 22163;
		rType = 0;
		vrLen = 1622;
		vrLoc = 21372;
	};
	0BEDAC3D10EC65D000ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */;
		name = "NSString+Base64.m: 15";
		rLen = 71;
		rLoc = 180;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0BEDACD610EC75A100ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAA5610EC326A00ED2C69 /* curl.h */;
		name = "curl.h: 528";
		rLen = 10;
		rLoc = 22654;
		rType = 0;
		vrLen = 3023;
		vrLoc = 21638;
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
