<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0BF3206E1012A95200413C11</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>0B76051210DF12CB00BE0666</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>0BEDAAB910EC44E200ED2C69</string>
								<string>0BD6240610DF1BF4004D8C5B</string>
								<string>0BD3CFB5110CF2F700478C99</string>
								<string>0B76052310DF135400BE0666</string>
								<string>0BBF87B710F191C7005358BB</string>
								<string>0B76052210DF134E00BE0666</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {274, 682}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {291, 700}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 137 1391 741 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>291pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TestController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TestController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0B5FF116111672C1005A5F84</string>
										<key>history</key>
										<array>
											<string>0BE3002010E6CC46004EB7BE</string>
											<string>0BA5476410E7430D0065E0AF</string>
											<string>0BEDAAD010EC48AD00ED2C69</string>
											<string>0BEDAB6510EC5A3E00ED2C69</string>
											<string>0BB04D2710ED513D00A51613</string>
											<string>0BBF83E510EFDE82005358BB</string>
											<string>0BBF849510EFEE50005358BB</string>
											<string>0BBF850210EFF182005358BB</string>
											<string>0BBF86BF10F0212E005358BB</string>
											<string>0BBF86CC10F0212E005358BB</string>
											<string>0BBF86CD10F0212E005358BB</string>
											<string>0B253FBD10F465DE00EFF2A2</string>
											<string>0BD3CF2C110B904400478C99</string>
											<string>0BD3D0B0110D02AC00478C99</string>
											<string>0B219287110E084E001F6183</string>
											<string>0B6A2D52110E186F0038868F</string>
											<string>0BE1DD45110E3DF0003B2487</string>
											<string>0B5185C7110E581200A30246</string>
											<string>0B518691110E8EBD00A30246</string>
											<string>0B3FDC55110E9E9A00C7AC5B</string>
											<string>0B3FDCBA110F749F00C7AC5B</string>
											<string>0B460C3A1113940500BF79B1</string>
											<string>0B2FD4CE1113B26100833AEC</string>
											<string>0B2FD4CF1113B26100833AEC</string>
											<string>0B2FD4D11113B26100833AEC</string>
											<string>0B2FD5811113C23B00833AEC</string>
											<string>0B5FEC0C11150FE1005A5F84</string>
											<string>0B5FEC3A1115163C005A5F84</string>
											<string>0B5FED2711160042005A5F84</string>
											<string>0B5FED7011160E71005A5F84</string>
											<string>0B5FED7111160E71005A5F84</string>
											<string>0B5FEDEC111631C5005A5F84</string>
											<string>0B5FEDEE111631C5005A5F84</string>
											<string>0B5FEDF3111631C5005A5F84</string>
											<string>0B5FEEB911165EC9005A5F84</string>
											<string>0B5FEF1C111663E6005A5F84</string>
											<string>0B5FEF8511166684005A5F84</string>
											<string>0B5FF08B1116718D005A5F84</string>
											<string>0B5FF08C1116718D005A5F84</string>
											<string>0B5FF08D1116718D005A5F84</string>
											<string>0B5FF08F1116718D005A5F84</string>
											<string>0B5FF0901116718D005A5F84</string>
											<string>0B5FF0911116718D005A5F84</string>
											<string>0B5FF0921116718D005A5F84</string>
											<string>0B5FF0931116718D005A5F84</string>
											<string>0B5FF0941116718D005A5F84</string>
											<string>0B5FF0951116718D005A5F84</string>
											<string>0B5FF0961116718D005A5F84</string>
											<string>0B5FF0971116718D005A5F84</string>
											<string>0B5FF0981116718D005A5F84</string>
											<string>0B5FF0991116718D005A5F84</string>
											<string>0B5FF09A1116718D005A5F84</string>
											<string>0B5FF09C1116718D005A5F84</string>
											<string>0B5FF09D1116718D005A5F84</string>
											<string>0B5FF0A11116718D005A5F84</string>
											<string>0B5FF0A31116718D005A5F84</string>
											<string>0B5FF0F711167254005A5F84</string>
											<string>0B5FF0F811167254005A5F84</string>
											<string>0B5FF0F911167254005A5F84</string>
											<string>0B5FF0FB11167254005A5F84</string>
											<string>0B5FF0FC11167254005A5F84</string>
											<string>0B5FF0FD11167254005A5F84</string>
											<string>0B5FF0FE11167254005A5F84</string>
											<string>0B5FF111111672C1005A5F84</string>
											<string>0B5FF112111672C1005A5F84</string>
											<string>0B5FF113111672C1005A5F84</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0B76054310DF143600BE0666</string>
											<string>0BD6228B10DF1725004D8C5B</string>
											<string>0BD6228C10DF1725004D8C5B</string>
											<string>0BD622AD10DF1816004D8C5B</string>
											<string>0BD6241F10DF1D5F004D8C5B</string>
											<string>0BD6242310DF1D5F004D8C5B</string>
											<string>0BD6242510DF1D5F004D8C5B</string>
											<string>0BD624C610DF223A004D8C5B</string>
											<string>0BE3002510E6CC46004EB7BE</string>
											<string>0BA546FE10E73BD60065E0AF</string>
											<string>0BA5470A10E73BD60065E0AF</string>
											<string>0BA5474410E73FDA0065E0AF</string>
											<string>0BEDAAE110EC48AD00ED2C69</string>
											<string>0BEDAAFF10EC48EA00ED2C69</string>
											<string>0BBF831410EECD68005358BB</string>
											<string>0BBF836210EED357005358BB</string>
											<string>0BBF83F310EFDE82005358BB</string>
											<string>0BBF83F410EFDE82005358BB</string>
											<string>0BBF84CE10EFEF5C005358BB</string>
											<string>0BBF84E310EFF018005358BB</string>
											<string>0BBF860A10F007EC005358BB</string>
											<string>0BBF870310F0212E005358BB</string>
											<string>0BBF888610F23266005358BB</string>
											<string>0BBF888710F23266005358BB</string>
											<string>0B725E8D10F2CE20001C614D</string>
											<string>0B725E9510F2CE20001C614D</string>
											<string>0BCD3BB110F433A10047202F</string>
											<string>0BCD3BB210F433A10047202F</string>
											<string>0BCD3BB610F433A10047202F</string>
											<string>0BCD3BB710F433A10047202F</string>
											<string>0B253FC110F465DE00EFF2A2</string>
											<string>0B0B96F810F582FB007DBFA8</string>
											<string>0B0B96FB10F582FB007DBFA8</string>
											<string>0BD3CF71110B93D000478C99</string>
											<string>0BD3D027110CF64500478C99</string>
											<string>0BD3D0C5110D02AC00478C99</string>
											<string>0BD3D0C7110D02AC00478C99</string>
											<string>0B6A2D59110E186F0038868F</string>
											<string>0B3FDBE9110E95E800C7AC5B</string>
											<string>0B3FDC5A110E9E9A00C7AC5B</string>
											<string>0B460B8F11137B0200BF79B1</string>
											<string>0B460BA211137CEC00BF79B1</string>
											<string>0B5FEBBE11150DD1005A5F84</string>
											<string>0B5FEBC011150DD1005A5F84</string>
											<string>0B5FEBC111150DD1005A5F84</string>
											<string>0B5FEBC311150DD1005A5F84</string>
											<string>0B5FEBC411150DD1005A5F84</string>
											<string>0B5FEBC611150DD1005A5F84</string>
											<string>0B5FEBC811150DD1005A5F84</string>
											<string>0B5FEBCA11150DD1005A5F84</string>
											<string>0B5FEBCC11150DD1005A5F84</string>
											<string>0B5FEBCF11150DD1005A5F84</string>
											<string>0B5FEBD111150DD1005A5F84</string>
											<string>0B5FEC3F1115163C005A5F84</string>
											<string>0B5FEC5411151A39005A5F84</string>
											<string>0B5FEC5611151A39005A5F84</string>
											<string>0B5FED2911160042005A5F84</string>
											<string>0B5FED2B11160042005A5F84</string>
											<string>0B5FED2C11160042005A5F84</string>
											<string>0B5FED51111603A9005A5F84</string>
											<string>0B5FED53111603A9005A5F84</string>
											<string>0B5FED55111603A9005A5F84</string>
											<string>0B5FED6211160483005A5F84</string>
											<string>0B5FED7411160E71005A5F84</string>
											<string>0B5FED7511160E71005A5F84</string>
											<string>0B5FED7711160E71005A5F84</string>
											<string>0B5FED7811160E71005A5F84</string>
											<string>0B5FED7911160E71005A5F84</string>
											<string>0B5FED8A11161182005A5F84</string>
											<string>0B5FED9311161274005A5F84</string>
											<string>0B5FED9511161274005A5F84</string>
											<string>0B5FEDA711161521005A5F84</string>
											<string>0B5FEE03111631C5005A5F84</string>
											<string>0B5FEE05111631C5005A5F84</string>
											<string>0B5FEE07111631C5005A5F84</string>
											<string>0B5FEE09111631C5005A5F84</string>
											<string>0B5FEE0A111631C5005A5F84</string>
											<string>0B5FEE0B111631C5005A5F84</string>
											<string>0B5FEE0C111631C5005A5F84</string>
											<string>0B5FEE0D111631C5005A5F84</string>
											<string>0B5FEE0E111631C5005A5F84</string>
											<string>0B5FEE0F111631C5005A5F84</string>
											<string>0B5FEE11111631C5005A5F84</string>
											<string>0B5FEE12111631C5005A5F84</string>
											<string>0B5FEE13111631C5005A5F84</string>
											<string>0B5FEE16111631C5005A5F84</string>
											<string>0B5FEE17111631C5005A5F84</string>
											<string>0B5FEE18111631C5005A5F84</string>
											<string>0B5FEE1B111631C5005A5F84</string>
											<string>0B5FEE1C111631C5005A5F84</string>
											<string>0B5FEE1D111631C5005A5F84</string>
											<string>0B5FEE20111631C5005A5F84</string>
											<string>0B5FEE21111631C5005A5F84</string>
											<string>0B5FEE22111631C5005A5F84</string>
											<string>0B5FEE23111631C5005A5F84</string>
											<string>0B5FEE24111631C5005A5F84</string>
											<string>0B5FEE25111631C5005A5F84</string>
											<string>0B5FEE26111631C5005A5F84</string>
											<string>0B5FEE27111631C5005A5F84</string>
											<string>0B5FEE28111631C5005A5F84</string>
											<string>0B5FEE29111631C5005A5F84</string>
											<string>0B5FEE2A111631C5005A5F84</string>
											<string>0B5FEE2C111631C5005A5F84</string>
											<string>0B5FEE2D111631C5005A5F84</string>
											<string>0B5FEE2E111631C5005A5F84</string>
											<string>0B5FEE2F111631C5005A5F84</string>
											<string>0B5FEE30111631C5005A5F84</string>
											<string>0B5FEE31111631C5005A5F84</string>
											<string>0B5FEE32111631C5005A5F84</string>
											<string>0B5FEE33111631C5005A5F84</string>
											<string>0B5FEE34111631C5005A5F84</string>
											<string>0B5FEE35111631C5005A5F84</string>
											<string>0B5FEE36111631C5005A5F84</string>
											<string>0B5FEE37111631C5005A5F84</string>
											<string>0B5FEE38111631C5005A5F84</string>
											<string>0B5FEE39111631C5005A5F84</string>
											<string>0B5FEE3A111631C5005A5F84</string>
											<string>0B5FEE3B111631C5005A5F84</string>
											<string>0B5FEE3C111631C5005A5F84</string>
											<string>0B5FEE3D111631C5005A5F84</string>
											<string>0B5FEE3E111631C5005A5F84</string>
											<string>0B5FEE3F111631C5005A5F84</string>
											<string>0B5FEE40111631C5005A5F84</string>
											<string>0B5FEE41111631C5005A5F84</string>
											<string>0B5FEE42111631C5005A5F84</string>
											<string>0B5FEE43111631C5005A5F84</string>
											<string>0B5FEE44111631C5005A5F84</string>
											<string>0B5FEE45111631C5005A5F84</string>
											<string>0B5FEE46111631C5005A5F84</string>
											<string>0B5FEE47111631C5005A5F84</string>
											<string>0B5FEE49111631C5005A5F84</string>
											<string>0B5FEE50111631C5005A5F84</string>
											<string>0B5FEE51111631C5005A5F84</string>
											<string>0B5FEEC711165EC9005A5F84</string>
											<string>0B5FEEC811165EC9005A5F84</string>
											<string>0B5FEEC911165EC9005A5F84</string>
											<string>0B5FEECA11165EC9005A5F84</string>
											<string>0B5FEECB11165EC9005A5F84</string>
											<string>0B5FEECC11165EC9005A5F84</string>
											<string>0B5FEECD11165EC9005A5F84</string>
											<string>0B5FEECE11165EC9005A5F84</string>
											<string>0B5FEECF11165EC9005A5F84</string>
											<string>0B5FEED011165EC9005A5F84</string>
											<string>0B5FEED111165EC9005A5F84</string>
											<string>0B5FEED211165EC9005A5F84</string>
											<string>0B5FEED311165EC9005A5F84</string>
											<string>0B5FEED411165EC9005A5F84</string>
											<string>0B5FEED511165EC9005A5F84</string>
											<string>0B5FEED611165EC9005A5F84</string>
											<string>0B5FEED711165EC9005A5F84</string>
											<string>0B5FEED811165EC9005A5F84</string>
											<string>0B5FEED911165EC9005A5F84</string>
											<string>0B5FEEDA11165EC9005A5F84</string>
											<string>0B5FEEDB11165EC9005A5F84</string>
											<string>0B5FEEDC11165EC9005A5F84</string>
											<string>0B5FEEDD11165EC9005A5F84</string>
											<string>0B5FEEDE11165EC9005A5F84</string>
											<string>0B5FEEDF11165EC9005A5F84</string>
											<string>0B5FEEE011165EC9005A5F84</string>
											<string>0B5FEEE111165EC9005A5F84</string>
											<string>0B5FEEE211165EC9005A5F84</string>
											<string>0B5FEEE311165EC9005A5F84</string>
											<string>0B5FEEE411165EC9005A5F84</string>
											<string>0B5FEEE511165EC9005A5F84</string>
											<string>0B5FEEE611165EC9005A5F84</string>
											<string>0B5FEEE711165EC9005A5F84</string>
											<string>0B5FEEE811165EC9005A5F84</string>
											<string>0B5FEEE911165EC9005A5F84</string>
											<string>0B5FEEEA11165EC9005A5F84</string>
											<string>0B5FEEEB11165EC9005A5F84</string>
											<string>0B5FEEEC11165EC9005A5F84</string>
											<string>0B5FEEED11165EC9005A5F84</string>
											<string>0B5FEEEE11165EC9005A5F84</string>
											<string>0B5FEEEF11165EC9005A5F84</string>
											<string>0B5FEEF011165EC9005A5F84</string>
											<string>0B5FEEF111165EC9005A5F84</string>
											<string>0B5FEEF311165EC9005A5F84</string>
											<string>0B5FEEF411165EC9005A5F84</string>
											<string>0B5FEEF511165EC9005A5F84</string>
											<string>0B5FEEF611165EC9005A5F84</string>
											<string>0B5FEEF711165EC9005A5F84</string>
											<string>0B5FEEF811165EC9005A5F84</string>
											<string>0B5FEEF911165EC9005A5F84</string>
											<string>0B5FEEFA11165EC9005A5F84</string>
											<string>0B5FEEFB11165EC9005A5F84</string>
											<string>0B5FEEFC11165EC9005A5F84</string>
											<string>0B5FEEFD11165EC9005A5F84</string>
											<string>0B5FEEFE11165EC9005A5F84</string>
											<string>0B5FEEFF11165EC9005A5F84</string>
											<string>0B5FEF0011165EC9005A5F84</string>
											<string>0B5FEF0111165EC9005A5F84</string>
											<string>0B5FEF0211165EC9005A5F84</string>
											<string>0B5FEF0311165EC9005A5F84</string>
											<string>0B5FEF0411165EC9005A5F84</string>
											<string>0B5FEF29111663E6005A5F84</string>
											<string>0B5FEF2A111663E6005A5F84</string>
											<string>0B5FEF2C111663E6005A5F84</string>
											<string>0B5FEF2D111663E6005A5F84</string>
											<string>0B5FEF2E111663E6005A5F84</string>
											<string>0B5FEF30111663E6005A5F84</string>
											<string>0B5FEF31111663E6005A5F84</string>
											<string>0B5FEF32111663E6005A5F84</string>
											<string>0B5FEF33111663E6005A5F84</string>
											<string>0B5FEF34111663E6005A5F84</string>
											<string>0B5FEF35111663E6005A5F84</string>
											<string>0B5FEF36111663E6005A5F84</string>
											<string>0B5FEF37111663E6005A5F84</string>
											<string>0B5FEF38111663E6005A5F84</string>
											<string>0B5FEF39111663E6005A5F84</string>
											<string>0B5FEF3A111663E6005A5F84</string>
											<string>0B5FEF3B111663E6005A5F84</string>
											<string>0B5FEF3C111663E6005A5F84</string>
											<string>0B5FEF3D111663E6005A5F84</string>
											<string>0B5FEF3E111663E6005A5F84</string>
											<string>0B5FEF3F111663E6005A5F84</string>
											<string>0B5FEF40111663E6005A5F84</string>
											<string>0B5FEF41111663E6005A5F84</string>
											<string>0B5FEF42111663E6005A5F84</string>
											<string>0B5FEF43111663E6005A5F84</string>
											<string>0B5FEF44111663E6005A5F84</string>
											<string>0B5FEF45111663E6005A5F84</string>
											<string>0B5FEF46111663E6005A5F84</string>
											<string>0B5FEF47111663E6005A5F84</string>
											<string>0B5FEF48111663E6005A5F84</string>
											<string>0B5FEF49111663E6005A5F84</string>
											<string>0B5FEF4A111663E6005A5F84</string>
											<string>0B5FEF4B111663E6005A5F84</string>
											<string>0B5FEF4C111663E6005A5F84</string>
											<string>0B5FEF4D111663E6005A5F84</string>
											<string>0B5FEF4E111663E6005A5F84</string>
											<string>0B5FEF8B11166684005A5F84</string>
											<string>0B5FEF8C11166684005A5F84</string>
											<string>0B5FEF8D11166684005A5F84</string>
											<string>0B5FEF8E11166684005A5F84</string>
											<string>0B5FEF8F11166684005A5F84</string>
											<string>0B5FEF9011166684005A5F84</string>
											<string>0B5FEF9111166684005A5F84</string>
											<string>0B5FEF9211166684005A5F84</string>
											<string>0B5FEF9311166684005A5F84</string>
											<string>0B5FEF9411166684005A5F84</string>
											<string>0B5FEF9511166684005A5F84</string>
											<string>0B5FEF9611166684005A5F84</string>
											<string>0B5FEF9711166684005A5F84</string>
											<string>0B5FEF9811166684005A5F84</string>
											<string>0B5FEF9911166684005A5F84</string>
											<string>0B5FEF9A11166684005A5F84</string>
											<string>0B5FEF9B11166684005A5F84</string>
											<string>0B5FEF9C11166684005A5F84</string>
											<string>0B5FEF9D11166684005A5F84</string>
											<string>0B5FEF9E11166684005A5F84</string>
											<string>0B5FEFCF1116687E005A5F84</string>
											<string>0B5FEFD01116687E005A5F84</string>
											<string>0B5FEFD11116687E005A5F84</string>
											<string>0B5FEFD21116687E005A5F84</string>
											<string>0B5FEFD31116687E005A5F84</string>
											<string>0B5FEFD41116687E005A5F84</string>
											<string>0B5FEFD51116687E005A5F84</string>
											<string>0B5FEFD61116687E005A5F84</string>
											<string>0B5FEFD71116687E005A5F84</string>
											<string>0B5FEFD81116687E005A5F84</string>
											<string>0B5FEFD91116687E005A5F84</string>
											<string>0B5FEFDA1116687E005A5F84</string>
											<string>0B5FEFDB1116687E005A5F84</string>
											<string>0B5FEFDC1116687E005A5F84</string>
											<string>0B5FEFDD1116687E005A5F84</string>
											<string>0B5FEFDE1116687E005A5F84</string>
											<string>0B5FF01411166C58005A5F84</string>
											<string>0B5FF01511166C58005A5F84</string>
											<string>0B5FF01611166C58005A5F84</string>
											<string>0B5FF01711166C58005A5F84</string>
											<string>0B5FF01811166C58005A5F84</string>
											<string>0B5FF01911166C58005A5F84</string>
											<string>0B5FF01A11166C58005A5F84</string>
											<string>0B5FF01B11166C58005A5F84</string>
											<string>0B5FF01C11166C58005A5F84</string>
											<string>0B5FF01D11166C58005A5F84</string>
											<string>0B5FF01E11166C58005A5F84</string>
											<string>0B5FF01F11166C58005A5F84</string>
											<string>0B5FF02011166C58005A5F84</string>
											<string>0B5FF02111166C58005A5F84</string>
											<string>0B5FF02211166C58005A5F84</string>
											<string>0B5FF02311166C58005A5F84</string>
											<string>0B5FF0A71116718D005A5F84</string>
											<string>0B5FF0A81116718D005A5F84</string>
											<string>0B5FF0A91116718D005A5F84</string>
											<string>0B5FF0AA1116718D005A5F84</string>
											<string>0B5FF0AB1116718D005A5F84</string>
											<string>0B5FF0AC1116718D005A5F84</string>
											<string>0B5FF0AD1116718D005A5F84</string>
											<string>0B5FF0AE1116718D005A5F84</string>
											<string>0B5FF0AF1116718D005A5F84</string>
											<string>0B5FF0B01116718D005A5F84</string>
											<string>0B5FF0B11116718D005A5F84</string>
											<string>0B5FF0B21116718D005A5F84</string>
											<string>0B5FF0B31116718D005A5F84</string>
											<string>0B5FF0B41116718D005A5F84</string>
											<string>0B5FF0B51116718D005A5F84</string>
											<string>0B5FF0B61116718D005A5F84</string>
											<string>0B5FF0B71116718D005A5F84</string>
											<string>0B5FF0B81116718D005A5F84</string>
											<string>0B5FF0B91116718D005A5F84</string>
											<string>0B5FF0BA1116718D005A5F84</string>
											<string>0B5FF0BB1116718D005A5F84</string>
											<string>0B5FF0BC1116718D005A5F84</string>
											<string>0B5FF0BD1116718D005A5F84</string>
											<string>0B5FF0BE1116718D005A5F84</string>
											<string>0B5FF0BF1116718D005A5F84</string>
											<string>0B5FF0C01116718D005A5F84</string>
											<string>0B5FF0C11116718D005A5F84</string>
											<string>0B5FF0C21116718D005A5F84</string>
											<string>0B5FF0C31116718D005A5F84</string>
											<string>0B5FF0C41116718D005A5F84</string>
											<string>0B5FF0C51116718D005A5F84</string>
											<string>0B5FF0C61116718D005A5F84</string>
											<string>0B5FF0C71116718D005A5F84</string>
											<string>0B5FF0C81116718D005A5F84</string>
											<string>0B5FF0C91116718D005A5F84</string>
											<string>0B5FF0CA1116718D005A5F84</string>
											<string>0B5FF0CB1116718D005A5F84</string>
											<string>0B5FF0CC1116718D005A5F84</string>
											<string>0B5FF0CD1116718D005A5F84</string>
											<string>0B5FF0CE1116718D005A5F84</string>
											<string>0B5FF0CF1116718D005A5F84</string>
											<string>0B5FF0D01116718D005A5F84</string>
											<string>0B5FF0D11116718D005A5F84</string>
											<string>0B5FF0D21116718D005A5F84</string>
											<string>0B5FF0D31116718D005A5F84</string>
											<string>0B5FF0D41116718D005A5F84</string>
											<string>0B5FF0D51116718D005A5F84</string>
											<string>0B5FF0D61116718D005A5F84</string>
											<string>0B5FF0D71116718D005A5F84</string>
											<string>0B5FF0D81116718D005A5F84</string>
											<string>0B5FF0D91116718D005A5F84</string>
											<string>0B5FF0DA1116718D005A5F84</string>
											<string>0B5FF0DB1116718D005A5F84</string>
											<string>0B5FF0DC1116718D005A5F84</string>
											<string>0B5FF0DD1116718D005A5F84</string>
											<string>0B5FF0DE1116718D005A5F84</string>
											<string>0B5FF0DF1116718D005A5F84</string>
											<string>0B5FF0E01116718D005A5F84</string>
											<string>0B5FF0E11116718D005A5F84</string>
											<string>0B5FF0E21116718D005A5F84</string>
											<string>0B5FF0E31116718D005A5F84</string>
											<string>0B5FF0E41116718D005A5F84</string>
											<string>0B5FF0E51116718D005A5F84</string>
											<string>0B5FF0E61116718D005A5F84</string>
											<string>0B5FF0E71116718D005A5F84</string>
											<string>0B5FF0E81116718D005A5F84</string>
											<string>0B5FF0E91116718D005A5F84</string>
											<string>0B5FF0EA1116718D005A5F84</string>
											<string>0B5FF0EB1116718D005A5F84</string>
											<string>0B5FF0EC1116718D005A5F84</string>
											<string>0B5FF0ED1116718D005A5F84</string>
											<string>0B5FF0EE1116718D005A5F84</string>
											<string>0B5FF10011167254005A5F84</string>
											<string>0B5FF10111167254005A5F84</string>
											<string>0B5FF10211167254005A5F84</string>
											<string>0B5FF10311167254005A5F84</string>
											<string>0B5FF10411167254005A5F84</string>
											<string>0B5FF10511167254005A5F84</string>
											<string>0B5FF10611167254005A5F84</string>
											<string>0B5FF10711167254005A5F84</string>
											<string>0B5FF10811167254005A5F84</string>
											<string>0B5FF10911167254005A5F84</string>
											<string>0B5FF114111672C1005A5F84</string>
											<string>0B5FF115111672C1005A5F84</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1095, 696}}</string>
								<key>RubberWindowFrame</key>
								<string>1 137 1391 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>696pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 701}, {1095, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>1 137 1391 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1095pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0B5FEBD311150DD1005A5F84</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0B5FEBD411150DD1005A5F84</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>0B5FECDB11152126005A5F84</string>
		<string>0B5FEBED11150E69005A5F84</string>
		<string>0B5FEBEE11150E69005A5F84</string>
		<string>1C0AD2AF069F1E9B00FABCE6</string>
		<string>0B25C54110DF0E3F0040E9C1</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/nrj/Code/Cocoa/objective-curl/objective-curl.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>1 137 1391 741 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CurlSFTP.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {922, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>376 181 922 523 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 242}, {922, 240}}</string>
								<key>RubberWindowFrame</key>
								<string>376 181 922 523 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>240pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>482pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B25C54110DF0E3F0040E9C1</string>
				<string>0B5FEB9411150769005A5F84</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>376 181 922 523 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0B25C54110DF0E3F0040E9C1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {473, 301}}</string>
											<string>{{473, 0}, {569, 301}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1042, 301}}</string>
											<string>{{0, 301}, {1042, 264}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1042, 565}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>339</real>
									</array>
									<key>Frame</key>
									<string>{{473, 0}, {569, 301}}</string>
									<key>RubberWindowFrame</key>
									<string>21 272 1042 606 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 272 1042 606 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>565pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0B5FEBDD11150DD1005A5F84</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0B5FEBDE11150DD1005A5F84</string>
				<string>0B5FEBDF11150DD1005A5F84</string>
				<string>0B5FEBE011150DD1005A5F84</string>
				<string>0B5FEBE111150DD1005A5F84</string>
				<string>0B5FEBE211150DD1005A5F84</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 272 1042 606 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>FTPUploadOperation.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>45 408 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>45 408 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0B5FEFE2111668B1005A5F84</string>
				<string>0B5FEFE3111668B1005A5F84</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>45 408 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1322, 537}}</string>
								<key>RubberWindowFrame</key>
								<string>64 102 1322 578 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>537pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>537pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>0B5FEBE311150DD1005A5F84</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>64 102 1322 578 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>43 433 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>43 433 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B5FECDB11152126005A5F84</string>
				<string>0B5FECDC11152126005A5F84</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>43 433 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0B5FECDB11152126005A5F84</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0BB383D710EB2731003DD538</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>31 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>0BB383D810EB2731003DD538</string>
				<string>0BB383D910EB2731003DD538</string>
				<string>0BB383D710EB2731003DD538</string>
			</array>
			<key>WindowString</key>
			<string>31 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>0BB383D810EB2731003DD538</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>22 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>0B5FEBA711150926005A5F84</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>22 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
