// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BD6227410DF1564004D8C5B /* CurlTester */;
		activeTarget = 0BD6227210DF1564004D8C5B /* CurlTester */;
		addToTargets = (
			0BD6227210DF1564004D8C5B /* CurlTester */,
		);
		codeSenseManager = 0B25C49C10DF0A110040E9C1 /* Code sense */;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1385,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1345,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283061293;
			PBXWorkspaceStateSaveDate = 283061293;
		};
		perUserProjectItems = {
			0B2E387D10DF2C4200E82CB2 /* PBXTextBookmark */ = 0B2E387D10DF2C4200E82CB2 /* PBXTextBookmark */;
			0B76053D10DF143600BE0666 /* PBXTextBookmark */ = 0B76053D10DF143600BE0666 /* PBXTextBookmark */;
			0B76054210DF143600BE0666 /* PBXTextBookmark */ = 0B76054210DF143600BE0666 /* PBXTextBookmark */;
			0B76054310DF143600BE0666 /* PBXTextBookmark */ = 0B76054310DF143600BE0666 /* PBXTextBookmark */;
			0B76054410DF143600BE0666 /* PBXTextBookmark */ = 0B76054410DF143600BE0666 /* PBXTextBookmark */;
			0B76054710DF143600BE0666 /* PBXTextBookmark */ = 0B76054710DF143600BE0666 /* PBXTextBookmark */;
			0B76054810DF143600BE0666 /* PBXTextBookmark */ = 0B76054810DF143600BE0666 /* PBXTextBookmark */;
			0B76054910DF143600BE0666 /* PBXTextBookmark */ = 0B76054910DF143600BE0666 /* PBXTextBookmark */;
			0B76054B10DF143600BE0666 /* PBXTextBookmark */ = 0B76054B10DF143600BE0666 /* PBXTextBookmark */;
			0B76055710DF153A00BE0666 /* PBXTextBookmark */ = 0B76055710DF153A00BE0666 /* PBXTextBookmark */;
			0B8DC50710DF26BC0042F200 /* PBXTextBookmark */ = 0B8DC50710DF26BC0042F200 /* PBXTextBookmark */;
			0B8DC51310DF26BC0042F200 /* PBXTextBookmark */ = 0B8DC51310DF26BC0042F200 /* PBXTextBookmark */;
			0B8DC52410DF274D0042F200 /* PlistBookmark */ = 0B8DC52410DF274D0042F200 /* PlistBookmark */;
			0B8DC52510DF274D0042F200 /* PlistBookmark */ = 0B8DC52510DF274D0042F200 /* PlistBookmark */;
			0B8DC53A10DF28F60042F200 /* PBXTextBookmark */ = 0B8DC53A10DF28F60042F200 /* PBXTextBookmark */;
			0B8DC53B10DF28F60042F200 /* PBXTextBookmark */ = 0B8DC53B10DF28F60042F200 /* PBXTextBookmark */;
			0B8DC53C10DF28F60042F200 /* PBXTextBookmark */ = 0B8DC53C10DF28F60042F200 /* PBXTextBookmark */;
			0B8DC53D10DF28F60042F200 /* PBXTextBookmark */ = 0B8DC53D10DF28F60042F200 /* PBXTextBookmark */;
			0B8DC55A10DF29A80042F200 /* PBXTextBookmark */ = 0B8DC55A10DF29A80042F200 /* PBXTextBookmark */;
			0B8DC55B10DF29A80042F200 /* PBXTextBookmark */ = 0B8DC55B10DF29A80042F200 /* PBXTextBookmark */;
			0B8DC56C10DF2AED0042F200 /* PBXTextBookmark */ = 0B8DC56C10DF2AED0042F200 /* PBXTextBookmark */;
			0BD6228B10DF1725004D8C5B /* PlistBookmark */ = 0BD6228B10DF1725004D8C5B /* PlistBookmark */;
			0BD6228C10DF1725004D8C5B /* PlistBookmark */ = 0BD6228C10DF1725004D8C5B /* PlistBookmark */;
			0BD622AB10DF1816004D8C5B /* PBXTextBookmark */ = 0BD622AB10DF1816004D8C5B /* PBXTextBookmark */;
			0BD622AD10DF1816004D8C5B /* PBXTextBookmark */ = 0BD622AD10DF1816004D8C5B /* PBXTextBookmark */;
			0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242010DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6242010DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242110DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6242110DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */ = 0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD624BC10DF223A004D8C5B /* PBXTextBookmark */ = 0BD624BC10DF223A004D8C5B /* PBXTextBookmark */;
			0BD624BD10DF223A004D8C5B /* PBXTextBookmark */ = 0BD624BD10DF223A004D8C5B /* PBXTextBookmark */;
			0BD624BE10DF223A004D8C5B /* PBXTextBookmark */ = 0BD624BE10DF223A004D8C5B /* PBXTextBookmark */;
			0BD624BF10DF223A004D8C5B /* PBXTextBookmark */ = 0BD624BF10DF223A004D8C5B /* PBXTextBookmark */;
			0BD624C010DF223A004D8C5B /* PBXTextBookmark */ = 0BD624C010DF223A004D8C5B /* PBXTextBookmark */;
			0BD624C610DF223A004D8C5B /* PBXTextBookmark */ = 0BD624C610DF223A004D8C5B /* PBXTextBookmark */;
			0BD6250B10DF2408004D8C5B /* PBXTextBookmark */ = 0BD6250B10DF2408004D8C5B /* PBXTextBookmark */;
		};
		sourceControlManager = 0B25C49B10DF0A110040E9C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0B25C49B10DF0A110040E9C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B25C49C10DF0A110040E9C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B2E387D10DF2C4200E82CB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 21";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	0B76051310DF131500BE0666 /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	0B76051410DF131500BE0666 /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 3304}}";
			sepNavSelRange = "{2461, 24}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	0B76051510DF131500BE0666 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1155}";
		};
	};
	0B76051610DF131500BE0666 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 3290}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	0B76051E10DF134600BE0666 /* FTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	0B76051F10DF134600BE0666 /* TransferStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	0B76052C10DF138D00BE0666 /* TransferDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	0B76052D10DF138D00BE0666 /* TransferRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1246}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	0B76053010DF13B600BE0666 /* Upload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	0B76053110DF13B600BE0666 /* Upload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 1974}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	0B76053410DF13DB00BE0666 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 938}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1392}";
		};
	};
	0B76053D10DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	0B76054210DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051E10DF134600BE0666 /* FTPResponse.h */;
		name = "FTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0B76054310DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0B76054410DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052D10DF138D00BE0666 /* TransferRecord.h */;
		name = "TransferRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0B76054710DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0B76054810DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	0B76054910DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* TransferDelegate.h */;
		name = "TransferDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B76054B10DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 17";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	0B76054F10DF150200BE0666 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2411}";
		};
	};
	0B76055710DF153A00BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 17";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0B8DC50710DF26BC0042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	0B8DC51310DF26BC0042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	0B8DC52410DF274D0042F200 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B8DC52510DF274D0042F200 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B8DC53A10DF28F60042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0B8DC53B10DF28F60042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0B8DC53C10DF28F60042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 122";
		rLen = 24;
		rLoc = 2461;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	0B8DC53D10DF28F60042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	0B8DC55A10DF29A80042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0B8DC55B10DF29A80042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0B8DC56C10DF2AED0042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
	};
	0BD6227410DF1564004D8C5B /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		sourceDirectories = (
		);
	};
	0BD6228B10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD6228C10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD622AB10DF1816004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BD622AD10DF1816004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BD623F710DF1B29004D8C5B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	0BD6240E10DF1CA7004D8C5B /* ftp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BD6242010DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0BD6242110DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 10";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	0BD624BC10DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0BD624BD10DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	0BD624BE10DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* TransferDelegate.h */;
		name = "TransferDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BD624BF10DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052D10DF138D00BE0666 /* TransferRecord.h */;
		name = "TransferRecord.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	0BD624C010DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051E10DF134600BE0666 /* FTPResponse.h */;
		name = "FTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0BD624C610DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	0BD6250B10DF2408004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
