// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BD6227410DF1564004D8C5B /* CurlTester */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* objective-curl */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* objective-curl */,
		);
		breakpoints = (
			0BA546A810E734890065E0AF /* CurlObject.m:28 */,
		);
		codeSenseManager = 0B25C49C10DF0A110040E9C1 /* Code sense */;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					509,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283645199;
			PBXWorkspaceStateSaveDate = 283645199;
		};
		perUserProjectItems = {
			0B37394210E814B900820867 = 0B37394210E814B900820867 /* PBXTextBookmark */;
			0B76054210DF143600BE0666 = 0B76054210DF143600BE0666 /* PBXTextBookmark */;
			0B76054310DF143600BE0666 = 0B76054310DF143600BE0666 /* PBXTextBookmark */;
			0B76054410DF143600BE0666 = 0B76054410DF143600BE0666 /* PBXTextBookmark */;
			0B76054710DF143600BE0666 = 0B76054710DF143600BE0666 /* PBXTextBookmark */;
			0B76054810DF143600BE0666 = 0B76054810DF143600BE0666 /* PBXTextBookmark */;
			0B76054910DF143600BE0666 = 0B76054910DF143600BE0666 /* PBXTextBookmark */;
			0B76054B10DF143600BE0666 = 0B76054B10DF143600BE0666 /* PBXTextBookmark */;
			0B76055710DF153A00BE0666 = 0B76055710DF153A00BE0666 /* PBXTextBookmark */;
			0B8DC51310DF26BC0042F200 = 0B8DC51310DF26BC0042F200 /* PBXTextBookmark */;
			0B8DC52410DF274D0042F200 = 0B8DC52410DF274D0042F200 /* PlistBookmark */;
			0B8DC52510DF274D0042F200 = 0B8DC52510DF274D0042F200 /* PlistBookmark */;
			0BA546C010E7356F0065E0AF = 0BA546C010E7356F0065E0AF /* PBXTextBookmark */;
			0BA546D510E736FE0065E0AF = 0BA546D510E736FE0065E0AF /* PBXTextBookmark */;
			0BA546E110E736FE0065E0AF = 0BA546E110E736FE0065E0AF /* PBXTextBookmark */;
			0BA546EB10E73BD60065E0AF = 0BA546EB10E73BD60065E0AF /* PBXTextBookmark */;
			0BA546ED10E73BD60065E0AF = 0BA546ED10E73BD60065E0AF /* PBXTextBookmark */;
			0BA546FE10E73BD60065E0AF = 0BA546FE10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5470A10E73BD60065E0AF = 0BA5470A10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5474010E73FDA0065E0AF = 0BA5474010E73FDA0065E0AF /* PBXTextBookmark */;
			0BA5474410E73FDA0065E0AF = 0BA5474410E73FDA0065E0AF /* PBXTextBookmark */;
			0BA5476310E7430D0065E0AF = 0BA5476310E7430D0065E0AF /* PBXTextBookmark */;
			0BA5476410E7430D0065E0AF = 0BA5476410E7430D0065E0AF /* PBXTextBookmark */;
			0BA5478310E744950065E0AF = 0BA5478310E744950065E0AF /* PBXTextBookmark */;
			0BA5478B10E744BC0065E0AF = 0BA5478B10E744BC0065E0AF /* PBXTextBookmark */;
			0BA5478D10E744BC0065E0AF = 0BA5478D10E744BC0065E0AF /* PBXTextBookmark */;
			0BA547A410E745B00065E0AF = 0BA547A410E745B00065E0AF /* PBXTextBookmark */;
			0BA547A910E746BC0065E0AF = 0BA547A910E746BC0065E0AF /* PBXTextBookmark */;
			0BA547B210E7473E0065E0AF = 0BA547B210E7473E0065E0AF /* PBXTextBookmark */;
			0BA547B410E7473E0065E0AF = 0BA547B410E7473E0065E0AF /* PBXTextBookmark */;
			0BB3801010E81856003DD538 /* PBXTextBookmark */ = 0BB3801010E81856003DD538 /* PBXTextBookmark */;
			0BB3802A10E818D2003DD538 /* PBXTextBookmark */ = 0BB3802A10E818D2003DD538 /* PBXTextBookmark */;
			0BB3802B10E818F0003DD538 /* PBXTextBookmark */ = 0BB3802B10E818F0003DD538 /* PBXTextBookmark */;
			0BB3805810E81B50003DD538 /* PBXTextBookmark */ = 0BB3805810E81B50003DD538 /* PBXTextBookmark */;
			0BB3805A10E81B50003DD538 /* PBXTextBookmark */ = 0BB3805A10E81B50003DD538 /* PBXTextBookmark */;
			0BB3805C10E81B50003DD538 /* PBXTextBookmark */ = 0BB3805C10E81B50003DD538 /* PBXTextBookmark */;
			0BB3805D10E81B50003DD538 /* PBXTextBookmark */ = 0BB3805D10E81B50003DD538 /* PBXTextBookmark */;
			0BB3805E10E81B50003DD538 /* PBXTextBookmark */ = 0BB3805E10E81B50003DD538 /* PBXTextBookmark */;
			0BB3805F10E81B50003DD538 /* PBXTextBookmark */ = 0BB3805F10E81B50003DD538 /* PBXTextBookmark */;
			0BB3806010E81B50003DD538 /* PBXTextBookmark */ = 0BB3806010E81B50003DD538 /* PBXTextBookmark */;
			0BB3806110E81B50003DD538 /* PBXTextBookmark */ = 0BB3806110E81B50003DD538 /* PBXTextBookmark */;
			0BB3806210E81B50003DD538 /* PBXTextBookmark */ = 0BB3806210E81B50003DD538 /* PBXTextBookmark */;
			0BB3806410E81B50003DD538 /* PBXTextBookmark */ = 0BB3806410E81B50003DD538 /* PBXTextBookmark */;
			0BB3806610E81B50003DD538 /* PBXTextBookmark */ = 0BB3806610E81B50003DD538 /* PBXTextBookmark */;
			0BB3806710E81B50003DD538 /* PBXTextBookmark */ = 0BB3806710E81B50003DD538 /* PBXTextBookmark */;
			0BB3806810E81B50003DD538 /* PBXTextBookmark */ = 0BB3806810E81B50003DD538 /* PBXTextBookmark */;
			0BB3806910E81B50003DD538 /* PBXTextBookmark */ = 0BB3806910E81B50003DD538 /* PBXTextBookmark */;
			0BB3806A10E81B50003DD538 /* PBXTextBookmark */ = 0BB3806A10E81B50003DD538 /* PBXTextBookmark */;
			0BB3806E10E81BBB003DD538 /* PBXTextBookmark */ = 0BB3806E10E81BBB003DD538 /* PBXTextBookmark */;
			0BB3809E10E81D11003DD538 /* PBXTextBookmark */ = 0BB3809E10E81D11003DD538 /* PBXTextBookmark */;
			0BD6228B10DF1725004D8C5B = 0BD6228B10DF1725004D8C5B /* PlistBookmark */;
			0BD6228C10DF1725004D8C5B = 0BD6228C10DF1725004D8C5B /* PlistBookmark */;
			0BD622AB10DF1816004D8C5B = 0BD622AB10DF1816004D8C5B /* PBXTextBookmark */;
			0BD622AD10DF1816004D8C5B = 0BD622AD10DF1816004D8C5B /* PBXTextBookmark */;
			0BD6241F10DF1D5F004D8C5B = 0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242010DF1D5F004D8C5B = 0BD6242010DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242110DF1D5F004D8C5B = 0BD6242110DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242310DF1D5F004D8C5B = 0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242510DF1D5F004D8C5B = 0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD624C610DF223A004D8C5B = 0BD624C610DF223A004D8C5B /* PBXTextBookmark */;
			0BD6250B10DF2408004D8C5B = 0BD6250B10DF2408004D8C5B /* PBXTextBookmark */;
			0BE3002010E6CC46004EB7BE = 0BE3002010E6CC46004EB7BE /* PBXTextBookmark */;
			0BE3002510E6CC46004EB7BE = 0BE3002510E6CC46004EB7BE /* PBXTextBookmark */;
			0BE300A410E6EA88004EB7BE = 0BE300A410E6EA88004EB7BE /* PBXTextBookmark */;
			0BE3010110E6FD31004EB7BE = 0BE3010110E6FD31004EB7BE /* PBXTextBookmark */;
			0BE3010810E703BB004EB7BE = 0BE3010810E703BB004EB7BE /* PBXTextBookmark */;
			0BE3FF5210E6B399004EB7BE = 0BE3FF5210E6B399004EB7BE /* PBXTextBookmark */;
		};
		sourceControlManager = 0B25C49B10DF0A110040E9C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0B25C49B10DF0A110040E9C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B25C49C10DF0A110040E9C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B37394210E814B900820867 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 521;
		vrLoc = 43;
	};
	0B76051310DF131500BE0666 /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 741}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 1004}";
		};
	};
	0B76051410DF131500BE0666 /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {912, 4284}}";
			sepNavSelRange = "{5107, 0}";
			sepNavVisRange = "{4466, 1173}";
			sepNavWindowFrame = "{{61, 16}, {985, 815}}";
		};
	};
	0B76051510DF131500BE0666 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 840}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{505, 591}";
		};
	};
	0B76051610DF131500BE0666 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2772}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	0B76051E10DF134600BE0666 /* FTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 741}}";
			sepNavSelRange = "{533, 20}";
			sepNavVisRange = "{0, 647}";
		};
	};
	0B76051F10DF134600BE0666 /* TransferStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 741}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	0B76052C10DF138D00BE0666 /* TransferDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 509}}";
			sepNavSelRange = "{177, 884}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	0B76052D10DF138D00BE0666 /* TransferRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1344}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	0B76053010DF13B600BE0666 /* Upload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 741}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	0B76053110DF13B600BE0666 /* Upload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1708}}";
			sepNavSelRange = "{1714, 0}";
			sepNavVisRange = "{1331, 1878}";
			sepNavWindowFrame = "{{15, 58}, {985, 815}}";
		};
	};
	0B76053410DF13DB00BE0666 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 378}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 938}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{43, 521}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0B76054210DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051E10DF134600BE0666 /* FTPResponse.h */;
		name = "FTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0B76054310DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0B76054410DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052D10DF138D00BE0666 /* TransferRecord.h */;
		name = "TransferRecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	0B76054710DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0B76054810DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	0B76054910DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* TransferDelegate.h */;
		name = "TransferDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B76054B10DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	0B76054F10DF150200BE0666 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	0B76055710DF153A00BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0B8DC51310DF26BC0042F200 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	0B8DC52410DF274D0042F200 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0B8DC52510DF274D0042F200 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BA546A810E734890065E0AF /* CurlObject.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76051610DF131500BE0666 /* CurlObject.m */;
		functionName = "+libcurlVersion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = "objective-curl";
		modificationTime = 283589603.100353;
		state = 2;
	};
	0BA546C010E7356F0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BA546D510E736FE0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	0BA546E110E736FE0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 314";
		rLen = 21;
		rLoc = 11419;
		rType = 0;
		vrLen = 2098;
		vrLoc = 10177;
	};
	0BA546E210E736FE0065E0AF /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0BA546EB10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 50";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 982;
		vrLoc = 115;
	};
	0BA546ED10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 309";
		rLen = 17;
		rLoc = 11203;
		rType = 0;
		vrLen = 2056;
		vrLoc = 10177;
	};
	0BA546FE10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546FF10E73BD60065E0AF /* SecKeychain.h */;
		name = "SecKeychain.h: 189";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6878;
	};
	0BA546FF10E73BD60065E0AF /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0BA5470910E73BD60065E0AF /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0BA5470A10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2568;
		vrLoc = 8890;
	};
	0BA5470B10E73BD60065E0AF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	0BA5474010E73FDA0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5474110E73FDA0065E0AF /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	0BA5474110E73FDA0065E0AF /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0BA5474410E73FDA0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0BA5476310E7430D0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470910E73BD60065E0AF /* SecKeychain.h */;
		name = "SecKeychain.h: 117";
		rLen = 12;
		rLoc = 4633;
		rType = 0;
		vrLen = 2660;
		vrLoc = 3127;
	};
	0BA5476410E7430D0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2655;
		vrLoc = 8797;
	};
	0BA5478310E744950065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 33";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	0BA5478B10E744BC0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052D10DF138D00BE0666 /* TransferRecord.h */;
		name = "TransferRecord.h: 22";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	0BA5478D10E744BC0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 163";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0BA547A410E745B00065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 111";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1937;
		vrLoc = 1266;
	};
	0BA547A910E746BC0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 20";
		rLen = 56;
		rLoc = 317;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	0BA547B210E7473E0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 171";
		rLen = 0;
		rLoc = 5107;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4466;
	};
	0BA547B410E7473E0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 927;
		vrLoc = 43;
	};
	0BB3801010E81856003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 524;
		vrLoc = 43;
	};
	0BB3802A10E818D2003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 524;
		vrLoc = 43;
	};
	0BB3802B10E818F0003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 524;
		vrLoc = 43;
	};
	0BB3805810E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3805910E81B50003DD538 /* FTPResponse.h */;
		name = "FTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0BB3805910E81B50003DD538 /* FTPResponse.h */ = {
		isa = PBXFileReference;
		name = FTPResponse.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Headers/FTPResponse.h";
		sourceTree = "<absolute>";
	};
	0BB3805A10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3805B10E81B50003DD538 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0BB3805B10E81B50003DD538 /* Upload.h */ = {
		isa = PBXFileReference;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0BB3805C10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 50";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 591;
		vrLoc = 505;
	};
	0BB3805D10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	0BB3805E10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0BB3805F10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 521;
		vrLoc = 43;
	};
	0BB3806010E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 20";
		rLen = 56;
		rLoc = 317;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	0BB3806110E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 13";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 524;
		vrLoc = 43;
	};
	0BB3806210E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3806310E81B50003DD538 /* FTPResponse.h */;
		name = "FTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0BB3806310E81B50003DD538 /* FTPResponse.h */ = {
		isa = PBXFileReference;
		name = FTPResponse.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Headers/FTPResponse.h";
		sourceTree = "<absolute>";
	};
	0BB3806410E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3806510E81B50003DD538 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0BB3806510E81B50003DD538 /* Upload.h */ = {
		isa = PBXFileReference;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0BB3806610E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 50";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 591;
		vrLoc = 505;
	};
	0BB3806710E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	0BB3806810E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0BB3806910E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 14";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 521;
		vrLoc = 43;
	};
	0BB3806A10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	0BB3806E10E81BBB003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	0BB3809E10E81D11003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
	};
	0BD6227410DF1564004D8C5B /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0BD6228B10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD6228C10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD622AB10DF1816004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BD622AD10DF1816004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BD623F710DF1B29004D8C5B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 486}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	0BD6240E10DF1CA7004D8C5B /* ftp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 378}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BD6242010DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	0BD6242110DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 10";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0BD624C610DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	0BD6250B10DF2408004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	0BE3002010E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002110E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002110E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BE3002510E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002610E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002610E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BE300A410E6EA88004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051E10DF134600BE0666 /* FTPResponse.h */;
		name = "FTPResponse.h: 16";
		rLen = 20;
		rLoc = 533;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0BE3010110E6FD31004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 11";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0BE3010810E703BB004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* TransferDelegate.h */;
		name = "TransferDelegate.h: 13";
		rLen = 884;
		rLoc = 177;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	0BE3FF5210E6B399004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 10";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
