// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BD6227410DF1564004D8C5B /* CurlTester */;
		activeTarget = 0BD6227210DF1564004D8C5B /* CurlTester */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* objective-curl */,
		);
		breakpoints = (
			0B253FE110F467B400EFF2A2 /* TestController.m:176 */,
			0B25401E10F46A1A00EFF2A2 /* CurlFTP.m:168 */,
			0B0B971810F5832D007DBFA8 /* NSString+PathExtras.m:16 */,
			0B0B972010F5834A007DBFA8 /* NSString+PathExtras.m:36 */,
			0B2FD54B1113BFDF00833AEC /* TestController.m:43 */,
			0B5FED361116018B005A5F84 /* SFTPUploadOperation.m:29 */,
			0BD2F76811168D7C00652A3F /* FTPUploadOperation.m:140 */,
			0BD2F8221116CFD200652A3F /* FTPUploadOperation.m:185 */,
			0BD2F84E1116D22A00652A3F /* TestController.m:36 */,
			0BD2F8551116D28100652A3F /* TestController.m:32 */,
			0BD2F85F1116D2D300652A3F /* TestController.m:35 */,
			0BF532541117620100687F03 /* curl-connect.h:58 */,
		);
		codeSenseManager = 0B25C49C10DF0A110040E9C1 /* Code sense */;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					743.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					578,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					796.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					538,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286761077;
			PBXWorkspaceStateSaveDate = 286761077;
		};
		perUserProjectItems = {
			0B0B96F810F582FB007DBFA8 = 0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FB10F582FB007DBFA8 = 0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */;
			0B1CC29E1117310600AC5959 = 0B1CC29E1117310600AC5959 /* PBXTextBookmark */;
			0B219287110E084E001F6183 = 0B219287110E084E001F6183 /* PBXTextBookmark */;
			0B253FBD10F465DE00EFF2A2 = 0B253FBD10F465DE00EFF2A2 /* PBXTextBookmark */;
			0B253FC110F465DE00EFF2A2 = 0B253FC110F465DE00EFF2A2 /* PBXTextBookmark */;
			0B2FD4CE1113B26100833AEC = 0B2FD4CE1113B26100833AEC /* PBXTextBookmark */;
			0B2FD4CF1113B26100833AEC = 0B2FD4CF1113B26100833AEC /* PBXTextBookmark */;
			0B2FD4D11113B26100833AEC = 0B2FD4D11113B26100833AEC /* PBXTextBookmark */;
			0B2FD5811113C23B00833AEC = 0B2FD5811113C23B00833AEC /* PBXTextBookmark */;
			0B3FDBE9110E95E800C7AC5B = 0B3FDBE9110E95E800C7AC5B /* PBXTextBookmark */;
			0B3FDC55110E9E9A00C7AC5B = 0B3FDC55110E9E9A00C7AC5B /* PBXTextBookmark */;
			0B3FDC5A110E9E9A00C7AC5B = 0B3FDC5A110E9E9A00C7AC5B /* PBXTextBookmark */;
			0B3FDCBA110F749F00C7AC5B = 0B3FDCBA110F749F00C7AC5B /* PBXTextBookmark */;
			0B460B8F11137B0200BF79B1 = 0B460B8F11137B0200BF79B1 /* PBXTextBookmark */;
			0B460BA211137CEC00BF79B1 = 0B460BA211137CEC00BF79B1 /* PBXTextBookmark */;
			0B5185C7110E581200A30246 = 0B5185C7110E581200A30246 /* PBXTextBookmark */;
			0B518691110E8EBD00A30246 = 0B518691110E8EBD00A30246 /* PBXTextBookmark */;
			0B5FEBBE11150DD1005A5F84 = 0B5FEBBE11150DD1005A5F84 /* PBXTextBookmark */;
			0B5FEBC011150DD1005A5F84 = 0B5FEBC011150DD1005A5F84 /* PBXTextBookmark */;
			0B5FEBC111150DD1005A5F84 = 0B5FEBC111150DD1005A5F84 /* PBXTextBookmark */;
			0B5FEBC311150DD1005A5F84 = 0B5FEBC311150DD1005A5F84 /* PBXTextBookmark */;
			0B5FEBC411150DD1005A5F84 = 0B5FEBC411150DD1005A5F84 /* PBXTextBookmark */;
			0B5FEBC611150DD1005A5F84 = 0B5FEBC611150DD1005A5F84 /* PBXTextBookmark */;
			0B5FEC3A1115163C005A5F84 = 0B5FEC3A1115163C005A5F84 /* PBXTextBookmark */;
			0B5FED2711160042005A5F84 = 0B5FED2711160042005A5F84 /* PBXTextBookmark */;
			0B5FED2911160042005A5F84 = 0B5FED2911160042005A5F84 /* PBXTextBookmark */;
			0B5FED6211160483005A5F84 = 0B5FED6211160483005A5F84 /* PBXTextBookmark */;
			0B5FED7011160E71005A5F84 = 0B5FED7011160E71005A5F84 /* PBXTextBookmark */;
			0B5FED7111160E71005A5F84 = 0B5FED7111160E71005A5F84 /* PBXTextBookmark */;
			0B5FEDA711161521005A5F84 = 0B5FEDA711161521005A5F84 /* PBXTextBookmark */;
			0B5FEDF3111631C5005A5F84 = 0B5FEDF3111631C5005A5F84 /* PBXTextBookmark */;
			0B5FEEB911165EC9005A5F84 = 0B5FEEB911165EC9005A5F84 /* PBXTextBookmark */;
			0B5FEECA11165EC9005A5F84 = 0B5FEECA11165EC9005A5F84 /* PBXTextBookmark */;
			0B5FEF1C111663E6005A5F84 = 0B5FEF1C111663E6005A5F84 /* PBXTextBookmark */;
			0B5FEF29111663E6005A5F84 = 0B5FEF29111663E6005A5F84 /* PBXTextBookmark */;
			0B5FEF38111663E6005A5F84 = 0B5FEF38111663E6005A5F84 /* PBXTextBookmark */;
			0B5FF01411166C58005A5F84 = 0B5FF01411166C58005A5F84 /* PBXTextBookmark */;
			0B5FF0901116718D005A5F84 = 0B5FF0901116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0911116718D005A5F84 = 0B5FF0911116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0931116718D005A5F84 = 0B5FF0931116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0941116718D005A5F84 = 0B5FF0941116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0961116718D005A5F84 = 0B5FF0961116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0971116718D005A5F84 = 0B5FF0971116718D005A5F84 /* PBXTextBookmark */;
			0B5FF09C1116718D005A5F84 = 0B5FF09C1116718D005A5F84 /* PBXTextBookmark */;
			0B5FF09D1116718D005A5F84 = 0B5FF09D1116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0A31116718D005A5F84 = 0B5FF0A31116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0B51116718D005A5F84 = 0B5FF0B51116718D005A5F84 /* PBXTextBookmark */;
			0B5FF0F711167254005A5F84 = 0B5FF0F711167254005A5F84 /* PBXTextBookmark */;
			0B5FF0FB11167254005A5F84 = 0B5FF0FB11167254005A5F84 /* PBXTextBookmark */;
			0B5FF112111672C1005A5F84 = 0B5FF112111672C1005A5F84 /* PBXTextBookmark */;
			0B6A2D52110E186F0038868F = 0B6A2D52110E186F0038868F /* PBXTextBookmark */;
			0B6A2D59110E186F0038868F = 0B6A2D59110E186F0038868F /* PBXTextBookmark */;
			0B76054310DF143600BE0666 = 0B76054310DF143600BE0666 /* PBXTextBookmark */;
			0BA546FE10E73BD60065E0AF = 0BA546FE10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5470A10E73BD60065E0AF = 0BA5470A10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5474410E73FDA0065E0AF = 0BA5474410E73FDA0065E0AF /* PBXTextBookmark */;
			0BA5476410E7430D0065E0AF = 0BA5476410E7430D0065E0AF /* PBXTextBookmark */;
			0BB04D2710ED513D00A51613 = 0BB04D2710ED513D00A51613 /* PBXTextBookmark */;
			0BBC76311117A14200C653F3 /* PBXTextBookmark */ = 0BBC76311117A14200C653F3 /* PBXTextBookmark */;
			0BBC76321117A14200C653F3 /* PBXTextBookmark */ = 0BBC76321117A14200C653F3 /* PBXTextBookmark */;
			0BBC76331117A14200C653F3 /* PBXTextBookmark */ = 0BBC76331117A14200C653F3 /* PBXTextBookmark */;
			0BBC76341117A14200C653F3 /* PBXTextBookmark */ = 0BBC76341117A14200C653F3 /* PBXTextBookmark */;
			0BBC76351117A14200C653F3 /* PBXTextBookmark */ = 0BBC76351117A14200C653F3 /* PBXTextBookmark */;
			0BBC76361117A14200C653F3 /* PBXTextBookmark */ = 0BBC76361117A14200C653F3 /* PBXTextBookmark */;
			0BBC76371117A14200C653F3 /* PBXTextBookmark */ = 0BBC76371117A14200C653F3 /* PBXTextBookmark */;
			0BBC76381117A14200C653F3 /* PBXTextBookmark */ = 0BBC76381117A14200C653F3 /* PBXTextBookmark */;
			0BBC76391117A14200C653F3 /* PBXTextBookmark */ = 0BBC76391117A14200C653F3 /* PBXTextBookmark */;
			0BBC763A1117A14200C653F3 /* PBXTextBookmark */ = 0BBC763A1117A14200C653F3 /* PBXTextBookmark */;
			0BBC76461117A17800C653F3 /* PBXTextBookmark */ = 0BBC76461117A17800C653F3 /* PBXTextBookmark */;
			0BBC76471117A17800C653F3 /* PBXTextBookmark */ = 0BBC76471117A17800C653F3 /* PBXTextBookmark */;
			0BBC76491117A58500C653F3 /* PBXTextBookmark */ = 0BBC76491117A58500C653F3 /* PBXTextBookmark */;
			0BBC764A1117A58500C653F3 /* PBXTextBookmark */ = 0BBC764A1117A58500C653F3 /* PBXTextBookmark */;
			0BBC764C1117A58500C653F3 /* PBXTextBookmark */ = 0BBC764C1117A58500C653F3 /* PBXTextBookmark */;
			0BBC764D1117A58500C653F3 /* PBXTextBookmark */ = 0BBC764D1117A58500C653F3 /* PBXTextBookmark */;
			0BBC764E1117A58500C653F3 /* PBXTextBookmark */ = 0BBC764E1117A58500C653F3 /* PBXTextBookmark */;
			0BBC764F1117A58500C653F3 /* PBXTextBookmark */ = 0BBC764F1117A58500C653F3 /* PBXTextBookmark */;
			0BBC76501117A58500C653F3 /* PBXTextBookmark */ = 0BBC76501117A58500C653F3 /* PBXTextBookmark */;
			0BBC76511117A58500C653F3 /* PBXTextBookmark */ = 0BBC76511117A58500C653F3 /* PBXTextBookmark */;
			0BBC76521117A58500C653F3 /* PBXTextBookmark */ = 0BBC76521117A58500C653F3 /* PBXTextBookmark */;
			0BBC76531117A58500C653F3 /* PBXTextBookmark */ = 0BBC76531117A58500C653F3 /* PBXTextBookmark */;
			0BBC76541117A58500C653F3 /* PBXTextBookmark */ = 0BBC76541117A58500C653F3 /* PBXTextBookmark */;
			0BBC76551117A58500C653F3 /* PBXTextBookmark */ = 0BBC76551117A58500C653F3 /* PBXTextBookmark */;
			0BBC76571117A58500C653F3 /* PBXTextBookmark */ = 0BBC76571117A58500C653F3 /* PBXTextBookmark */;
			0BBC76581117A58500C653F3 /* PBXTextBookmark */ = 0BBC76581117A58500C653F3 /* PBXTextBookmark */;
			0BBC76591117A58500C653F3 /* PBXTextBookmark */ = 0BBC76591117A58500C653F3 /* PBXTextBookmark */;
			0BBC765A1117A58500C653F3 /* PBXTextBookmark */ = 0BBC765A1117A58500C653F3 /* PBXTextBookmark */;
			0BBC765B1117A58500C653F3 /* PBXTextBookmark */ = 0BBC765B1117A58500C653F3 /* PBXTextBookmark */;
			0BBC765C1117A58500C653F3 /* PBXTextBookmark */ = 0BBC765C1117A58500C653F3 /* PBXTextBookmark */;
			0BBC765D1117A58500C653F3 /* PBXTextBookmark */ = 0BBC765D1117A58500C653F3 /* PBXTextBookmark */;
			0BBC765E1117A58500C653F3 /* PBXTextBookmark */ = 0BBC765E1117A58500C653F3 /* PBXTextBookmark */;
			0BBC765F1117A58500C653F3 /* PBXTextBookmark */ = 0BBC765F1117A58500C653F3 /* PBXTextBookmark */;
			0BBC76601117A58500C653F3 /* PBXTextBookmark */ = 0BBC76601117A58500C653F3 /* PBXTextBookmark */;
			0BBC766E1117C87B00C653F3 /* PBXTextBookmark */ = 0BBC766E1117C87B00C653F3 /* PBXTextBookmark */;
			0BBC766F1117C87B00C653F3 /* PBXTextBookmark */ = 0BBC766F1117C87B00C653F3 /* PBXTextBookmark */;
			0BBC76711117C88000C653F3 /* PBXTextBookmark */ = 0BBC76711117C88000C653F3 /* PBXTextBookmark */;
			0BBC76721117C88000C653F3 /* PBXTextBookmark */ = 0BBC76721117C88000C653F3 /* PBXTextBookmark */;
			0BBC76731117C88000C653F3 /* PBXTextBookmark */ = 0BBC76731117C88000C653F3 /* PBXTextBookmark */;
			0BBC76741117C88000C653F3 /* PBXTextBookmark */ = 0BBC76741117C88000C653F3 /* PBXTextBookmark */;
			0BBC76751117C88000C653F3 /* PBXTextBookmark */ = 0BBC76751117C88000C653F3 /* PBXTextBookmark */;
			0BBC76761117C88000C653F3 /* PBXTextBookmark */ = 0BBC76761117C88000C653F3 /* PBXTextBookmark */;
			0BBC76771117C88000C653F3 /* PBXTextBookmark */ = 0BBC76771117C88000C653F3 /* PBXTextBookmark */;
			0BBC76781117C88000C653F3 /* PBXTextBookmark */ = 0BBC76781117C88000C653F3 /* PBXTextBookmark */;
			0BBC76791117C88000C653F3 /* PBXTextBookmark */ = 0BBC76791117C88000C653F3 /* PBXTextBookmark */;
			0BBC767A1117C88000C653F3 /* PBXTextBookmark */ = 0BBC767A1117C88000C653F3 /* PBXTextBookmark */;
			0BBC76821117CAA400C653F3 /* PBXTextBookmark */ = 0BBC76821117CAA400C653F3 /* PBXTextBookmark */;
			0BBC76831117CAA400C653F3 /* PBXTextBookmark */ = 0BBC76831117CAA400C653F3 /* PBXTextBookmark */;
			0BBC76841117CAA400C653F3 /* PBXTextBookmark */ = 0BBC76841117CAA400C653F3 /* PBXTextBookmark */;
			0BBC768A1117CCB100C653F3 /* PBXTextBookmark */ = 0BBC768A1117CCB100C653F3 /* PBXTextBookmark */;
			0BBC768D1117D2DD00C653F3 /* PBXTextBookmark */ = 0BBC768D1117D2DD00C653F3 /* PBXTextBookmark */;
			0BBC768E1117D2DF00C653F3 /* PBXTextBookmark */ = 0BBC768E1117D2DF00C653F3 /* PBXTextBookmark */;
			0BBC768F1117D2E300C653F3 /* PBXTextBookmark */ = 0BBC768F1117D2E300C653F3 /* PBXTextBookmark */;
			0BBC76901117D2E600C653F3 /* PBXTextBookmark */ = 0BBC76901117D2E600C653F3 /* PBXTextBookmark */;
			0BBC76921117D37F00C653F3 /* PBXTextBookmark */ = 0BBC76921117D37F00C653F3 /* PBXTextBookmark */;
			0BBC76931117D38000C653F3 /* PBXTextBookmark */ = 0BBC76931117D38000C653F3 /* PBXTextBookmark */;
			0BBC76951117D3A800C653F3 /* PBXTextBookmark */ = 0BBC76951117D3A800C653F3 /* PBXTextBookmark */;
			0BBC76961117D3A800C653F3 /* PBXTextBookmark */ = 0BBC76961117D3A800C653F3 /* PBXTextBookmark */;
			0BBC76991117D3B200C653F3 /* PBXTextBookmark */ = 0BBC76991117D3B200C653F3 /* PBXTextBookmark */;
			0BBC769A1117D3B200C653F3 /* PBXTextBookmark */ = 0BBC769A1117D3B200C653F3 /* PBXTextBookmark */;
			0BBC769B1117D3B200C653F3 /* PBXTextBookmark */ = 0BBC769B1117D3B200C653F3 /* PBXTextBookmark */;
			0BBC769C1117D3B200C653F3 /* PBXTextBookmark */ = 0BBC769C1117D3B200C653F3 /* PBXTextBookmark */;
			0BBC769D1117D3B200C653F3 /* PBXTextBookmark */ = 0BBC769D1117D3B200C653F3 /* PBXTextBookmark */;
			0BBC769E1117D3B200C653F3 /* PBXTextBookmark */ = 0BBC769E1117D3B200C653F3 /* PBXTextBookmark */;
			0BBC769F1117D3B200C653F3 /* PBXTextBookmark */ = 0BBC769F1117D3B200C653F3 /* PBXTextBookmark */;
			0BBC76A01117D3B200C653F3 /* PBXTextBookmark */ = 0BBC76A01117D3B200C653F3 /* PBXTextBookmark */;
			0BBC76A11117D3B200C653F3 /* PBXTextBookmark */ = 0BBC76A11117D3B200C653F3 /* PBXTextBookmark */;
			0BBC76A61117D44300C653F3 /* PBXTextBookmark */ = 0BBC76A61117D44300C653F3 /* PBXTextBookmark */;
			0BBC76AA1117D5B500C653F3 /* PBXTextBookmark */ = 0BBC76AA1117D5B500C653F3 /* PBXTextBookmark */;
			0BBC76AB1117D5B500C653F3 /* PBXTextBookmark */ = 0BBC76AB1117D5B500C653F3 /* PBXTextBookmark */;
			0BBC76AC1117D5B500C653F3 /* PBXTextBookmark */ = 0BBC76AC1117D5B500C653F3 /* PBXTextBookmark */;
			0BBC76AD1117D5B500C653F3 /* PBXTextBookmark */ = 0BBC76AD1117D5B500C653F3 /* PBXTextBookmark */;
			0BBF831410EECD68005358BB = 0BBF831410EECD68005358BB /* PBXTextBookmark */;
			0BBF836210EED357005358BB = 0BBF836210EED357005358BB /* PBXTextBookmark */;
			0BBF83E510EFDE82005358BB = 0BBF83E510EFDE82005358BB /* PlistBookmark */;
			0BBF83F310EFDE82005358BB = 0BBF83F310EFDE82005358BB /* PBXTextBookmark */;
			0BBF83F410EFDE82005358BB = 0BBF83F410EFDE82005358BB /* PBXTextBookmark */;
			0BBF849510EFEE50005358BB = 0BBF849510EFEE50005358BB /* PBXTextBookmark */;
			0BBF84CE10EFEF5C005358BB = 0BBF84CE10EFEF5C005358BB /* PBXTextBookmark */;
			0BBF84E310EFF018005358BB = 0BBF84E310EFF018005358BB /* PBXTextBookmark */;
			0BBF850210EFF182005358BB = 0BBF850210EFF182005358BB /* PBXTextBookmark */;
			0BBF860A10F007EC005358BB = 0BBF860A10F007EC005358BB /* PBXTextBookmark */;
			0BBF86BF10F0212E005358BB = 0BBF86BF10F0212E005358BB /* PBXTextBookmark */;
			0BBF86CC10F0212E005358BB = 0BBF86CC10F0212E005358BB /* PBXTextBookmark */;
			0BBF86CD10F0212E005358BB = 0BBF86CD10F0212E005358BB /* PBXTextBookmark */;
			0BBF870310F0212E005358BB = 0BBF870310F0212E005358BB /* PBXTextBookmark */;
			0BBF888610F23266005358BB = 0BBF888610F23266005358BB /* PBXTextBookmark */;
			0BBF888710F23266005358BB = 0BBF888710F23266005358BB /* PBXTextBookmark */;
			0BCD3BB110F433A10047202F = 0BCD3BB110F433A10047202F /* PBXTextBookmark */;
			0BCD3BB210F433A10047202F = 0BCD3BB210F433A10047202F /* PBXTextBookmark */;
			0BCD3BB610F433A10047202F = 0BCD3BB610F433A10047202F /* PBXTextBookmark */;
			0BCD3BB710F433A10047202F = 0BCD3BB710F433A10047202F /* PBXTextBookmark */;
			0BD2F77A111691CC00652A3F = 0BD2F77A111691CC00652A3F /* PBXTextBookmark */;
			0BD2F78C1116B5D600652A3F = 0BD2F78C1116B5D600652A3F /* PBXTextBookmark */;
			0BD2F7B71116C0A500652A3F = 0BD2F7B71116C0A500652A3F /* PBXTextBookmark */;
			0BD2F7C21116C0A500652A3F = 0BD2F7C21116C0A500652A3F /* PBXTextBookmark */;
			0BD2F7CC1116C0A500652A3F = 0BD2F7CC1116C0A500652A3F /* PBXTextBookmark */;
			0BD2F7EE1116C24C00652A3F = 0BD2F7EE1116C24C00652A3F /* PBXTextBookmark */;
			0BD2F7EF1116C24C00652A3F = 0BD2F7EF1116C24C00652A3F /* PBXTextBookmark */;
			0BD2F7FD1116C2EE00652A3F = 0BD2F7FD1116C2EE00652A3F /* PBXTextBookmark */;
			0BD2F7FE1116C2EE00652A3F = 0BD2F7FE1116C2EE00652A3F /* PBXTextBookmark */;
			0BD2F8041116C2EE00652A3F = 0BD2F8041116C2EE00652A3F /* PBXTextBookmark */;
			0BD2F81B1116CB1600652A3F = 0BD2F81B1116CB1600652A3F /* PBXTextBookmark */;
			0BD2F8251116CFDA00652A3F = 0BD2F8251116CFDA00652A3F /* PBXTextBookmark */;
			0BD2F8771116D3E100652A3F = 0BD2F8771116D3E100652A3F /* PBXTextBookmark */;
			0BD3CF2C110B904400478C99 = 0BD3CF2C110B904400478C99 /* PBXTextBookmark */;
			0BD3CF71110B93D000478C99 = 0BD3CF71110B93D000478C99 /* PBXTextBookmark */;
			0BD3D027110CF64500478C99 = 0BD3D027110CF64500478C99 /* PBXTextBookmark */;
			0BD3D0B0110D02AC00478C99 = 0BD3D0B0110D02AC00478C99 /* PBXTextBookmark */;
			0BD3D0C7110D02AC00478C99 = 0BD3D0C7110D02AC00478C99 /* PBXTextBookmark */;
			0BD6228B10DF1725004D8C5B = 0BD6228B10DF1725004D8C5B /* PlistBookmark */;
			0BD6228C10DF1725004D8C5B = 0BD6228C10DF1725004D8C5B /* PlistBookmark */;
			0BD622AD10DF1816004D8C5B = 0BD622AD10DF1816004D8C5B /* PBXTextBookmark */;
			0BD6241F10DF1D5F004D8C5B = 0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242310DF1D5F004D8C5B = 0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD624C610DF223A004D8C5B = 0BD624C610DF223A004D8C5B /* PBXTextBookmark */;
			0BE1DD45110E3DF0003B2487 = 0BE1DD45110E3DF0003B2487 /* PBXTextBookmark */;
			0BE3002010E6CC46004EB7BE = 0BE3002010E6CC46004EB7BE /* PBXTextBookmark */;
			0BE3002510E6CC46004EB7BE = 0BE3002510E6CC46004EB7BE /* PBXTextBookmark */;
			0BEDAAD010EC48AD00ED2C69 = 0BEDAAD010EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAE110EC48AD00ED2C69 = 0BEDAAE110EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAFF10EC48EA00ED2C69 = 0BEDAAFF10EC48EA00ED2C69 /* PBXTextBookmark */;
			0BEDAB6510EC5A3E00ED2C69 = 0BEDAB6510EC5A3E00ED2C69 /* PBXTextBookmark */;
			0BF5319E1117521F00687F03 = 0BF5319E1117521F00687F03 /* PBXTextBookmark */;
			0BF5319F1117521F00687F03 = 0BF5319F1117521F00687F03 /* PBXTextBookmark */;
			0BF531A01117521F00687F03 = 0BF531A01117521F00687F03 /* PBXTextBookmark */;
			0BF531A11117521F00687F03 = 0BF531A11117521F00687F03 /* PBXTextBookmark */;
			0BF531B6111752F600687F03 = 0BF531B6111752F600687F03 /* PBXTextBookmark */;
			0BF531B7111752F600687F03 = 0BF531B7111752F600687F03 /* PBXTextBookmark */;
			0BF531BA111752F600687F03 = 0BF531BA111752F600687F03 /* PBXTextBookmark */;
			0BF531BB111752F600687F03 = 0BF531BB111752F600687F03 /* PBXTextBookmark */;
			0BF531BC111752F600687F03 = 0BF531BC111752F600687F03 /* PBXTextBookmark */;
			0BF531BD111752F600687F03 = 0BF531BD111752F600687F03 /* PBXTextBookmark */;
			0BF532061117569500687F03 = 0BF532061117569500687F03 /* PBXTextBookmark */;
			0BF53248111760CA00687F03 = 0BF53248111760CA00687F03 /* PBXTextBookmark */;
			0BF5325E111766D100687F03 = 0BF5325E111766D100687F03 /* PBXTextBookmark */;
			0BF5325F111766D100687F03 = 0BF5325F111766D100687F03 /* PBXTextBookmark */;
			0BF53263111766D100687F03 = 0BF53263111766D100687F03 /* PBXTextBookmark */;
			0BF53264111766D100687F03 = 0BF53264111766D100687F03 /* PBXTextBookmark */;
			0BF5326B1117673300687F03 = 0BF5326B1117673300687F03 /* PBXTextBookmark */;
			0BF5326E1117673300687F03 = 0BF5326E1117673300687F03 /* PBXTextBookmark */;
			0BF5326F1117673300687F03 = 0BF5326F1117673300687F03 /* PBXTextBookmark */;
			0BF532841117686300687F03 = 0BF532841117686300687F03 /* PBXTextBookmark */;
			0BF532861117686300687F03 = 0BF532861117686300687F03 /* PBXTextBookmark */;
			0BF532871117686300687F03 = 0BF532871117686300687F03 /* PBXTextBookmark */;
			0BF532881117686300687F03 = 0BF532881117686300687F03 /* PBXTextBookmark */;
			0BF532891117686300687F03 = 0BF532891117686300687F03 /* PBXTextBookmark */;
			0BF5328A1117686300687F03 = 0BF5328A1117686300687F03 /* PBXTextBookmark */;
			0BF5328B1117686300687F03 = 0BF5328B1117686300687F03 /* PBXTextBookmark */;
			0BF532961117694000687F03 = 0BF532961117694000687F03 /* PBXTextBookmark */;
			0BF532971117694000687F03 = 0BF532971117694000687F03 /* PBXTextBookmark */;
			0BF532981117694000687F03 = 0BF532981117694000687F03 /* PBXTextBookmark */;
			0BF532991117694000687F03 = 0BF532991117694000687F03 /* PBXTextBookmark */;
			0BF5329A1117694000687F03 = 0BF5329A1117694000687F03 /* PBXTextBookmark */;
			0BF5329B1117694000687F03 = 0BF5329B1117694000687F03 /* PBXTextBookmark */;
			0BF5329E11176BF600687F03 = 0BF5329E11176BF600687F03 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B25C49B10DF0A110040E9C1 /* Source Control */;
		userBookmarkGroup = 0BB37FC710E8150F003DD538 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 487}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+PathExtras.h";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+PathExtras.h";
		sourceTree = "<absolute>";
	};
	0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+PathExtras.m";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+PathExtras.m";
		sourceTree = "<absolute>";
	};
	0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0B0B971810F5832D007DBFA8 /* NSString+PathExtras.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		functionName = "-pathForFTP";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = "objective-curl";
		modificationTime = 286740989.222941;
		state = 2;
	};
	0B0B972010F5834A007DBFA8 /* NSString+PathExtras.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		functionName = "-appendPathForFTP:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "objective-curl";
		modificationTime = 286740989.222945;
		state = 2;
	};
	0B0B975710F58CED007DBFA8 /* NSString+MD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 784}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{76, 1037}";
		};
	};
	0B1CC29E1117310600AC5959 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14C110D1D8E00478C99 /* SFTPUploadOperation.h */;
		name = "SFTPUploadOperation.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	0B219287110E084E001F6183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B219288110E084E001F6183 /* string.h */;
		name = "string.h: 98";
		rLen = 30;
		rLoc = 4003;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3086;
	};
	0B219288110E084E001F6183 /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	0B253FBD10F465DE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B253FBE10F465DE00EFF2A2 /* NSTableView.h */;
		name = "NSTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	0B253FBE10F465DE00EFF2A2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	0B253FC110F465DE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B253FC210F465DE00EFF2A2 /* NSTableView.h */;
		name = "NSTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	0B253FC210F465DE00EFF2A2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	0B253FE110F467B400EFF2A2 /* TestController.m:176 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 176;
		location = CurlTester;
		modificationTime = 286740989.2229201;
		state = 2;
	};
	0B25401E10F46A1A00EFF2A2 /* CurlFTP.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		functionName = "-performListRemoteDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 168;
		location = "objective-curl";
		modificationTime = 286740989.222936;
		state = 2;
	};
	0B25C49B10DF0A110040E9C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B25C49C10DF0A110040E9C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B2FD4CE1113B26100833AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 28";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0B2FD4CF1113B26100833AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+Extensions.m: 19";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	0B2FD4D11113B26100833AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9910F432A20047202F /* InvocationGrabber.h */;
		name = "InvocationGrabber.h: 106";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 1409;
		vrLoc = 3408;
	};
	0B2FD54B1113BFDF00833AEC /* TestController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-uploadFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = CurlTester;
		modificationTime = 286740989.222949;
		state = 2;
	};
	0B2FD5811113C23B00833AEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 330";
		rLen = 42;
		rLoc = 12191;
		rType = 0;
		vrLen = 2560;
		vrLoc = 11499;
	};
	0B3FDBE9110E95E800C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F510EEB1B0005358BB /* TransferInfo.h */;
		name = "TransferInfo.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	0B3FDC55110E9E9A00C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B518694110E8EBD00A30246 /* stat.h */;
		name = "stat.h: 430";
		rLen = 62;
		rLoc = 17051;
		rType = 0;
		vrLen = 1844;
		vrLoc = 16157;
	};
	0B3FDC5A110E9E9A00C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F610EEB1B0005358BB /* TransferInfo.m */;
		name = "TransferInfo.m: 46";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 722;
		vrLoc = 137;
	};
	0B3FDCBA110F749F00C7AC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DB10EFD6CD005358BB /* ftpparse.c */;
		name = "ftpparse.c: 158";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 989;
		vrLoc = 3431;
	};
	0B460B8F11137B0200BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	0B460BA211137CEC00BF79B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 21";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	0B5185C7110E581200A30246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5185C8110E581200A30246 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 11";
		rLen = 29;
		rLoc = 249;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	0B5185C8110E581200A30246 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	0B518691110E8EBD00A30246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B518692110E8EBD00A30246 /* stdio.h */;
		name = "stdio.h: 163";
		rLen = 8;
		rLoc = 6161;
		rType = 0;
		vrLen = 1927;
		vrLoc = 5257;
	};
	0B518692110E8EBD00A30246 /* stdio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdio.h;
		sourceTree = "<absolute>";
	};
	0B518694110E8EBD00A30246 /* stat.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stat.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/stat.h;
		sourceTree = "<absolute>";
	};
	0B5FEB86111501A1005A5F84 /* SSHDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	0B5FEBBE11150DD1005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF873810F136BA005358BB /* UploadDelegate.h */;
		name = "UploadDelegate.h: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	0B5FEBC011150DD1005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 127";
		rLen = 0;
		rLoc = 3353;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3079;
	};
	0B5FEBC111150DD1005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 67";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1144;
		vrLoc = 679;
	};
	0B5FEBC311150DD1005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAA5610EC326A00ED2C69 /* curl.h */;
		name = "curl.h: 527";
		rLen = 11;
		rLoc = 22638;
		rType = 0;
		vrLen = 1966;
		vrLoc = 21772;
	};
	0B5FEBC411150DD1005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FEB86111501A1005A5F84 /* SSHDelegate.h */;
		name = "SSHDelegate.h: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	0B5FEBC611150DD1005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14C110D1D8E00478C99 /* SFTPUploadOperation.h */;
		name = "SFTPUploadOperation.h: 19";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	0B5FEC3A1115163C005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 163";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 2299;
		vrLoc = 46;
	};
	0B5FED2711160042005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 40";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0B5FED2911160042005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B975710F58CED007DBFA8 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1015;
		vrLoc = 76;
	};
	0B5FED361116018B005A5F84 /* SFTPUploadOperation.m:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD3D14D110D1D8E00478C99 /* SFTPUploadOperation.m */;
		functionName = "hostKeyCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "objective-curl";
		modificationTime = 286740989.2229611;
		state = 2;
	};
	0B5FED6211160483005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+MD5.h: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	0B5FED7011160E71005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+MD5.h: 24";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	0B5FED7111160E71005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B975710F58CED007DBFA8 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 51";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1037;
		vrLoc = 76;
	};
	0B5FEDA711161521005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14D110D1D8E00478C99 /* SFTPUploadOperation.m */;
		name = "SFTPUploadOperation.m: 90";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1536;
	};
	0B5FEDF3111631C5005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887D10F1D0F8005358BB /* RemoteFolder.m */;
		name = "RemoteFolder.m: 14";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	0B5FEE6D11165123005A5F84 /* UploadClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 663}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	0B5FEEB911165EC9005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FEEBA11165EC9005A5F84 /* NSURLCredential.h */;
		name = "NSURLCredential.h: 92";
		rLen = 21;
		rLoc = 3030;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1763;
	};
	0B5FEEBA11165EC9005A5F84 /* NSURLCredential.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCredential.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSURLCredential.h;
		sourceTree = "<absolute>";
	};
	0B5FEECA11165EC9005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FEE6D11165123005A5F84 /* UploadClient.h */;
		name = "UploadClient.h: 13";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	0B5FEF1C111663E6005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FEB86111501A1005A5F84 /* SSHDelegate.h */;
		name = "SSHDelegate.h: 30";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	0B5FEF29111663E6005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 47";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1179;
		vrLoc = 255;
	};
	0B5FEF38111663E6005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	0B5FF01411166C58005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 135";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 864;
		vrLoc = 2210;
	};
	0B5FF03911166DE8005A5F84 /* sftp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 636}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	0B5FF0901116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A110E84BF4003DD538 /* CurlSFTP.h */;
		name = "CurlSFTP.h: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	0B5FF0911116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1464;
		vrLoc = 39;
	};
	0B5FF0931116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F510EEB1B0005358BB /* TransferInfo.h */;
		name = "TransferInfo.h: 29";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0B5FF0941116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F610EEB1B0005358BB /* TransferInfo.m */;
		name = "TransferInfo.m: 46";
		rLen = 34;
		rLoc = 693;
		rType = 0;
		vrLen = 373;
		vrLoc = 491;
	};
	0B5FF0961116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DF10EFDD28005358BB /* RemoteFile.h */;
		name = "RemoteFile.h: 11";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0B5FF0971116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 6";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	0B5FF09C1116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D013110CF5F000478C99 /* ListOperation.h */;
		name = "ListOperation.h: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	0B5FF09D1116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 748;
		vrLoc = 23;
	};
	0B5FF0A31116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 9";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0B5FF0B51116718D005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FF03911166DE8005A5F84 /* sftp.h */;
		name = "sftp.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0B5FF0F711167254005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	0B5FF0FB11167254005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FF03911166DE8005A5F84 /* sftp.h */;
		name = "sftp.h: 13";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0B5FF112111672C1005A5F84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 18";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1280;
		vrLoc = 127;
	};
	0B6A2D52110E186F0038868F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6A2D53110E186F0038868F /* NSString.h */;
		name = "NSString.h: 47";
		rLen = 32;
		rLoc = 2179;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	0B6A2D53110E186F0038868F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0B6A2D59110E186F0038868F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6A2D5A110E186F0038868F /* NSString.h */;
		name = "NSString.h: 47";
		rLen = 32;
		rLoc = 2179;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	0B6A2D5A110E186F0038868F /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0B6A2D5C110E186F0038868F /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0B725E5310F2CC4D001C614D /* RemoteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	0B725E5410F2CC4D001C614D /* RemoteObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 798}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{41, 927}";
		};
	};
	0B76051310DF131500BE0666 /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 518}}";
			sepNavSelRange = "{150, 23}";
			sepNavVisRange = "{39, 317}";
			sepNavWindowFrame = "{{16, 15}, {985, 815}}";
		};
	};
	0B76051410DF131500BE0666 /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2954}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{443, 904}";
			sepNavWindowFrame = "{{16, 15}, {985, 815}}";
		};
	};
	0B76051510DF131500BE0666 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 490}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{448, 50}, {985, 815}}";
		};
	};
	0B76051610DF131500BE0666 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1064}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{453, 63}, {985, 815}}";
		};
	};
	0B76051F10DF134600BE0666 /* TransferStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{61, 316}, {985, 815}}";
		};
	};
	0B76053010DF13B600BE0666 /* Upload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 518}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{38, 658}";
			sepNavWindowFrame = "{{15, 58}, {985, 815}}";
		};
	};
	0B76053110DF13B600BE0666 /* Upload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 714}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{228, 515}";
			sepNavWindowFrame = "{{15, 58}, {985, 815}}";
		};
	};
	0B76053410DF13DB00BE0666 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 636}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2492}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{150, 1040}";
			sepNavWindowFrame = "{{480, 63}, {985, 815}}";
		};
	};
	0B76054310DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	0B76054F10DF150200BE0666 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	0B76055010DF150200BE0666 /* EMKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	0BA546E210E736FE0065E0AF /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0BA546FE10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546FF10E73BD60065E0AF /* SecKeychain.h */;
		name = "SecKeychain.h: 189";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6878;
	};
	0BA546FF10E73BD60065E0AF /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0BA5470A10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2568;
		vrLoc = 8890;
	};
	0BA5470B10E73BD60065E0AF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	0BA5474410E73FDA0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0BA5476410E7430D0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2655;
		vrLoc = 8797;
	};
	0BB04D2710ED513D00A51613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BB37FC710E8150F003DD538 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0BB383CC10EB26C5003DD538 /* PBXTextBookmark */,
		);
		name = Root;
	};
	0BB380A110E84BF4003DD538 /* CurlSFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{61, 16}, {985, 815}}";
		};
	};
	0BB380A210E84BF4003DD538 /* CurlSFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2422}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{376, 1007}";
			sepNavWindowFrame = "{{661, 60}, {985, 815}}";
		};
	};
	0BB383CC10EB26C5003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = Curl.h;
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 1547;
		vrLoc = 40;
	};
	0BBC76311117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 1";
		rLen = 111;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0BBC76321117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1164;
		vrLoc = 9642;
	};
	0BBC76331117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	0BBC76341117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 4";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	0BBC76351117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1;
		vrLoc = 0;
	};
	0BBC76361117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 1";
		rLen = 172;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 0;
	};
	0BBC76371117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 1";
		rLen = 111;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0BBC76381117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1164;
		vrLoc = 9642;
	};
	0BBC76391117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	0BBC763A1117A14200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 706;
		vrLoc = 582;
	};
	0BBC76461117A17800C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 50";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 706;
		vrLoc = 582;
	};
	0BBC76471117A17800C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 29";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 766;
		vrLoc = 289;
	};
	0BBC76491117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	0BBC764A1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBC764B1117A58500C653F3 /* NSConnection.h */;
		name = "NSConnection.h: 125";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2811;
	};
	0BBC764B1117A58500C653F3 /* NSConnection.h */ = {
		isa = PBXFileReference;
		name = NSConnection.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSConnection.h;
		sourceTree = "<absolute>";
	};
	0BBC764C1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1007;
		vrLoc = 376;
	};
	0BBC764D1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FF03911166DE8005A5F84 /* sftp.h */;
		name = "sftp.h: 11";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0BBC764E1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD2F7A81116BE5400652A3F /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 20";
		rLen = 50;
		rLoc = 260;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0BBC764F1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 95";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 717;
		vrLoc = 1545;
	};
	0BBC76501117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 38";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	0BBC76511117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 206";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5795;
	};
	0BBC76521117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 83";
		rLen = 0;
		rLoc = 1687;
		rType = 0;
		vrLen = 650;
		vrLoc = 1538;
	};
	0BBC76531117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	0BBC76541117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD2F7A81116BE5400652A3F /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 11";
		rLen = 18;
		rLoc = 137;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	0BBC76551117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBC76561117A58500C653F3 /* NSConnection.h */;
		name = "NSConnection.h: 125";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2811;
	};
	0BBC76561117A58500C653F3 /* NSConnection.h */ = {
		isa = PBXFileReference;
		name = NSConnection.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSConnection.h;
		sourceTree = "<absolute>";
	};
	0BBC76571117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD2F7A81116BE5400652A3F /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 17";
		rLen = 14;
		rLoc = 221;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0BBC76581117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1007;
		vrLoc = 376;
	};
	0BBC76591117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	0BBC765A1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FF03911166DE8005A5F84 /* sftp.h */;
		name = "sftp.h: 11";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0BBC765B1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 93";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 714;
		vrLoc = 1545;
	};
	0BBC765C1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD2F7A81116BE5400652A3F /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 20";
		rLen = 50;
		rLoc = 260;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0BBC765D1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 95";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 717;
		vrLoc = 1545;
	};
	0BBC765E1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 206";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 1169;
		vrLoc = 5795;
	};
	0BBC765F1117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 38";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	0BBC76601117A58500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 192";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 1136;
		vrLoc = 4643;
	};
	0BBC766E1117C87B00C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'TestController'";
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	0BBC766F1117C87B00C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 292;
		vrLoc = 3294;
	};
	0BBC76711117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 28";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	0BBC76721117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 1306";
		rLen = 49;
		rLoc = 51647;
		rType = 0;
		vrLen = 1813;
		vrLoc = 36837;
	};
	0BBC76731117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 53";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1276;
		vrLoc = 757;
	};
	0BBC76741117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 188";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 1184;
		vrLoc = 4643;
	};
	0BBC76751117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 101";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 717;
		vrLoc = 1545;
	};
	0BBC76761117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 28";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	0BBC76771117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 63";
		rLen = 26;
		rLoc = 1310;
		rType = 0;
		vrLen = 1327;
		vrLoc = 757;
	};
	0BBC76781117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 1306";
		rLen = 49;
		rLoc = 51647;
		rType = 0;
		vrLen = 1813;
		vrLoc = 36837;
	};
	0BBC76791117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 53";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1276;
		vrLoc = 757;
	};
	0BBC767A1117C88000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 888;
		vrLoc = 2694;
	};
	0BBC76821117CAA400C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 1044;
		vrLoc = 225;
	};
	0BBC76831117CAA400C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 1044;
		vrLoc = 225;
	};
	0BBC76841117CAA400C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 53";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1275;
		vrLoc = 754;
	};
	0BBC768A1117CCB100C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 53";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1275;
		vrLoc = 754;
	};
	0BBC768D1117D2DD00C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 292;
		vrLoc = 3294;
	};
	0BBC768E1117D2DF00C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 55";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1282;
		vrLoc = 754;
	};
	0BBC768F1117D2E300C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 292;
		vrLoc = 3294;
	};
	0BBC76901117D2E600C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 55";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1282;
		vrLoc = 754;
	};
	0BBC76921117D37F00C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	0BBC76931117D38000C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 188";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1035;
		vrLoc = 4621;
	};
	0BBC76951117D3A800C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'TestController' may not respond to '-initCurlObject:'";
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	0BBC76961117D3A800C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 49";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 217;
		vrLoc = 840;
	};
	0BBC76991117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 188";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1631;
		vrLoc = 891;
	};
	0BBC769A1117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 1306";
		rLen = 49;
		rLoc = 51647;
		rType = 0;
		vrLen = 1469;
		vrLoc = 65193;
	};
	0BBC769B1117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0BBC769C1117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 1133;
		vrLoc = 224;
	};
	0BBC769D1117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 188";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1631;
		vrLoc = 891;
	};
	0BBC769E1117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 1306";
		rLen = 49;
		rLoc = 51647;
		rType = 0;
		vrLen = 1469;
		vrLoc = 65193;
	};
	0BBC769F1117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 184";
		rLen = 4;
		rLoc = 3552;
		rType = 0;
		vrLen = 1133;
		vrLoc = 224;
	};
	0BBC76A01117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 21";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	0BBC76A11117D3B200C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 48";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1136;
		vrLoc = 287;
	};
	0BBC76A61117D44300C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 29";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1136;
		vrLoc = 287;
	};
	0BBC76AA1117D5B500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1040;
		vrLoc = 150;
	};
	0BBC76AB1117D5B500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 188";
		rLen = 0;
		rLoc = 4850;
		rType = 0;
		vrLen = 1629;
		vrLoc = 893;
	};
	0BBC76AC1117D5B500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1040;
		vrLoc = 150;
	};
	0BBC76AD1117D5B500C653F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 186";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1149;
		vrLoc = 4628;
	};
	0BBF81F510EEB1B0005358BB /* TransferInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	0BBF81F610EEB1B0005358BB /* TransferInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 812}}";
			sepNavSelRange = "{693, 34}";
			sepNavVisRange = "{491, 373}";
		};
	};
	0BBF831410EECD68005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 407";
		rLen = 12;
		rLoc = 16931;
		rType = 0;
		vrLen = 2865;
		vrLoc = 11897;
	};
	0BBF836210EED357005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A110E84BF4003DD538 /* CurlSFTP.h */;
		name = "CurlSFTP.h: 36";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	0BBF83DB10EFD6CD005358BB /* ftpparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6832}}";
			sepNavSelRange = "{3737, 0}";
			sepNavVisRange = "{3431, 989}";
		};
	};
	0BBF83DC10EFD6CD005358BB /* ftpparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{497, 18}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	0BBF83DF10EFDD28005358BB /* RemoteFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	0BBF83E010EFDD28005358BB /* RemoteFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 658}}";
			sepNavSelRange = "{160, 27}";
			sepNavVisRange = "{0, 650}";
		};
	};
	0BBF83E510EFDE82005358BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BBF83F310EFDE82005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DF10EFDD28005358BB /* RemoteFile.h */;
		name = "RemoteFile.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	0BBF83F410EFDE82005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0BBF849510EFEE50005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF849610EFEE50005358BB /* types.h */;
		name = "types.h: 240";
		rLen = 33;
		rLoc = 7137;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6124;
	};
	0BBF849610EFEE50005358BB /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	0BBF84CE10EFEF5C005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DB10EFD6CD005358BB /* ftpparse.c */;
		name = "ftpparse.c: 151";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3172;
	};
	0BBF84E310EFF018005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DC10EFD6CD005358BB /* ftpparse.h */;
		name = "ftpparse.h: 18";
		rLen = 18;
		rLoc = 497;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	0BBF850210EFF182005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DC10EFD6CD005358BB /* ftpparse.h */;
		name = "ftpparse.h: 18";
		rLen = 18;
		rLoc = 497;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	0BBF860A10F007EC005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 35";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1365;
		vrLoc = 0;
	};
	0BBF86BF10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BBF86CC10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	0BBF86CD10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76055010DF150200BE0666 /* EMKeychain.m */;
		name = "EMKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	0BBF870310F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76055010DF150200BE0666 /* EMKeychain.m */;
		name = "EMKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	0BBF873810F136BA005358BB /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/protocol/delegate/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0BBF87B910F191C7005358BB /* UploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	0BBF887C10F1D0F8005358BB /* RemoteFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BBF887D10F1D0F8005358BB /* RemoteFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	0BBF888610F23266005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0BBF888710F23266005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887D10F1D0F8005358BB /* RemoteFolder.m */;
		name = "RemoteFolder.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0BCD3B9610F432A20047202F /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	0BCD3B9710F432A20047202F /* NSObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BCD3B9810F432A20047202F /* InvocationGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2408}}";
			sepNavSelRange = "{4588, 0}";
			sepNavVisRange = "{46, 2299}";
		};
	};
	0BCD3B9910F432A20047202F /* InvocationGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2976, 1610}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{3408, 1409}";
		};
	};
	0BCD3BB110F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+DDExtensions.m: 35";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	0BCD3BB210F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+DDExtensions.h: 31";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0BCD3BB610F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1134;
	};
	0BCD3BB710F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9910F432A20047202F /* InvocationGrabber.h */;
		name = "InvocationGrabber.h: 78";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2647;
	};
	0BD2F76811168D7C00652A3F /* FTPUploadOperation.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = "objective-curl";
		modificationTime = 286740989.222967;
		state = 2;
	};
	0BD2F77A111691CC00652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0BD2F78C1116B5D600652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 56";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 904;
		vrLoc = 443;
	};
	0BD2F7A81116BE5400652A3F /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 636}}";
			sepNavSelRange = "{260, 50}";
			sepNavVisRange = "{0, 318}";
		};
	};
	0BD2F7B71116C0A500652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 15";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	0BD2F7C21116C0A500652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	0BD2F7CC1116C0A500652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD2F7A81116BE5400652A3F /* ConnectionDelegate.h */;
		name = "CurlDelegate.h: 13";
		rLen = 18;
		rLoc = 170;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	0BD2F7EE1116C24C00652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FEE6D11165123005A5F84 /* UploadClient.h */;
		name = "UploadClient.h: 18";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	0BD2F7EF1116C24C00652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF873810F136BA005358BB /* UploadDelegate.h */;
		name = "UploadDelegate.h: 31";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1242;
		vrLoc = 76;
	};
	0BD2F7FD1116C2EE00652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 22";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 927;
		vrLoc = 41;
	};
	0BD2F7FE1116C2EE00652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 23";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0BD2F8041116C2EE00652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 23";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	0BD2F81B1116CB1600652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 182";
		rLen = 97;
		rLoc = 4750;
		rType = 0;
		vrLen = 1071;
		vrLoc = 4621;
	};
	0BD2F8221116CFD200652A3F /* FTPUploadOperation.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = "objective-curl";
		modificationTime = 286740989.222976;
		state = 2;
	};
	0BD2F8251116CFDA00652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14D110D1D8E00478C99 /* SFTPUploadOperation.m */;
		name = "SFTPUploadOperation.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1044;
		vrLoc = 873;
	};
	0BD2F84E1116D22A00652A3F /* TestController.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-uploadFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = CurlTester;
		modificationTime = 286740989.222982;
		state = 2;
	};
	0BD2F8551116D28100652A3F /* TestController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-initCurlObject:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = CurlTester;
		modificationTime = 286740989.222985;
		state = 2;
	};
	0BD2F85F1116D2D300652A3F /* TestController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-uploadFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = CurlTester;
		modificationTime = 286740989.222989;
		state = 2;
	};
	0BD2F8771116D3E100652A3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD2F7A81116BE5400652A3F /* ConnectionDelegate.h */;
		name = "CurlDelegate.h: 19";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0BD3CF2C110B904400478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 12";
		rLen = 27;
		rLoc = 160;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0BD3CF71110B93D000478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 33";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	0BD3CFF0110CF44A00478C99 /* CurlOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 350}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{170, 151}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BD3CFF1110CF44A00478C99 /* CurlOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1022}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 1092}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 636}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{360, 46}, {985, 815}}";
		};
	};
	0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 5656}}";
			sepNavSelRange = "{4849, 0}";
			sepNavVisRange = "{4628, 1149}";
			sepNavWindowFrame = "{{360, 46}, {985, 815}}";
		};
	};
	0BD3D013110CF5F000478C99 /* ListOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 455}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 416}";
			sepNavWindowFrame = "{{419, 33}, {985, 815}}";
		};
	};
	0BD3D014110CF5F000478C99 /* ListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1428}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1229}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BD3D027110CF64500478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D013110CF5F000478C99 /* ListOperation.h */;
		name = "ListOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	0BD3D0B0110D02AC00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D0B1110D02AC00478C99 /* host_info.h */;
		name = "host_info.h: 137";
		rLen = 17;
		rLoc = 4888;
		rType = 0;
		vrLen = 1692;
		vrLoc = 4048;
	};
	0BD3D0B1110D02AC00478C99 /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	0BD3D0C7110D02AC00478C99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 60";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1306;
		vrLoc = 272;
	};
	0BD3D14C110D1D8E00478C99 /* SFTPUploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{61, 16}, {985, 815}}";
		};
	};
	0BD3D14D110D1D8E00478C99 /* SFTPUploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2170}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{873, 1044}";
			sepNavWindowFrame = "{{148, 39}, {985, 815}}";
		};
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
	};
	0BD6227410DF1564004D8C5B /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"protocol-SecProtocolType--[CurlFTP performRecursiveUpload:]" = 5;
			"protocol-SecProtocolType-handleCurlProgress" = 5;
			"protocolType-SecProtocolType--[TestController runSFTPTest:]" = 5;
			"protocolType-SecProtocolType-handleCurlRead" = 5;
		};
	};
	0BD6228B10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD6228C10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD622AD10DF1816004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BD623F710DF1B29004D8C5B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 232}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	0BD6240E10DF1CA7004D8C5B /* ftp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 636}}";
			sepNavSelRange = "{0, 111}";
			sepNavVisRange = "{0, 112}";
		};
	};
	0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 10";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0BD624C610DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	0BE1DD45110E3DF0003B2487 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6A2D5C110E186F0038868F /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1404;
		vrLoc = 20;
	};
	0BE3002010E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002110E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002110E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BE3002510E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002610E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002610E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BEDAA5610EC326A00ED2C69 /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+MD5.h";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+MD5.h";
		sourceTree = "<absolute>";
	};
	0BEDAAD010EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAD110EC48AD00ED2C69 /* bio.h */;
		name = "bio.h: 518";
		rLen = 33;
		rLoc = 21318;
		rType = 0;
		vrLen = 2920;
		vrLoc = 19886;
	};
	0BEDAAD110EC48AD00ED2C69 /* bio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/bio.h;
		sourceTree = "<absolute>";
	};
	0BEDAAD510EC48AD00ED2C69 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	0BEDAAE110EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAE210EC48AD00ED2C69 /* bio.h */;
		name = "bio.h: 63";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 3032;
		vrLoc = 2768;
	};
	0BEDAAE210EC48AD00ED2C69 /* bio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/bio.h;
		sourceTree = "<absolute>";
	};
	0BEDAAFA10EC48AD00ED2C69 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	0BEDAAFF10EC48EA00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAD510EC48AD00ED2C69 /* evp.h */;
		name = "evp.h: 630";
		rLen = 0;
		rLoc = 22288;
		rType = 0;
		vrLen = 2478;
		vrLoc = 20940;
	};
	0BEDAB6510EC5A3E00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAFA10EC48AD00ED2C69 /* evp.h */;
		name = "evp.h: 627";
		rLen = 28;
		rLoc = 22163;
		rType = 0;
		vrLen = 1622;
		vrLoc = 21372;
	};
	0BF5319E1117521F00687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 556;
		vrLoc = 608;
	};
	0BF5319F1117521F00687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 34";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 658;
		vrLoc = 38;
	};
	0BF531A01117521F00687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 36";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 556;
		vrLoc = 608;
	};
	0BF531A11117521F00687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 34";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 658;
		vrLoc = 38;
	};
	0BF531B6111752F600687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAA5610EC326A00ED2C69 /* curl.h */;
		name = "curl.h: 519";
		rLen = 0;
		rLoc = 22487;
		rType = 0;
		vrLen = 1302;
		vrLoc = 23359;
	};
	0BF531B7111752F600687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 47";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 799;
		vrLoc = 582;
	};
	0BF531BA111752F600687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 30";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 514;
		vrLoc = 250;
	};
	0BF531BB111752F600687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAA5610EC326A00ED2C69 /* curl.h */;
		name = "curl.h: 519";
		rLen = 0;
		rLoc = 22487;
		rType = 0;
		vrLen = 1302;
		vrLoc = 23359;
	};
	0BF531BC111752F600687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 47";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 799;
		vrLoc = 582;
	};
	0BF531BD111752F600687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 64";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 907;
		vrLoc = 748;
	};
	0BF532061117569500687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0BF5322D11175E4600687F03 /* curl-connect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "curl-connect.h";
		path = "/Users/nrj/Code/Cocoa/objective-curl/include/curl-connect.h";
		sourceTree = "<absolute>";
	};
	0BF53248111760CA00687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 1";
		rLen = 125;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0BF532541117620100687F03 /* curl-connect.h:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BF5322D11175E4600687F03 /* curl-connect.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 286745090.64245;
		state = 2;
	};
	0BF5325E111766D100687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0BF5325F111766D100687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF53260111766D100687F03 /* socket.h */;
		name = "socket.h: 560";
		rLen = 81;
		rLoc = 20473;
		rType = 0;
		vrLen = 1422;
		vrLoc = 19868;
	};
	0BF53260111766D100687F03 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	0BF53263111766D100687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0BF53264111766D100687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	0BF532661117670B00687F03 /* curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 28574}}";
			sepNavSelRange = "{51647, 49}";
			sepNavVisRange = "{65193, 1469}";
			sepNavWindowFrame = "{{61, 16}, {985, 815}}";
		};
	};
	0BF5326B1117673300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 39";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 515;
		vrLoc = 228;
	};
	0BF5326E1117673300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 39";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 515;
		vrLoc = 228;
	};
	0BF5326F1117673300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 9";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	0BF532841117686300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0BF532861117686300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 63";
		rLen = 73;
		rLoc = 1284;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0BF532871117686300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0BF532881117686300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0BF532891117686300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 44";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 679;
		vrLoc = 2913;
	};
	0BF5328A1117686300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* FTPUploadOperation.m */;
		name = "FTPUploadOperation.m: 63";
		rLen = 73;
		rLoc = 1284;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	0BF5328B1117686300687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* FTPUploadOperation.h */;
		name = "FTPUploadOperation.h: 21";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0BF532961117694000687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0BF532971117694000687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0BF532981117694000687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 3";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	0BF532991117694000687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0BF5329A1117694000687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 3";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	0BF5329B1117694000687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	0BF5329E11176BF600687F03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BF532661117670B00687F03 /* curl.h */;
		name = "curl.h: 5";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
