// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BD5F71811BDBC66003119E3 /* CurlTester */;
		activeTarget = 8DC2EF4F0486A6940098B216 /* objective-curl */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* objective-curl */,
		);
		breakpoints = (
			0B0D2BEC11C4187C00E2371D /* TestController.m:133 */,
		);
		codeSenseManager = 0BD5F72911BDBC85003119E3 /* Code sense */;
		executables = (
			0BD5F71811BDBC66003119E3 /* CurlTester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298065608;
			PBXWorkspaceStateSaveDate = 298065608;
		};
		perUserProjectItems = {
			0B0D2BD911C417A500E2371D /* PBXTextBookmark */ = 0B0D2BD911C417A500E2371D /* PBXTextBookmark */;
			0B149EFC11BF116C00FB735F /* PBXTextBookmark */ = 0B149EFC11BF116C00FB735F /* PBXTextBookmark */;
			0B149F0511BF12D300FB735F /* PBXTextBookmark */ = 0B149F0511BF12D300FB735F /* PBXTextBookmark */;
			0B149F8911BF1E8400FB735F /* PBXTextBookmark */ = 0B149F8911BF1E8400FB735F /* PBXTextBookmark */;
			0B17197811C41A7D00818F3A /* PBXTextBookmark */ = 0B17197811C41A7D00818F3A /* PBXTextBookmark */;
			0B17197911C41A7D00818F3A /* PBXTextBookmark */ = 0B17197911C41A7D00818F3A /* PBXTextBookmark */;
			0B17198A11C41B7B00818F3A /* PBXTextBookmark */ = 0B17198A11C41B7B00818F3A /* PBXTextBookmark */;
			0B17198B11C41B7B00818F3A /* PBXTextBookmark */ = 0B17198B11C41B7B00818F3A /* PBXTextBookmark */;
			0B17198C11C41B7B00818F3A /* PBXTextBookmark */ = 0B17198C11C41B7B00818F3A /* PBXTextBookmark */;
			0B17198D11C41B7B00818F3A /* PBXTextBookmark */ = 0B17198D11C41B7B00818F3A /* PBXTextBookmark */;
			0B171A3F11C41EC300818F3A /* PBXTextBookmark */ = 0B171A3F11C41EC300818F3A /* PBXTextBookmark */;
			0B171A4111C41EC300818F3A /* PBXTextBookmark */ = 0B171A4111C41EC300818F3A /* PBXTextBookmark */;
			0B49C80A11C40F6C00994AE7 /* PBXTextBookmark */ = 0B49C80A11C40F6C00994AE7 /* PBXTextBookmark */;
			0B9CA66311C29D05002E05DF /* PBXTextBookmark */ = 0B9CA66311C29D05002E05DF /* PBXTextBookmark */;
			0B9CA6BB11C2AF0A002E05DF /* PBXTextBookmark */ = 0B9CA6BB11C2AF0A002E05DF /* PBXTextBookmark */;
			0B9CA6D811C2B029002E05DF /* PBXTextBookmark */ = 0B9CA6D811C2B029002E05DF /* PBXTextBookmark */;
			0B9CA78211C3ED1B002E05DF /* PBXTextBookmark */ = 0B9CA78211C3ED1B002E05DF /* PBXTextBookmark */;
			0B9CA7E711C3FB7F002E05DF /* PBXTextBookmark */ = 0B9CA7E711C3FB7F002E05DF /* PBXTextBookmark */;
			0B9CA7E811C3FB7F002E05DF /* PBXTextBookmark */ = 0B9CA7E811C3FB7F002E05DF /* PBXTextBookmark */;
			0B9CA7E911C3FB7F002E05DF /* PBXTextBookmark */ = 0B9CA7E911C3FB7F002E05DF /* PBXTextBookmark */;
			0B9CA7EA11C3FB7F002E05DF /* PBXTextBookmark */ = 0B9CA7EA11C3FB7F002E05DF /* PBXTextBookmark */;
			0B9CA7ED11C3FB7F002E05DF /* PBXTextBookmark */ = 0B9CA7ED11C3FB7F002E05DF /* PBXTextBookmark */;
			0B9CA80811C3FBFC002E05DF /* PBXTextBookmark */ = 0B9CA80811C3FBFC002E05DF /* PBXTextBookmark */;
			0B9CA83611C3FEE8002E05DF /* PBXTextBookmark */ = 0B9CA83611C3FEE8002E05DF /* PBXTextBookmark */;
			0B9CA8CB11C406E6002E05DF /* PBXTextBookmark */ = 0B9CA8CB11C406E6002E05DF /* PBXTextBookmark */;
			0B9CA8CE11C406E6002E05DF /* PBXTextBookmark */ = 0B9CA8CE11C406E6002E05DF /* PBXTextBookmark */;
			0BD102D411BDE372002BC5CC /* PBXTextBookmark */ = 0BD102D411BDE372002BC5CC /* PBXTextBookmark */;
			0BD1030711BDE5F0002BC5CC /* PBXTextBookmark */ = 0BD1030711BDE5F0002BC5CC /* PBXTextBookmark */;
			0BD1034711BDE8F3002BC5CC /* PBXTextBookmark */ = 0BD1034711BDE8F3002BC5CC /* PBXTextBookmark */;
			0BDA85C611C41ED200BCA6B6 /* PBXTextBookmark */ = 0BDA85C611C41ED200BCA6B6 /* PBXTextBookmark */;
			0BDCB0D711C293AE00AD8451 /* PBXTextBookmark */ = 0BDCB0D711C293AE00AD8451 /* PBXTextBookmark */;
			0BDCB0DA11C293AE00AD8451 /* PBXTextBookmark */ = 0BDCB0DA11C293AE00AD8451 /* PBXTextBookmark */;
			0BDCB0F011C2961100AD8451 /* PBXTextBookmark */ = 0BDCB0F011C2961100AD8451 /* PBXTextBookmark */;
			0BEB3EE511C28E4C00719A73 /* PBXTextBookmark */ = 0BEB3EE511C28E4C00719A73 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BD5F72811BDBC85003119E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	0B0B975710F58CED007DBFA8 /* NSString+MD5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 637}}";
			sepNavSelRange = "{437, 6}";
			sepNavVisRange = "{0, 970}";
		};
	};
	0B0D2BD911C417A500E2371D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149E9411BF0BA200FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 170";
		rLen = 26;
		rLoc = 4181;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3793;
	};
	0B0D2BEC11C4187C00E2371D /* TestController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-uploadDidFail:message:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		modificationTime = 298064508.020583;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0B149E9311BF0BA200FB735F /* S3ListOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = S3ListOperation.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/operations/S3ListOperation.h";
		sourceTree = "<absolute>";
	};
	0B149E9411BF0BA200FB735F /* S3ListOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = S3ListOperation.m;
		path = "/Users/nrj/Code/Cocoa/objective-curl/operations/S3ListOperation.m";
		sourceTree = "<absolute>";
	};
	0B149EEE11BF114900FB735F /* S3ListOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 592}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	0B149EEF11BF114900FB735F /* S3ListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2561}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{3341, 1105}";
			sepNavWindowFrame = "{{338, 292}, {944, 591}}";
		};
	};
	0B149EFC11BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FF03911166DE8005A5F84 /* objective-curl.h */;
		name = "objective-curl.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0B149F0511BF12D300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542E11A900AA00CEA13A /* CurlS3.h */;
		name = "CurlS3.h: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0B149F8911BF1E8400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 48";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 925;
		vrLoc = 273;
	};
	0B17197811C41A7D00818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 50";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	0B17197911C41A7D00818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 30";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1109;
		vrLoc = 379;
	};
	0B17198A11C41B7B00818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* UploadOperation.m */;
		name = "UploadOperation.m: 35";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 1091;
		vrLoc = 264;
	};
	0B17198B11C41B7B00818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B40BA0611AF479E00158EEB /* S3ErrorParser.m */;
		name = "S3ErrorParser.m: 57";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 656;
		vrLoc = 919;
	};
	0B17198C11C41B7B00818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	0B17198D11C41B7B00818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0B171A3F11C41EC300818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 7";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	0B171A4111C41EC300818F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9CA8DD11C408A8002E05DF /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	0B40BA0511AF479E00158EEB /* S3ErrorParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 614}}";
			sepNavSelRange = "{45, 50}";
			sepNavVisRange = "{0, 348}";
		};
	};
	0B40BA0611AF479E00158EEB /* S3ErrorParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 923}}";
			sepNavSelRange = "{1307, 0}";
			sepNavVisRange = "{919, 656}";
		};
	};
	0B49C80A11C40F6C00994AE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149E9311BF0BA200FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 30";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	0B5FF03911166DE8005A5F84 /* objective-curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 591}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	0B725E5310F2CC4D001C614D /* RemoteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1040}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	0B725E5410F2CC4D001C614D /* RemoteObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	0B76051410DF131500BE0666 /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 2509}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{2729, 1331}";
		};
	};
	0B76051510DF131500BE0666 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	0B76051610DF131500BE0666 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1066}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{367, 282}";
		};
	};
	0B76051F10DF134600BE0666 /* TransferStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 420}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 582}, {944, 591}}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1950}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	0B80542E11A900AA00CEA13A /* CurlS3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	0B80542F11A900AA00CEA13A /* CurlS3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1001}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{38, 248}";
		};
	};
	0B80545711A9035600CEA13A /* S3UploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 614}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{38, 73}, {937, 779}}";
		};
	};
	0B80545811A9035600CEA13A /* S3UploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2080}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{379, 1109}";
			sepNavWindowFrame = "{{405, 104}, {951, 738}}";
		};
	};
	0B9CA66311C29D05002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE0A34011A90E3400FBFB1F /* NSString+S3.m */;
		name = "NSString+S3.m: 14";
		rLen = 54;
		rLoc = 191;
		rType = 0;
		vrLen = 1585;
		vrLoc = 122;
	};
	0B9CA6BB11C2AF0A002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B975710F58CED007DBFA8 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 21";
		rLen = 6;
		rLoc = 437;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	0B9CA6D811C2B029002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9CA6D911C2B029002E05DF /* NSXMLNodeOptions.h */;
		name = "NSXMLNodeOptions.h: 40";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	0B9CA6D911C2B029002E05DF /* NSXMLNodeOptions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLNodeOptions.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSXMLNodeOptions.h;
		sourceTree = "<absolute>";
	};
	0B9CA78211C3ED1B002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 25";
		rLen = 781;
		rLoc = 573;
		rType = 0;
		vrLen = 1224;
		vrLoc = 227;
	};
	0B9CA7E711C3FB7F002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0B9CA7E811C3FB7F002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 30";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0B9CA7E911C3FB7F002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 46";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 1134;
		vrLoc = 442;
	};
	0B9CA7EA11C3FB7F002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14C110D1D8E00478C99 /* SSHUploadOperation.h */;
		name = "SSHUploadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	0B9CA7ED11C3FB7F002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D14D110D1D8E00478C99 /* SSHUploadOperation.m */;
		name = "SSHUploadOperation.m: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1299;
		vrLoc = 516;
	};
	0B9CA80811C3FBFC002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		name = "S3UploadOperation.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0B9CA83611C3FEE8002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B40BA0511AF479E00158EEB /* S3ErrorParser.h */;
		name = "S3ErrorParser.h: 5";
		rLen = 50;
		rLoc = 45;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0B9CA8CB11C406E6002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D013110CF5F000478C99 /* ListOperation.h */;
		name = "ListOperation.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	0B9CA8CE11C406E6002E05DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* UploadOperation.h */;
		name = "UploadOperation.h: 33";
		rLen = 50;
		rLoc = 655;
		rType = 0;
		vrLen = 1036;
		vrLoc = 126;
	};
	0B9CA8DD11C408A8002E05DF /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 614}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{38, 561}, {944, 591}}";
		};
	};
	0BBF87B910F191C7005358BB /* UploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 949}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	0BBF887C10F1D0F8005358BB /* RemoteFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	0BD102D311BDE372002BC5CC /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	0BD102D411BDE372002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD102D511BDE372002BC5CC /* NSString.h */;
		name = "NSString.h: 117";
		rLen = 7;
		rLoc = 5773;
		rType = 0;
		vrLen = 3095;
		vrLoc = 4429;
	};
	0BD102D511BDE372002BC5CC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0BD1030711BDE5F0002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD102D311BDE372002BC5CC /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	0BD1034711BDE8F3002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD1034811BDE8F3002BC5CC /* string.h */;
		name = "string.h: 92";
		rLen = 41;
		rLoc = 3755;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3179;
	};
	0BD1034811BDE8F3002BC5CC /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	0BD3CFF0110CF44A00478C99 /* CurlOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 614}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	0BD3CFF1110CF44A00478C99 /* CurlOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 2470}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{442, 1134}";
		};
	};
	0BD3D00F110CF5E700478C99 /* UploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 702}}";
			sepNavSelRange = "{946, 68}";
			sepNavVisRange = "{126, 1030}";
			sepNavWindowFrame = "{{15, 394}, {937, 779}}";
		};
	};
	0BD3D010110CF5E700478C99 /* UploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7085}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{264, 1091}";
			sepNavWindowFrame = "{{947, 268}, {944, 591}}";
		};
	};
	0BD3D013110CF5F000478C99 /* ListOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 591}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	0BD3D014110CF5F000478C99 /* ListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1417}}";
			sepNavSelRange = "{573, 781}";
			sepNavVisRange = "{227, 1224}";
		};
	};
	0BD3D14C110D1D8E00478C99 /* SSHUploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	0BD3D14D110D1D8E00478C99 /* SSHUploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2262}}";
			sepNavSelRange = "{2075, 0}";
			sepNavVisRange = "{1900, 361}";
		};
	};
	0BD5F71811BDBC66003119E3 /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			protocol = 5;
			"protocol-SecProtocolType--[TestController uploadDidFail:message:]" = 5;
		};
	};
	0BD5F72811BDBC85003119E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BD5F72911BDBC85003119E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD5F71811BDBC66003119E3 /* CurlTester */,
		);
	};
	0BDA85C611C41ED200BCA6B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9CA8DD11C408A8002E05DF /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	0BDCB0CB11C292F100AD8451 /* S3DateUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 569}}";
			sepNavSelRange = "{157, 31}";
			sepNavVisRange = "{0, 195}";
		};
	};
	0BDCB0CC11C292F100AD8451 /* S3DateUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {805, 569}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	0BDCB0D711C293AE00AD8451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0BDCB0DA11C293AE00AD8451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDCB0CB11C292F100AD8451 /* S3DateUtil.h */;
		name = "S3DateUtil.h: 13";
		rLen = 31;
		rLoc = 157;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0BDCB0F011C2961100AD8451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BDCB0CC11C292F100AD8451 /* S3DateUtil.m */;
		name = "S3DateUtil.m: 22";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	0BE0A34011A90E3400FBFB1F /* NSString+S3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 832}}";
			sepNavSelRange = "{191, 54}";
			sepNavVisRange = "{122, 1585}";
		};
	};
	0BEB3EE511C28E4C00719A73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 181";
		rLen = 0;
		rLoc = 4699;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2729;
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
