// !$*UTF8*$!
{
	0B3965EE10DBF14B001A5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 109";
		rLen = 0;
		rLoc = 1945;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0B3965F010DBF14B001A5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3965F110DBF14B001A5A4D /* multi.h */;
		name = "multi.h: 105";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2893;
	};
	0B3965F110DBF14B001A5A4D /* multi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = multi.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/multi.h;
		sourceTree = "<absolute>";
	};
	0B3965FD10DBF14B001A5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B3965FE10DBF14B001A5A4D /* multi.h */;
		name = "multi.h: 105";
		rLen = 0;
		rLoc = 3739;
		rType = 0;
		vrLen = 1592;
		vrLoc = 2893;
	};
	0B3965FE10DBF14B001A5A4D /* multi.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = multi.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/multi.h;
		sourceTree = "<absolute>";
	};
	0B39663510DBF707001A5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B39663610DBF707001A5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0B39663710DBF707001A5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 9";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	0B39664210DBF707001A5A4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 162";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1718;
	};
	0B57131810DAD94E00DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B57131910DAD94E00DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 66";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	0B57131A10DAD94E00DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	0B57132110DADC9C00DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 59";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1105;
		vrLoc = 115;
	};
	0B57139C10DAE3E800DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B57139E10DAE3E800DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 148";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 452;
		vrLoc = 3175;
	};
	0B57139F10DAE3E800DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B5713DD10DAE82700DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD7610D6D2920032C59D /* curl.h */;
		name = "curl.h: 321";
		rLen = 1;
		rLoc = 11854;
		rType = 0;
		vrLen = 1696;
		vrLoc = 59084;
	};
	0B5713F110DAE94800DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B57142810DAF56900DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B57142D10DAF56900DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B57144210DAFE6A00DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B57144310DAFE6A00DD550F /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 393;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	0B57144310DAFE6A00DD550F /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0B57144A10DAFE6A00DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B57144B10DAFE6A00DD550F /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 393;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	0B57144B10DAFE6A00DD550F /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	0B57146F10DB036100DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B57147210DB036100DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD7610D6D2920032C59D /* curl.h */;
		name = "curl.h: 239";
		rLen = 0;
		rLoc = 8659;
		rType = 0;
		vrLen = 2108;
		vrLoc = 7846;
	};
	0B57147710DB036100DD550F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 106";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1274;
	};
	0B58AD4210D6A6360032C59D /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 491}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{301, 270}, {985, 815}}";
		};
	};
	0B58AD4310D6A6360032C59D /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 2674}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{1766, 1255}";
			sepNavWindowFrame = "{{15, 358}, {985, 815}}";
		};
	};
	0B58AD7610D6D2920032C59D /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B58AD7710D6D2920032C59D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD7810D6D2920032C59D /* easy.h */;
		name = "easy.h: 31";
		rLen = 52;
		rLoc = 1278;
		rType = 0;
		vrLen = 1050;
		vrLoc = 460;
	};
	0B58AD7810D6D2920032C59D /* easy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = easy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/easy.h;
		sourceTree = "<absolute>";
	};
	0B58AD9210D6D3770032C59D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0B6963CF10DC19BF00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 82";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1961;
	};
	0B6963D210DC19BF00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 160";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1154;
		vrLoc = 1719;
	};
	0B6963D910DC1A0F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'respfile' undeclared (first use in this function)";
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		rLen = 0;
		rLoc = 194;
		rType = 1;
	};
	0B6963DA10DC1A0F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 153";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2651;
	};
	0B6963DB10DC1A0F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 160";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1719;
	};
	0B6963EA10DC1AE200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2421;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1932;
	};
	0B6963EB10DC1AE200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 162";
		rLen = 0;
		rLoc = 4508;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1719;
	};
	0B6963F310DC1B2B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1390;
		vrLoc = 1932;
	};
	0B6963F410DC1B2B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 162";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1719;
	};
	0B6963FB10DC1B7900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1932;
	};
	0B6963FC10DC1B7900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1719;
	};
	0B6963FE10DC1B8B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1599;
		vrLoc = 1932;
	};
	0B6963FF10DC1B8B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1719;
	};
	0B69640110DC1BAD00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 1459;
		vrLoc = 1932;
	};
	0B69640210DC1BAD00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1719;
	};
	0B69640410DC1BEC00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 87";
		rLen = 0;
		rLoc = 2454;
		rType = 0;
		vrLen = 1454;
		vrLoc = 1932;
	};
	0B69640510DC1BEC00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1719;
	};
	0B69640A10DC1C6A00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 98";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2115;
	};
	0B69640B10DC1C6A00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1719;
	};
	0B69640F10DC1C8F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 98";
		rLen = 0;
		rLoc = 2678;
		rType = 0;
		vrLen = 1560;
		vrLoc = 2253;
	};
	0B69641010DC1C8F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1719;
	};
	0B69641410DC1CB200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 44;
		rLoc = 2455;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1456;
	};
	0B69641510DC1CB200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1719;
	};
	0B69641810DC1CEE00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 88";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1456;
	};
	0B69641910DC1CEE00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1719;
	};
	0B69641B10DC1D0900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 88";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1456;
	};
	0B69641C10DC1D0900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1128;
		vrLoc = 1719;
	};
	0B69643010DC1F0A00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1456;
	};
	0B69643110DC1F0A00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1719;
	};
	0B69643610DC1F1700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1287;
		vrLoc = 1456;
	};
	0B69643710DC1F1700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1719;
	};
	0B69643A10DC1F5300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 89";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1456;
	};
	0B69643B10DC1F5300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 161";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1719;
	};
	0B69643F10DC1F6400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 88";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1456;
	};
	0B69644010DC1F6400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 161";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 985;
		vrLoc = 1719;
	};
	0B69644510DC205600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1390;
		vrLoc = 607;
	};
	0B69644610DC205600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1390;
		vrLoc = 607;
	};
	0B69644710DC205600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 216";
		rLen = 0;
		rLoc = 4898;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3498;
	};
	0B69644810DC205600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1719;
	};
	0B69644B10DC207200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 110";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1356;
	};
	0B69644C10DC207200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	0B69644D10DC207200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 110";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1356;
	};
	0B69644E10DC207200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	0B69644F10DC207200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 20";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0B69645010DC207200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1719;
	};
	0B69645210DC20D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0B69645310DC20D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2676;
	};
	0B69645410DC20D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 110";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1200;
		vrLoc = 1356;
	};
	0B69645510DC20D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0B69645610DC20D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 61";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1268;
		vrLoc = 2676;
	};
	0B69645710DC20D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 191";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2987;
	};
	0B69645810DC20D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1719;
	};
	0B69645B10DC216B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 165";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1530;
	};
	0B69645C10DC216B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 165";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1635;
		vrLoc = 1530;
	};
	0B69645D10DC216B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 103";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1474;
		vrLoc = 2402;
	};
	0B69645E10DC216B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1719;
	};
	0B69646210DC21F700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 100";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2203;
	};
	0B69646310DC21F700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	0B69646410DC21F700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 100";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2203;
	};
	0B69646510DC21F700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0B69646610DC21F700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1120;
		vrLoc = 1719;
	};
	0B69647210DC268500FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of category 'Private'";
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		rLen = 1;
		rLoc = 201;
		rType = 1;
	};
	0B69647310DC268500FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 4;
		rLoc = 4507;
		rType = 0;
		vrLen = 645;
		vrLoc = 3335;
	};
	0B69647810DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B69647910DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 112";
		rLen = 23;
		rLoc = 1765;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B69647A10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 57";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0B69647B10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 107";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1847;
	};
	0B69647C10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0B69647D10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0B69647E10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 88";
		rLen = 0;
		rLoc = 2520;
		rType = 0;
		vrLen = 1004;
		vrLoc = 2623;
	};
	0B69647F10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69648010DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 172";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 823;
		vrLoc = 3456;
	};
	0B69648110DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	0B69648210DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 172";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 694;
		vrLoc = 3385;
	};
	0B69648310DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	0B69648410DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 103";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B69648510DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 104";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1878;
		vrLoc = 1997;
	};
	0B69648610DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B69648710DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 103";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B69648810DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 59";
		rLen = 146;
		rLoc = 1125;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	0B69648910DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 120";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B69648A10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 58";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	0B69648B10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 120";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B69648C10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 56";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	0B69648D10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 112";
		rLen = 23;
		rLoc = 1765;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B69648E10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 57";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0B69648F10DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 107";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1835;
		vrLoc = 1847;
	};
	0B69649010DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	0B69649110DC274000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 169";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 907;
		vrLoc = 1719;
	};
	0B69649410DC275300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0B69649510DC275300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 169";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 907;
		vrLoc = 1719;
	};
	0B69649A10DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0B69649B10DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 57";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0B69649C10DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B69649D10DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 110";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B69649E10DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 107";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1785;
		vrLoc = 1847;
	};
	0B69649F10DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0B6964A010DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 57";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0B6964A110DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	0B6964A210DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 110";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1609;
		vrLoc = 1189;
	};
	0B6964A310DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 110";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1932;
	};
	0B6964A410DC277300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 169";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 907;
		vrLoc = 1719;
	};
	0B6964A710DC285300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 114";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2081;
	};
	0B6964A810DC285300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 114";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1889;
		vrLoc = 2081;
	};
	0B6964A910DC285300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 173";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 907;
		vrLoc = 1719;
	};
	0B6964AB10DC287600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 114";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2081;
	};
	0B6964AC10DC287600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 173";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 907;
		vrLoc = 1719;
	};
	0B6964AD10DC290C00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 115";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1858;
		vrLoc = 2081;
	};
	0B6964AE10DC290C00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 172";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 907;
		vrLoc = 1719;
	};
	0B6964B310DC293E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 100";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 1868;
		vrLoc = 2081;
	};
	0B6964B410DC293E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 170";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 888;
		vrLoc = 1719;
	};
	0B6964B810DC298D00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 111";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2081;
	};
	0B6964B910DC298D00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 170";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 888;
		vrLoc = 1719;
	};
	0B6964BB10DC29E400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 111";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2081;
	};
	0B6964BC10DC29E400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 111";
		rLen = 0;
		rLoc = 3016;
		rType = 0;
		vrLen = 1905;
		vrLoc = 2081;
	};
	0B6964BD10DC29E400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 133";
		rLen = 0;
		rLoc = 2255;
		rType = 0;
		vrLen = 1715;
		vrLoc = 1386;
	};
	0B6964BE10DC29E400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 170";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 888;
		vrLoc = 1719;
	};
	0B6964BF10DC2A2100FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 131";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1386;
	};
	0B6964C010DC2A2100FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 170";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 888;
		vrLoc = 1719;
	};
	0B6964C210DC2A9B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 131";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1386;
	};
	0B6964C310DC2A9B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 170";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 888;
		vrLoc = 1719;
	};
	0B6964C610DC2B3900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 131";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1386;
	};
	0B6964C710DC2B3900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 131";
		rLen = 0;
		rLoc = 2202;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1386;
	};
	0B6964C810DC2B3900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0B6964CB10DC2D6900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 113";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1744;
	};
	0B6964CC10DC2D6900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0B6964CD10DC2D6900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0B6964CE10DC2D6900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 113";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1735;
		vrLoc = 1744;
	};
	0B6964CF10DC2D6900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	0B6964D010DC2D6900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 134";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1898;
		vrLoc = 1517;
	};
	0B6964D310DC2E9700FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 134";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1909;
		vrLoc = 1517;
	};
	0B6964D510DC2EB300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 134";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1911;
		vrLoc = 1517;
	};
	0B6964D810DC2EEC00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 135";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1899;
		vrLoc = 1517;
	};
	0B6964DC10DC2F7C00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 134";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1517;
	};
	0B6964E310DC303B00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 132";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1517;
	};
	0B6964E510DC304300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 132";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1517;
	};
	0B6964E610DC304300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		rLen = 0;
		rLoc = 125;
		rType = 1;
	};
	0B6964E710DC304300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 132";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1517;
	};
	0B6964E810DC304300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1772;
	};
	0B6964E910DC307D00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 111";
		rLen = 0;
		rLoc = 2958;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1925;
	};
	0B6964EA10DC309E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 105";
		rLen = 0;
		rLoc = 2832;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1925;
	};
	0B6964EB10DC309E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 87";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 1918;
		vrLoc = 1904;
	};
	0B6964EC10DC319A00FE11BB /* FTPStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 687}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	0B6964F010DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 9";
		rLen = 186;
		rLoc = 119;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B6964F110DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 10";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0B6964F210DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	0B6964F310DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	0B6964F410DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0B6964F510DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 9";
		rLen = 186;
		rLoc = 119;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B6964F610DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 10";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	0B6964F710DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	0B6964F810DC320400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0B6964FC10DC323F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0B6964FD10DC323F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 24";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	0B6964FE10DC323F00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1374;
	};
	0B69650010DC329100FE11BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
	};
	0B69650110DC32AB00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1374;
	};
	0B69650210DC32AB00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 9";
		rLen = 186;
		rLoc = 119;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B69650310DC32AB00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1571;
		vrLoc = 1374;
	};
	0B69650410DC32AB00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 9";
		rLen = 186;
		rLoc = 119;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B69650710DC32AB00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 12";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	0B69650810DC350400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 9";
		rLen = 186;
		rLoc = 119;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B69650910DC350400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 13";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0B69650A10DC352400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B69650B10DC352400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0B69650C10DC352400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0B69650D10DC352400FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0B69650E10DC35DF00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 13";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0B69650F10DC35DF00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	0B69651010DC35F900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 13";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0B69651110DC35F900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	0B69651210DC365D00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 11";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0B69651310DC365D00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	0B69651410DC367300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 11";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0B69651510DC367300FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0B69651610DC36B100FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0B69651710DC36B100FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0B69651810DC370D00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 15";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0B69651910DC370D00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 15";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	0B69651A10DC373200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	0B69651B10DC373200FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 15";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	0B69651C10DC373E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 14";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B69651D10DC373E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 15";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	0B69651E10DC377600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69651F10DC377600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1760;
		vrLoc = 1252;
	};
	0B69652010DC377600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69652110DC377600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 90";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1616;
		vrLoc = 1542;
	};
	0B69652210DC377600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 16";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69652910DC38C600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 191";
		rLen = 4;
		rLoc = 4507;
		rType = 0;
		vrLen = 537;
		vrLoc = 1984;
	};
	0B69652A10DC38C600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'handleFTPStatus'";
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	0B69652B10DC38C600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 191";
		rLen = 4;
		rLoc = 4507;
		rType = 0;
		vrLen = 537;
		vrLoc = 1984;
	};
	0B69652C10DC38C600FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69652E10DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69652F10DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 101";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1197;
	};
	0B69653010DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 92";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1948;
		vrLoc = 36;
	};
	0B69653110DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69653210DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 15";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1906;
		vrLoc = 115;
	};
	0B69653310DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69653410DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 101";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1197;
	};
	0B69653510DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 20";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69653610DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 101";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1197;
	};
	0B69653710DC38D000FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 16";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69653C10DC390E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0B69653D10DC390E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 75";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1197;
	};
	0B69653E10DC390E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 75";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1197;
	};
	0B69653F10DC390E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	0B69654010DC390E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 79";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1394;
		vrLoc = 1197;
	};
	0B69654110DC390E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 16";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69654410DC392E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69654510DC392E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 99";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1197;
	};
	0B69654610DC392E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 99";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 1439;
		vrLoc = 1197;
	};
	0B69654710DC392E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69654810DC392E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 77";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 1420;
		vrLoc = 1197;
	};
	0B69654910DC392E00FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 16";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69655010DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69655110DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69655210DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1196;
		vrLoc = 318;
	};
	0B69655310DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 55";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0B69655410DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 136";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2324;
	};
	0B69655510DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 10";
		rLen = 9;
		rLoc = 145;
		rType = 0;
		vrLen = 1982;
		vrLoc = 0;
	};
	0B69655610DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	0B69655710DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 10";
		rLen = 9;
		rLoc = 145;
		rType = 0;
		vrLen = 1608;
		vrLoc = 626;
	};
	0B69655810DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 9";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B69655910DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 183";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1761;
		vrLoc = 2567;
	};
	0B69655A10DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 121";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1516;
	};
	0B69655B10DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 55";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	0B69655C10DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1196;
		vrLoc = 318;
	};
	0B69655D10DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 136";
		rLen = 0;
		rLoc = 2933;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2324;
	};
	0B69655E10DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 55";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0B69655F10DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 105";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1766;
	};
	0B69656010DC65C900FE11BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B6964EC10DC319A00FE11BB /* FTPStatus.h */;
		name = "FTPStatus.h: 16";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B95D3E510D7220C00D17237 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1041}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	0B95D3E610D7220C00D17237 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 3472}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{318, 1196}";
		};
	};
	0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1274}}";
			sepNavSelRange = "{1392, 0}";
			sepNavVisRange = "{629, 951}";
		};
	};
	0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 763}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0B9A1A8210D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 28";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	0BD55B6710CD6228004EB9A3 /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0BD55B7310CD6266004EB9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0BD55B7410CD6266004EB9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BD55B7610CD632D004EB9A3 /* ForkedTask.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ForkedTask.m;
		path = "/Users/nrj/Code/Cocoa/objective-curl/ForkedTask.m";
		sourceTree = "<absolute>";
	};
	0BD55BDA10CD70DD004EB9A3 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 763}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	0BD55BDB10CD70DD004EB9A3 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1041}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 644}";
			sepNavWindowFrame = "{{15, 357}, {985, 815}}";
		};
	};
	0BD55D9010CD862A004EB9A3 /* ForkedTask.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD55B7610CD632D004EB9A3 /* ForkedTask.m */;
		functionName = "-detachProcessOnThread:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 282868020.096791;
		state = 1;
	};
	0BE63F7C10DBF71C0097DF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 26";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1101;
		vrLoc = 119;
	};
	0BE63F7E10DBF71C0097DF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 86";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1962;
	};
	0BE63F7F10DBF71C0097DF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 26";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1101;
		vrLoc = 119;
	};
	0BE63F8710DBF7AB0097DF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 87";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1962;
	};
	0BE6405310DC04FD0097DF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 85";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1322;
		vrLoc = 1847;
	};
	0BE6405410DC04FD0097DF2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 164";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1718;
	};
	0BE69F4E10D981F800A6EFDE /* Upload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1610}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	0BE69F4F10D981F800A6EFDE /* Upload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 756}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{324, 749}";
		};
	};
	0BE69F5F10D9849300A6EFDE /* CurlStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 1041}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0BE69FB310D9915A00A6EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4E10D981F800A6EFDE /* Upload.m */;
		name = "Upload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	0BE69FB610D9915A00A6EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4F10D981F800A6EFDE /* Upload.h */;
		name = "Upload.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BD55B6710CD6228004EB9A3 /* CurlTester */;
		activeTarget = 8D1107260486CEB800E47090 /* CurlTester */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CurlTester */,
		);
		breakpoints = (
			0BD55D9010CD862A004EB9A3 /* ForkedTask.m:144 */,
		);
		codeSenseManager = 0BD55B7410CD6266004EB9A3 /* Code sense */;
		executables = (
			0BD55B6710CD6228004EB9A3 /* CurlTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282859885;
			PBXWorkspaceStateSaveDate = 282859885;
		};
		perUserProjectItems = {
			0B3965EE10DBF14B001A5A4D = 0B3965EE10DBF14B001A5A4D /* PBXTextBookmark */;
			0B3965F010DBF14B001A5A4D = 0B3965F010DBF14B001A5A4D /* PBXTextBookmark */;
			0B3965FD10DBF14B001A5A4D = 0B3965FD10DBF14B001A5A4D /* PBXTextBookmark */;
			0B39663510DBF707001A5A4D = 0B39663510DBF707001A5A4D /* PBXTextBookmark */;
			0B39663610DBF707001A5A4D = 0B39663610DBF707001A5A4D /* PBXTextBookmark */;
			0B39663710DBF707001A5A4D = 0B39663710DBF707001A5A4D /* PBXTextBookmark */;
			0B39664210DBF707001A5A4D = 0B39664210DBF707001A5A4D /* PBXTextBookmark */;
			0B57131810DAD94E00DD550F = 0B57131810DAD94E00DD550F /* PBXTextBookmark */;
			0B57131910DAD94E00DD550F = 0B57131910DAD94E00DD550F /* PBXTextBookmark */;
			0B57131A10DAD94E00DD550F = 0B57131A10DAD94E00DD550F /* PBXTextBookmark */;
			0B57132110DADC9C00DD550F = 0B57132110DADC9C00DD550F /* PBXTextBookmark */;
			0B57139C10DAE3E800DD550F = 0B57139C10DAE3E800DD550F /* PBXTextBookmark */;
			0B57139E10DAE3E800DD550F = 0B57139E10DAE3E800DD550F /* PBXTextBookmark */;
			0B57139F10DAE3E800DD550F = 0B57139F10DAE3E800DD550F /* PBXTextBookmark */;
			0B5713DD10DAE82700DD550F = 0B5713DD10DAE82700DD550F /* PBXTextBookmark */;
			0B5713F110DAE94800DD550F = 0B5713F110DAE94800DD550F /* PBXTextBookmark */;
			0B57142810DAF56900DD550F = 0B57142810DAF56900DD550F /* PBXTextBookmark */;
			0B57142D10DAF56900DD550F = 0B57142D10DAF56900DD550F /* PBXTextBookmark */;
			0B57144210DAFE6A00DD550F = 0B57144210DAFE6A00DD550F /* PBXTextBookmark */;
			0B57144A10DAFE6A00DD550F = 0B57144A10DAFE6A00DD550F /* PBXTextBookmark */;
			0B57146F10DB036100DD550F = 0B57146F10DB036100DD550F /* PBXTextBookmark */;
			0B57147210DB036100DD550F = 0B57147210DB036100DD550F /* PBXTextBookmark */;
			0B57147710DB036100DD550F = 0B57147710DB036100DD550F /* PBXTextBookmark */;
			0B58AD7710D6D2920032C59D = 0B58AD7710D6D2920032C59D /* PBXTextBookmark */;
			0B58AD9210D6D3770032C59D = 0B58AD9210D6D3770032C59D /* PBXTextBookmark */;
			0B6963CF10DC19BF00FE11BB /* PBXTextBookmark */ = 0B6963CF10DC19BF00FE11BB /* PBXTextBookmark */;
			0B6963D210DC19BF00FE11BB /* PBXTextBookmark */ = 0B6963D210DC19BF00FE11BB /* PBXTextBookmark */;
			0B6963D910DC1A0F00FE11BB /* PBXTextBookmark */ = 0B6963D910DC1A0F00FE11BB /* PBXTextBookmark */;
			0B6963DA10DC1A0F00FE11BB /* PBXTextBookmark */ = 0B6963DA10DC1A0F00FE11BB /* PBXTextBookmark */;
			0B6963DB10DC1A0F00FE11BB /* PBXTextBookmark */ = 0B6963DB10DC1A0F00FE11BB /* PBXTextBookmark */;
			0B6963EA10DC1AE200FE11BB /* PBXTextBookmark */ = 0B6963EA10DC1AE200FE11BB /* PBXTextBookmark */;
			0B6963EB10DC1AE200FE11BB /* PBXTextBookmark */ = 0B6963EB10DC1AE200FE11BB /* PBXTextBookmark */;
			0B6963F310DC1B2B00FE11BB /* PBXTextBookmark */ = 0B6963F310DC1B2B00FE11BB /* PBXTextBookmark */;
			0B6963F410DC1B2B00FE11BB /* PBXTextBookmark */ = 0B6963F410DC1B2B00FE11BB /* PBXTextBookmark */;
			0B6963FB10DC1B7900FE11BB /* PBXTextBookmark */ = 0B6963FB10DC1B7900FE11BB /* PBXTextBookmark */;
			0B6963FC10DC1B7900FE11BB /* PBXTextBookmark */ = 0B6963FC10DC1B7900FE11BB /* PBXTextBookmark */;
			0B6963FE10DC1B8B00FE11BB /* PBXTextBookmark */ = 0B6963FE10DC1B8B00FE11BB /* PBXTextBookmark */;
			0B6963FF10DC1B8B00FE11BB /* PBXTextBookmark */ = 0B6963FF10DC1B8B00FE11BB /* PBXTextBookmark */;
			0B69640110DC1BAD00FE11BB /* PBXTextBookmark */ = 0B69640110DC1BAD00FE11BB /* PBXTextBookmark */;
			0B69640210DC1BAD00FE11BB /* PBXTextBookmark */ = 0B69640210DC1BAD00FE11BB /* PBXTextBookmark */;
			0B69640410DC1BEC00FE11BB /* PBXTextBookmark */ = 0B69640410DC1BEC00FE11BB /* PBXTextBookmark */;
			0B69640510DC1BEC00FE11BB /* PBXTextBookmark */ = 0B69640510DC1BEC00FE11BB /* PBXTextBookmark */;
			0B69640A10DC1C6A00FE11BB /* PBXTextBookmark */ = 0B69640A10DC1C6A00FE11BB /* PBXTextBookmark */;
			0B69640B10DC1C6A00FE11BB /* PBXTextBookmark */ = 0B69640B10DC1C6A00FE11BB /* PBXTextBookmark */;
			0B69640F10DC1C8F00FE11BB /* PBXTextBookmark */ = 0B69640F10DC1C8F00FE11BB /* PBXTextBookmark */;
			0B69641010DC1C8F00FE11BB /* PBXTextBookmark */ = 0B69641010DC1C8F00FE11BB /* PBXTextBookmark */;
			0B69641410DC1CB200FE11BB /* PBXTextBookmark */ = 0B69641410DC1CB200FE11BB /* PBXTextBookmark */;
			0B69641510DC1CB200FE11BB /* PBXTextBookmark */ = 0B69641510DC1CB200FE11BB /* PBXTextBookmark */;
			0B69641810DC1CEE00FE11BB /* PBXTextBookmark */ = 0B69641810DC1CEE00FE11BB /* PBXTextBookmark */;
			0B69641910DC1CEE00FE11BB /* PBXTextBookmark */ = 0B69641910DC1CEE00FE11BB /* PBXTextBookmark */;
			0B69641B10DC1D0900FE11BB /* PBXTextBookmark */ = 0B69641B10DC1D0900FE11BB /* PBXTextBookmark */;
			0B69641C10DC1D0900FE11BB /* PBXTextBookmark */ = 0B69641C10DC1D0900FE11BB /* PBXTextBookmark */;
			0B69643010DC1F0A00FE11BB /* PBXTextBookmark */ = 0B69643010DC1F0A00FE11BB /* PBXTextBookmark */;
			0B69643110DC1F0A00FE11BB /* PBXTextBookmark */ = 0B69643110DC1F0A00FE11BB /* PBXTextBookmark */;
			0B69643610DC1F1700FE11BB /* PBXTextBookmark */ = 0B69643610DC1F1700FE11BB /* PBXTextBookmark */;
			0B69643710DC1F1700FE11BB /* PBXTextBookmark */ = 0B69643710DC1F1700FE11BB /* PBXTextBookmark */;
			0B69643A10DC1F5300FE11BB /* PBXTextBookmark */ = 0B69643A10DC1F5300FE11BB /* PBXTextBookmark */;
			0B69643B10DC1F5300FE11BB /* PBXTextBookmark */ = 0B69643B10DC1F5300FE11BB /* PBXTextBookmark */;
			0B69643F10DC1F6400FE11BB /* PBXTextBookmark */ = 0B69643F10DC1F6400FE11BB /* PBXTextBookmark */;
			0B69644010DC1F6400FE11BB /* PBXTextBookmark */ = 0B69644010DC1F6400FE11BB /* PBXTextBookmark */;
			0B69644510DC205600FE11BB /* PBXTextBookmark */ = 0B69644510DC205600FE11BB /* PBXTextBookmark */;
			0B69644610DC205600FE11BB /* PBXTextBookmark */ = 0B69644610DC205600FE11BB /* PBXTextBookmark */;
			0B69644710DC205600FE11BB /* PBXTextBookmark */ = 0B69644710DC205600FE11BB /* PBXTextBookmark */;
			0B69644810DC205600FE11BB /* PBXTextBookmark */ = 0B69644810DC205600FE11BB /* PBXTextBookmark */;
			0B69644B10DC207200FE11BB /* PBXTextBookmark */ = 0B69644B10DC207200FE11BB /* PBXTextBookmark */;
			0B69644C10DC207200FE11BB /* PBXTextBookmark */ = 0B69644C10DC207200FE11BB /* PBXTextBookmark */;
			0B69644D10DC207200FE11BB /* PBXTextBookmark */ = 0B69644D10DC207200FE11BB /* PBXTextBookmark */;
			0B69644E10DC207200FE11BB /* PBXTextBookmark */ = 0B69644E10DC207200FE11BB /* PBXTextBookmark */;
			0B69644F10DC207200FE11BB /* PBXTextBookmark */ = 0B69644F10DC207200FE11BB /* PBXTextBookmark */;
			0B69645010DC207200FE11BB /* PBXTextBookmark */ = 0B69645010DC207200FE11BB /* PBXTextBookmark */;
			0B69645210DC20D000FE11BB /* PBXTextBookmark */ = 0B69645210DC20D000FE11BB /* PBXTextBookmark */;
			0B69645310DC20D000FE11BB /* PBXTextBookmark */ = 0B69645310DC20D000FE11BB /* PBXTextBookmark */;
			0B69645410DC20D000FE11BB /* PBXTextBookmark */ = 0B69645410DC20D000FE11BB /* PBXTextBookmark */;
			0B69645510DC20D000FE11BB /* PBXTextBookmark */ = 0B69645510DC20D000FE11BB /* PBXTextBookmark */;
			0B69645610DC20D000FE11BB /* PBXTextBookmark */ = 0B69645610DC20D000FE11BB /* PBXTextBookmark */;
			0B69645710DC20D000FE11BB /* PBXTextBookmark */ = 0B69645710DC20D000FE11BB /* PBXTextBookmark */;
			0B69645810DC20D000FE11BB /* PBXTextBookmark */ = 0B69645810DC20D000FE11BB /* PBXTextBookmark */;
			0B69645B10DC216B00FE11BB /* PBXTextBookmark */ = 0B69645B10DC216B00FE11BB /* PBXTextBookmark */;
			0B69645C10DC216B00FE11BB /* PBXTextBookmark */ = 0B69645C10DC216B00FE11BB /* PBXTextBookmark */;
			0B69645D10DC216B00FE11BB /* PBXTextBookmark */ = 0B69645D10DC216B00FE11BB /* PBXTextBookmark */;
			0B69645E10DC216B00FE11BB /* PBXTextBookmark */ = 0B69645E10DC216B00FE11BB /* PBXTextBookmark */;
			0B69646210DC21F700FE11BB /* PBXTextBookmark */ = 0B69646210DC21F700FE11BB /* PBXTextBookmark */;
			0B69646310DC21F700FE11BB /* PBXTextBookmark */ = 0B69646310DC21F700FE11BB /* PBXTextBookmark */;
			0B69646410DC21F700FE11BB /* PBXTextBookmark */ = 0B69646410DC21F700FE11BB /* PBXTextBookmark */;
			0B69646510DC21F700FE11BB /* PBXTextBookmark */ = 0B69646510DC21F700FE11BB /* PBXTextBookmark */;
			0B69646610DC21F700FE11BB /* PBXTextBookmark */ = 0B69646610DC21F700FE11BB /* PBXTextBookmark */;
			0B69647210DC268500FE11BB /* PBXTextBookmark */ = 0B69647210DC268500FE11BB /* PBXTextBookmark */;
			0B69647310DC268500FE11BB /* PBXTextBookmark */ = 0B69647310DC268500FE11BB /* PBXTextBookmark */;
			0B69647810DC274000FE11BB /* PBXTextBookmark */ = 0B69647810DC274000FE11BB /* PBXTextBookmark */;
			0B69647910DC274000FE11BB /* PBXTextBookmark */ = 0B69647910DC274000FE11BB /* PBXTextBookmark */;
			0B69647A10DC274000FE11BB /* PBXTextBookmark */ = 0B69647A10DC274000FE11BB /* PBXTextBookmark */;
			0B69647B10DC274000FE11BB /* PBXTextBookmark */ = 0B69647B10DC274000FE11BB /* PBXTextBookmark */;
			0B69647C10DC274000FE11BB /* PBXTextBookmark */ = 0B69647C10DC274000FE11BB /* PBXTextBookmark */;
			0B69647D10DC274000FE11BB /* PBXTextBookmark */ = 0B69647D10DC274000FE11BB /* PBXTextBookmark */;
			0B69647E10DC274000FE11BB /* PBXTextBookmark */ = 0B69647E10DC274000FE11BB /* PBXTextBookmark */;
			0B69647F10DC274000FE11BB /* PBXTextBookmark */ = 0B69647F10DC274000FE11BB /* PBXTextBookmark */;
			0B69648010DC274000FE11BB /* PBXTextBookmark */ = 0B69648010DC274000FE11BB /* PBXTextBookmark */;
			0B69648110DC274000FE11BB /* PBXTextBookmark */ = 0B69648110DC274000FE11BB /* PBXTextBookmark */;
			0B69648210DC274000FE11BB /* PBXTextBookmark */ = 0B69648210DC274000FE11BB /* PBXTextBookmark */;
			0B69648310DC274000FE11BB /* PBXTextBookmark */ = 0B69648310DC274000FE11BB /* PBXTextBookmark */;
			0B69648410DC274000FE11BB /* PBXTextBookmark */ = 0B69648410DC274000FE11BB /* PBXTextBookmark */;
			0B69648510DC274000FE11BB /* PBXTextBookmark */ = 0B69648510DC274000FE11BB /* PBXTextBookmark */;
			0B69648610DC274000FE11BB /* PBXTextBookmark */ = 0B69648610DC274000FE11BB /* PBXTextBookmark */;
			0B69648710DC274000FE11BB /* PBXTextBookmark */ = 0B69648710DC274000FE11BB /* PBXTextBookmark */;
			0B69648810DC274000FE11BB /* PBXTextBookmark */ = 0B69648810DC274000FE11BB /* PBXTextBookmark */;
			0B69648910DC274000FE11BB /* PBXTextBookmark */ = 0B69648910DC274000FE11BB /* PBXTextBookmark */;
			0B69648A10DC274000FE11BB /* PBXTextBookmark */ = 0B69648A10DC274000FE11BB /* PBXTextBookmark */;
			0B69648B10DC274000FE11BB /* PBXTextBookmark */ = 0B69648B10DC274000FE11BB /* PBXTextBookmark */;
			0B69648C10DC274000FE11BB /* PBXTextBookmark */ = 0B69648C10DC274000FE11BB /* PBXTextBookmark */;
			0B69648D10DC274000FE11BB /* PBXTextBookmark */ = 0B69648D10DC274000FE11BB /* PBXTextBookmark */;
			0B69648E10DC274000FE11BB /* PBXTextBookmark */ = 0B69648E10DC274000FE11BB /* PBXTextBookmark */;
			0B69648F10DC274000FE11BB /* PBXTextBookmark */ = 0B69648F10DC274000FE11BB /* PBXTextBookmark */;
			0B69649010DC274000FE11BB /* PBXTextBookmark */ = 0B69649010DC274000FE11BB /* PBXTextBookmark */;
			0B69649110DC274000FE11BB /* PBXTextBookmark */ = 0B69649110DC274000FE11BB /* PBXTextBookmark */;
			0B69649410DC275300FE11BB /* PBXTextBookmark */ = 0B69649410DC275300FE11BB /* PBXTextBookmark */;
			0B69649510DC275300FE11BB /* PBXTextBookmark */ = 0B69649510DC275300FE11BB /* PBXTextBookmark */;
			0B69649A10DC277300FE11BB /* PBXTextBookmark */ = 0B69649A10DC277300FE11BB /* PBXTextBookmark */;
			0B69649B10DC277300FE11BB /* PBXTextBookmark */ = 0B69649B10DC277300FE11BB /* PBXTextBookmark */;
			0B69649C10DC277300FE11BB /* PBXTextBookmark */ = 0B69649C10DC277300FE11BB /* PBXTextBookmark */;
			0B69649D10DC277300FE11BB /* PBXTextBookmark */ = 0B69649D10DC277300FE11BB /* PBXTextBookmark */;
			0B69649E10DC277300FE11BB /* PBXTextBookmark */ = 0B69649E10DC277300FE11BB /* PBXTextBookmark */;
			0B69649F10DC277300FE11BB /* PBXTextBookmark */ = 0B69649F10DC277300FE11BB /* PBXTextBookmark */;
			0B6964A010DC277300FE11BB /* PBXTextBookmark */ = 0B6964A010DC277300FE11BB /* PBXTextBookmark */;
			0B6964A110DC277300FE11BB /* PBXTextBookmark */ = 0B6964A110DC277300FE11BB /* PBXTextBookmark */;
			0B6964A210DC277300FE11BB /* PBXTextBookmark */ = 0B6964A210DC277300FE11BB /* PBXTextBookmark */;
			0B6964A310DC277300FE11BB /* PBXTextBookmark */ = 0B6964A310DC277300FE11BB /* PBXTextBookmark */;
			0B6964A410DC277300FE11BB /* PBXTextBookmark */ = 0B6964A410DC277300FE11BB /* PBXTextBookmark */;
			0B6964A710DC285300FE11BB /* PBXTextBookmark */ = 0B6964A710DC285300FE11BB /* PBXTextBookmark */;
			0B6964A810DC285300FE11BB /* PBXTextBookmark */ = 0B6964A810DC285300FE11BB /* PBXTextBookmark */;
			0B6964A910DC285300FE11BB /* PBXTextBookmark */ = 0B6964A910DC285300FE11BB /* PBXTextBookmark */;
			0B6964AB10DC287600FE11BB /* PBXTextBookmark */ = 0B6964AB10DC287600FE11BB /* PBXTextBookmark */;
			0B6964AC10DC287600FE11BB /* PBXTextBookmark */ = 0B6964AC10DC287600FE11BB /* PBXTextBookmark */;
			0B6964AD10DC290C00FE11BB /* PBXTextBookmark */ = 0B6964AD10DC290C00FE11BB /* PBXTextBookmark */;
			0B6964AE10DC290C00FE11BB /* PBXTextBookmark */ = 0B6964AE10DC290C00FE11BB /* PBXTextBookmark */;
			0B6964B310DC293E00FE11BB /* PBXTextBookmark */ = 0B6964B310DC293E00FE11BB /* PBXTextBookmark */;
			0B6964B410DC293E00FE11BB /* PBXTextBookmark */ = 0B6964B410DC293E00FE11BB /* PBXTextBookmark */;
			0B6964B810DC298D00FE11BB /* PBXTextBookmark */ = 0B6964B810DC298D00FE11BB /* PBXTextBookmark */;
			0B6964B910DC298D00FE11BB /* PBXTextBookmark */ = 0B6964B910DC298D00FE11BB /* PBXTextBookmark */;
			0B6964BB10DC29E400FE11BB /* PBXTextBookmark */ = 0B6964BB10DC29E400FE11BB /* PBXTextBookmark */;
			0B6964BC10DC29E400FE11BB /* PBXTextBookmark */ = 0B6964BC10DC29E400FE11BB /* PBXTextBookmark */;
			0B6964BD10DC29E400FE11BB /* PBXTextBookmark */ = 0B6964BD10DC29E400FE11BB /* PBXTextBookmark */;
			0B6964BE10DC29E400FE11BB /* PBXTextBookmark */ = 0B6964BE10DC29E400FE11BB /* PBXTextBookmark */;
			0B6964BF10DC2A2100FE11BB /* PBXTextBookmark */ = 0B6964BF10DC2A2100FE11BB /* PBXTextBookmark */;
			0B6964C010DC2A2100FE11BB /* PBXTextBookmark */ = 0B6964C010DC2A2100FE11BB /* PBXTextBookmark */;
			0B6964C210DC2A9B00FE11BB /* PBXTextBookmark */ = 0B6964C210DC2A9B00FE11BB /* PBXTextBookmark */;
			0B6964C310DC2A9B00FE11BB /* PBXTextBookmark */ = 0B6964C310DC2A9B00FE11BB /* PBXTextBookmark */;
			0B6964C610DC2B3900FE11BB /* PBXTextBookmark */ = 0B6964C610DC2B3900FE11BB /* PBXTextBookmark */;
			0B6964C710DC2B3900FE11BB /* PBXTextBookmark */ = 0B6964C710DC2B3900FE11BB /* PBXTextBookmark */;
			0B6964C810DC2B3900FE11BB /* PBXTextBookmark */ = 0B6964C810DC2B3900FE11BB /* PBXTextBookmark */;
			0B6964CB10DC2D6900FE11BB /* PBXTextBookmark */ = 0B6964CB10DC2D6900FE11BB /* PBXTextBookmark */;
			0B6964CC10DC2D6900FE11BB /* PBXTextBookmark */ = 0B6964CC10DC2D6900FE11BB /* PBXTextBookmark */;
			0B6964CD10DC2D6900FE11BB /* PBXTextBookmark */ = 0B6964CD10DC2D6900FE11BB /* PBXTextBookmark */;
			0B6964CE10DC2D6900FE11BB /* PBXTextBookmark */ = 0B6964CE10DC2D6900FE11BB /* PBXTextBookmark */;
			0B6964CF10DC2D6900FE11BB /* PBXTextBookmark */ = 0B6964CF10DC2D6900FE11BB /* PBXTextBookmark */;
			0B6964D010DC2D6900FE11BB /* PBXTextBookmark */ = 0B6964D010DC2D6900FE11BB /* PBXTextBookmark */;
			0B6964D310DC2E9700FE11BB /* PBXTextBookmark */ = 0B6964D310DC2E9700FE11BB /* PBXTextBookmark */;
			0B6964D510DC2EB300FE11BB /* PBXTextBookmark */ = 0B6964D510DC2EB300FE11BB /* PBXTextBookmark */;
			0B6964D810DC2EEC00FE11BB /* PBXTextBookmark */ = 0B6964D810DC2EEC00FE11BB /* PBXTextBookmark */;
			0B6964DC10DC2F7C00FE11BB /* PBXTextBookmark */ = 0B6964DC10DC2F7C00FE11BB /* PBXTextBookmark */;
			0B6964E310DC303B00FE11BB /* PBXTextBookmark */ = 0B6964E310DC303B00FE11BB /* PBXTextBookmark */;
			0B6964E510DC304300FE11BB /* PBXTextBookmark */ = 0B6964E510DC304300FE11BB /* PBXTextBookmark */;
			0B6964E610DC304300FE11BB /* PBXTextBookmark */ = 0B6964E610DC304300FE11BB /* PBXTextBookmark */;
			0B6964E710DC304300FE11BB /* PBXTextBookmark */ = 0B6964E710DC304300FE11BB /* PBXTextBookmark */;
			0B6964E810DC304300FE11BB /* PBXTextBookmark */ = 0B6964E810DC304300FE11BB /* PBXTextBookmark */;
			0B6964E910DC307D00FE11BB /* PBXTextBookmark */ = 0B6964E910DC307D00FE11BB /* PBXTextBookmark */;
			0B6964EA10DC309E00FE11BB /* PBXTextBookmark */ = 0B6964EA10DC309E00FE11BB /* PBXTextBookmark */;
			0B6964EB10DC309E00FE11BB /* PBXTextBookmark */ = 0B6964EB10DC309E00FE11BB /* PBXTextBookmark */;
			0B6964F010DC320400FE11BB /* PBXTextBookmark */ = 0B6964F010DC320400FE11BB /* PBXTextBookmark */;
			0B6964F110DC320400FE11BB /* PBXTextBookmark */ = 0B6964F110DC320400FE11BB /* PBXTextBookmark */;
			0B6964F210DC320400FE11BB /* PBXTextBookmark */ = 0B6964F210DC320400FE11BB /* PBXTextBookmark */;
			0B6964F310DC320400FE11BB /* PBXTextBookmark */ = 0B6964F310DC320400FE11BB /* PBXTextBookmark */;
			0B6964F410DC320400FE11BB /* PBXTextBookmark */ = 0B6964F410DC320400FE11BB /* PBXTextBookmark */;
			0B6964F510DC320400FE11BB /* PBXTextBookmark */ = 0B6964F510DC320400FE11BB /* PBXTextBookmark */;
			0B6964F610DC320400FE11BB /* PBXTextBookmark */ = 0B6964F610DC320400FE11BB /* PBXTextBookmark */;
			0B6964F710DC320400FE11BB /* PBXTextBookmark */ = 0B6964F710DC320400FE11BB /* PBXTextBookmark */;
			0B6964F810DC320400FE11BB /* PBXTextBookmark */ = 0B6964F810DC320400FE11BB /* PBXTextBookmark */;
			0B6964FC10DC323F00FE11BB /* PBXTextBookmark */ = 0B6964FC10DC323F00FE11BB /* PBXTextBookmark */;
			0B6964FD10DC323F00FE11BB /* PBXTextBookmark */ = 0B6964FD10DC323F00FE11BB /* PBXTextBookmark */;
			0B6964FE10DC323F00FE11BB /* PBXTextBookmark */ = 0B6964FE10DC323F00FE11BB /* PBXTextBookmark */;
			0B69650010DC329100FE11BB /* PBXBookmark */ = 0B69650010DC329100FE11BB /* PBXBookmark */;
			0B69650110DC32AB00FE11BB /* PBXTextBookmark */ = 0B69650110DC32AB00FE11BB /* PBXTextBookmark */;
			0B69650210DC32AB00FE11BB /* PBXTextBookmark */ = 0B69650210DC32AB00FE11BB /* PBXTextBookmark */;
			0B69650310DC32AB00FE11BB /* PBXTextBookmark */ = 0B69650310DC32AB00FE11BB /* PBXTextBookmark */;
			0B69650410DC32AB00FE11BB /* PBXTextBookmark */ = 0B69650410DC32AB00FE11BB /* PBXTextBookmark */;
			0B69650710DC32AB00FE11BB /* PBXTextBookmark */ = 0B69650710DC32AB00FE11BB /* PBXTextBookmark */;
			0B69650810DC350400FE11BB /* PBXTextBookmark */ = 0B69650810DC350400FE11BB /* PBXTextBookmark */;
			0B69650910DC350400FE11BB /* PBXTextBookmark */ = 0B69650910DC350400FE11BB /* PBXTextBookmark */;
			0B69650A10DC352400FE11BB /* PBXTextBookmark */ = 0B69650A10DC352400FE11BB /* PBXTextBookmark */;
			0B69650B10DC352400FE11BB /* PBXTextBookmark */ = 0B69650B10DC352400FE11BB /* PBXTextBookmark */;
			0B69650C10DC352400FE11BB /* PBXTextBookmark */ = 0B69650C10DC352400FE11BB /* PBXTextBookmark */;
			0B69650D10DC352400FE11BB /* PBXTextBookmark */ = 0B69650D10DC352400FE11BB /* PBXTextBookmark */;
			0B69650E10DC35DF00FE11BB /* PBXTextBookmark */ = 0B69650E10DC35DF00FE11BB /* PBXTextBookmark */;
			0B69650F10DC35DF00FE11BB /* PBXTextBookmark */ = 0B69650F10DC35DF00FE11BB /* PBXTextBookmark */;
			0B69651010DC35F900FE11BB /* PBXTextBookmark */ = 0B69651010DC35F900FE11BB /* PBXTextBookmark */;
			0B69651110DC35F900FE11BB /* PBXTextBookmark */ = 0B69651110DC35F900FE11BB /* PBXTextBookmark */;
			0B69651210DC365D00FE11BB /* PBXTextBookmark */ = 0B69651210DC365D00FE11BB /* PBXTextBookmark */;
			0B69651310DC365D00FE11BB /* PBXTextBookmark */ = 0B69651310DC365D00FE11BB /* PBXTextBookmark */;
			0B69651410DC367300FE11BB /* PBXTextBookmark */ = 0B69651410DC367300FE11BB /* PBXTextBookmark */;
			0B69651510DC367300FE11BB /* PBXTextBookmark */ = 0B69651510DC367300FE11BB /* PBXTextBookmark */;
			0B69651610DC36B100FE11BB /* PBXTextBookmark */ = 0B69651610DC36B100FE11BB /* PBXTextBookmark */;
			0B69651710DC36B100FE11BB /* PBXTextBookmark */ = 0B69651710DC36B100FE11BB /* PBXTextBookmark */;
			0B69651810DC370D00FE11BB /* PBXTextBookmark */ = 0B69651810DC370D00FE11BB /* PBXTextBookmark */;
			0B69651910DC370D00FE11BB /* PBXTextBookmark */ = 0B69651910DC370D00FE11BB /* PBXTextBookmark */;
			0B69651A10DC373200FE11BB /* PBXTextBookmark */ = 0B69651A10DC373200FE11BB /* PBXTextBookmark */;
			0B69651B10DC373200FE11BB /* PBXTextBookmark */ = 0B69651B10DC373200FE11BB /* PBXTextBookmark */;
			0B69651C10DC373E00FE11BB /* PBXTextBookmark */ = 0B69651C10DC373E00FE11BB /* PBXTextBookmark */;
			0B69651D10DC373E00FE11BB /* PBXTextBookmark */ = 0B69651D10DC373E00FE11BB /* PBXTextBookmark */;
			0B69651E10DC377600FE11BB /* PBXTextBookmark */ = 0B69651E10DC377600FE11BB /* PBXTextBookmark */;
			0B69651F10DC377600FE11BB /* PBXTextBookmark */ = 0B69651F10DC377600FE11BB /* PBXTextBookmark */;
			0B69652010DC377600FE11BB /* PBXTextBookmark */ = 0B69652010DC377600FE11BB /* PBXTextBookmark */;
			0B69652110DC377600FE11BB /* PBXTextBookmark */ = 0B69652110DC377600FE11BB /* PBXTextBookmark */;
			0B69652210DC377600FE11BB /* PBXTextBookmark */ = 0B69652210DC377600FE11BB /* PBXTextBookmark */;
			0B69652910DC38C600FE11BB /* PBXTextBookmark */ = 0B69652910DC38C600FE11BB /* PBXTextBookmark */;
			0B69652A10DC38C600FE11BB /* PBXTextBookmark */ = 0B69652A10DC38C600FE11BB /* PBXTextBookmark */;
			0B69652B10DC38C600FE11BB /* PBXTextBookmark */ = 0B69652B10DC38C600FE11BB /* PBXTextBookmark */;
			0B69652C10DC38C600FE11BB /* PBXTextBookmark */ = 0B69652C10DC38C600FE11BB /* PBXTextBookmark */;
			0B69652E10DC38D000FE11BB /* PBXTextBookmark */ = 0B69652E10DC38D000FE11BB /* PBXTextBookmark */;
			0B69652F10DC38D000FE11BB /* PBXTextBookmark */ = 0B69652F10DC38D000FE11BB /* PBXTextBookmark */;
			0B69653010DC38D000FE11BB /* PBXTextBookmark */ = 0B69653010DC38D000FE11BB /* PBXTextBookmark */;
			0B69653110DC38D000FE11BB /* PBXTextBookmark */ = 0B69653110DC38D000FE11BB /* PBXTextBookmark */;
			0B69653210DC38D000FE11BB /* PBXTextBookmark */ = 0B69653210DC38D000FE11BB /* PBXTextBookmark */;
			0B69653310DC38D000FE11BB /* PBXTextBookmark */ = 0B69653310DC38D000FE11BB /* PBXTextBookmark */;
			0B69653410DC38D000FE11BB /* PBXTextBookmark */ = 0B69653410DC38D000FE11BB /* PBXTextBookmark */;
			0B69653510DC38D000FE11BB /* PBXTextBookmark */ = 0B69653510DC38D000FE11BB /* PBXTextBookmark */;
			0B69653610DC38D000FE11BB /* PBXTextBookmark */ = 0B69653610DC38D000FE11BB /* PBXTextBookmark */;
			0B69653710DC38D000FE11BB /* PBXTextBookmark */ = 0B69653710DC38D000FE11BB /* PBXTextBookmark */;
			0B69653C10DC390E00FE11BB /* PBXTextBookmark */ = 0B69653C10DC390E00FE11BB /* PBXTextBookmark */;
			0B69653D10DC390E00FE11BB /* PBXTextBookmark */ = 0B69653D10DC390E00FE11BB /* PBXTextBookmark */;
			0B69653E10DC390E00FE11BB /* PBXTextBookmark */ = 0B69653E10DC390E00FE11BB /* PBXTextBookmark */;
			0B69653F10DC390E00FE11BB /* PBXTextBookmark */ = 0B69653F10DC390E00FE11BB /* PBXTextBookmark */;
			0B69654010DC390E00FE11BB /* PBXTextBookmark */ = 0B69654010DC390E00FE11BB /* PBXTextBookmark */;
			0B69654110DC390E00FE11BB /* PBXTextBookmark */ = 0B69654110DC390E00FE11BB /* PBXTextBookmark */;
			0B69654410DC392E00FE11BB /* PBXTextBookmark */ = 0B69654410DC392E00FE11BB /* PBXTextBookmark */;
			0B69654510DC392E00FE11BB /* PBXTextBookmark */ = 0B69654510DC392E00FE11BB /* PBXTextBookmark */;
			0B69654610DC392E00FE11BB /* PBXTextBookmark */ = 0B69654610DC392E00FE11BB /* PBXTextBookmark */;
			0B69654710DC392E00FE11BB /* PBXTextBookmark */ = 0B69654710DC392E00FE11BB /* PBXTextBookmark */;
			0B69654810DC392E00FE11BB /* PBXTextBookmark */ = 0B69654810DC392E00FE11BB /* PBXTextBookmark */;
			0B69654910DC392E00FE11BB /* PBXTextBookmark */ = 0B69654910DC392E00FE11BB /* PBXTextBookmark */;
			0B69655010DC65C900FE11BB /* PBXTextBookmark */ = 0B69655010DC65C900FE11BB /* PBXTextBookmark */;
			0B69655110DC65C900FE11BB /* PBXTextBookmark */ = 0B69655110DC65C900FE11BB /* PBXTextBookmark */;
			0B69655210DC65C900FE11BB /* PBXTextBookmark */ = 0B69655210DC65C900FE11BB /* PBXTextBookmark */;
			0B69655310DC65C900FE11BB /* PBXTextBookmark */ = 0B69655310DC65C900FE11BB /* PBXTextBookmark */;
			0B69655410DC65C900FE11BB /* PBXTextBookmark */ = 0B69655410DC65C900FE11BB /* PBXTextBookmark */;
			0B69655510DC65C900FE11BB /* PBXTextBookmark */ = 0B69655510DC65C900FE11BB /* PBXTextBookmark */;
			0B69655610DC65C900FE11BB /* PBXTextBookmark */ = 0B69655610DC65C900FE11BB /* PBXTextBookmark */;
			0B69655710DC65C900FE11BB /* PBXTextBookmark */ = 0B69655710DC65C900FE11BB /* PBXTextBookmark */;
			0B69655810DC65C900FE11BB /* PBXTextBookmark */ = 0B69655810DC65C900FE11BB /* PBXTextBookmark */;
			0B69655910DC65C900FE11BB /* PBXTextBookmark */ = 0B69655910DC65C900FE11BB /* PBXTextBookmark */;
			0B69655A10DC65C900FE11BB /* PBXTextBookmark */ = 0B69655A10DC65C900FE11BB /* PBXTextBookmark */;
			0B69655B10DC65C900FE11BB /* PBXTextBookmark */ = 0B69655B10DC65C900FE11BB /* PBXTextBookmark */;
			0B69655C10DC65C900FE11BB /* PBXTextBookmark */ = 0B69655C10DC65C900FE11BB /* PBXTextBookmark */;
			0B69655D10DC65C900FE11BB /* PBXTextBookmark */ = 0B69655D10DC65C900FE11BB /* PBXTextBookmark */;
			0B69655E10DC65C900FE11BB /* PBXTextBookmark */ = 0B69655E10DC65C900FE11BB /* PBXTextBookmark */;
			0B69655F10DC65C900FE11BB /* PBXTextBookmark */ = 0B69655F10DC65C900FE11BB /* PBXTextBookmark */;
			0B69656010DC65C900FE11BB /* PBXTextBookmark */ = 0B69656010DC65C900FE11BB /* PBXTextBookmark */;
			0B9A1A8210D820D100A64CD3 = 0B9A1A8210D820D100A64CD3 /* PBXTextBookmark */;
			0BE63F7C10DBF71C0097DF2C = 0BE63F7C10DBF71C0097DF2C /* PBXTextBookmark */;
			0BE63F7E10DBF71C0097DF2C = 0BE63F7E10DBF71C0097DF2C /* PBXTextBookmark */;
			0BE63F7F10DBF71C0097DF2C = 0BE63F7F10DBF71C0097DF2C /* PBXTextBookmark */;
			0BE63F8710DBF7AB0097DF2C = 0BE63F8710DBF7AB0097DF2C /* PBXTextBookmark */;
			0BE6405310DC04FD0097DF2C = 0BE6405310DC04FD0097DF2C /* PBXTextBookmark */;
			0BE6405410DC04FD0097DF2C = 0BE6405410DC04FD0097DF2C /* PBXTextBookmark */;
			0BE69FB310D9915A00A6EFDE = 0BE69FB310D9915A00A6EFDE /* PBXTextBookmark */;
			0BE69FB610D9915A00A6EFDE = 0BE69FB610D9915A00A6EFDE /* PBXTextBookmark */;
		};
		sourceControlManager = 0BD55B7310CD6266004EB9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD55B6710CD6228004EB9A3 /* CurlTester */,
		);
	};
}
