// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BD5F71811BDBC66003119E3 /* CurlTester */;
		activeTarget = 0BD6227210DF1564004D8C5B /* CurlTester */;
		codeSenseManager = 0BD5F72911BDBC85003119E3 /* Code sense */;
		executables = (
			0BD5F71811BDBC66003119E3 /* CurlTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297647206;
			PBXWorkspaceStateSaveDate = 297647206;
		};
		perUserProjectItems = {
			0BD5F72A11BDBCA6003119E3 /* PBXTextBookmark */ = 0BD5F72A11BDBCA6003119E3 /* PBXTextBookmark */;
			0BD5F72B11BDBCA6003119E3 /* PBXTextBookmark */ = 0BD5F72B11BDBCA6003119E3 /* PBXTextBookmark */;
			0BD5F72C11BDBCA6003119E3 /* PBXTextBookmark */ = 0BD5F72C11BDBCA6003119E3 /* PBXTextBookmark */;
			0BD5F72D11BDBCA6003119E3 /* PBXTextBookmark */ = 0BD5F72D11BDBCA6003119E3 /* PBXTextBookmark */;
			0BD5F72E11BDBCA6003119E3 /* PBXTextBookmark */ = 0BD5F72E11BDBCA6003119E3 /* PBXTextBookmark */;
			0BD5F72F11BDBCA6003119E3 /* PBXTextBookmark */ = 0BD5F72F11BDBCA6003119E3 /* PBXTextBookmark */;
			0BD5F73411BDBCB7003119E3 /* PBXTextBookmark */ = 0BD5F73411BDBCB7003119E3 /* PBXTextBookmark */;
			0BD5F73511BDBCB7003119E3 /* PBXTextBookmark */ = 0BD5F73511BDBCB7003119E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BD5F72811BDBC85003119E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	0B40BA0611AF479E00158EEB /* S3ErrorParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 819}}";
			sepNavSelRange = "{946, 5}";
			sepNavVisRange = "{770, 420}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1029, 2015}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	0B80545811A9035600CEA13A /* S3UploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1833}}";
			sepNavSelRange = "{2179, 0}";
			sepNavVisRange = "{1981, 601}";
		};
	};
	0BD3D010110CF5E700478C99 /* UploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 6591}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{1506, 403}";
		};
	};
	0BD3D014110CF5F000478C99 /* ListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1313}}";
			sepNavSelRange = "{1681, 5}";
			sepNavVisRange = "{1463, 705}";
		};
	};
	0BD5F71811BDBC66003119E3 /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0BD5F72811BDBC85003119E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BD5F72911BDBC85003119E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BD5F72A11BDBCA6003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 19";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 275;
		vrLoc = 131;
	};
	0BD5F72B11BDBCA6003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* UploadOperation.m */;
		name = "UploadOperation.m: 73";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 403;
		vrLoc = 1506;
	};
	0BD5F72C11BDBCA6003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 70";
		rLen = 5;
		rLoc = 1681;
		rType = 0;
		vrLen = 705;
		vrLoc = 1463;
	};
	0BD5F72D11BDBCA6003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B40BA0611AF479E00158EEB /* S3ErrorParser.m */;
		name = "S3ErrorParser.m: 43";
		rLen = 5;
		rLoc = 946;
		rType = 0;
		vrLen = 420;
		vrLoc = 770;
	};
	0BD5F72E11BDBCA6003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		rLen = 0;
		rLoc = 2179;
		rType = 0;
	};
	0BD5F72F11BDBCA6003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 80";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 601;
		vrLoc = 1981;
	};
	0BD5F73411BDBCB7003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		rLen = 5;
		rLoc = 210;
		rType = 0;
	};
	0BD5F73511BDBCB7003119E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 20";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD5F71811BDBC66003119E3 /* CurlTester */,
		);
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
