// !$*UTF8*$!
{
	0B104D7510D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0B104D7610D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0B104D7710D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1594;
		vrLoc = 277;
	};
	0B104D7810D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B104D7910D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104D7A10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B104D7B10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	0B104D7C10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B104D7D10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B104D7E10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B104D7F10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 23";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B104D8010D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B104D8110D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B104D8210D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 44";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1646;
		vrLoc = 350;
	};
	0B104D8310D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0B104D8410D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 46";
		rLen = 10;
		rLoc = 338;
		rType = 0;
		vrLen = 1646;
		vrLoc = 350;
	};
	0B104D8510D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104D8610D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0B104D8710D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104D8810D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1594;
		vrLoc = 277;
	};
	0B104D8910D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B104D8A10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 29";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104D8B10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1421;
	};
	0B104D8E10D82FF600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 96";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 641;
		vrLoc = 232;
	};
	0B104D9C10D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B104D9D10D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1594;
		vrLoc = 277;
	};
	0B104D9E10D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 38";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104D9F10D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 137";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1421;
	};
	0B104DA010D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1421;
	};
	0B104DA110D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104DA210D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 137";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1421;
	};
	0B104DA310D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 38";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104DA410D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B104DA510D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 42";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1594;
		vrLoc = 277;
	};
	0B104DA610D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 38";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104DA710D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 144";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1421;
	};
	0B104DA810D8304800131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 96";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 641;
		vrLoc = 232;
	};
	0B104DAC10D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 38";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104DAD10D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 135";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1421;
	};
	0B104DAE10D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 144";
		rLen = 0;
		rLoc = 2608;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1421;
	};
	0B104DAF10D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104DB010D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 140";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1421;
	};
	0B104DB110D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 38";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104DB210D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 135";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1421;
	};
	0B104DB310D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 39";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	0B104DB410D8308600131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 96";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 641;
		vrLoc = 232;
	};
	0B104DB810D8314700131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'CurlFTP' may not respond to '-uploadFile:toLocation:'";
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	0B104DBB10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 106";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B104DBC10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 39";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	0B104DBD10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0B104DBE10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0B104DBF10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0B104DC010D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 111;
		rLoc = 163;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0B104DC110D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 39";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	0B104DC210D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 21";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	0B104DC310D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 106";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B104DC410D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 39";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	0B104DC510D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 26";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0B104DC610D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0B104DC710D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0B104DC810D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	0B104DC910D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 111;
		rLoc = 163;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0B104DCA10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0B104DCB10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 111;
		rLoc = 163;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0B104DCE10D8316B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	0B104DCF10D8317B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 111;
		rLoc = 163;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	0B104DD010D8317B00131FD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 25";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0B58AD4210D6A6360032C59D /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 852}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	0B58AD4310D6A6360032C59D /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 852}}";
			sepNavSelRange = "{163, 111}";
			sepNavVisRange = "{0, 971}";
		};
	};
	0B58AD7610D6D2920032C59D /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B58AD7710D6D2920032C59D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD7810D6D2920032C59D /* easy.h */;
		name = "easy.h: 31";
		rLen = 52;
		rLoc = 1278;
		rType = 0;
		vrLen = 1050;
		vrLoc = 460;
	};
	0B58AD7810D6D2920032C59D /* easy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = easy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/easy.h;
		sourceTree = "<absolute>";
	};
	0B58AD9210D6D3770032C59D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0B95D3A410D71EAD00D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD7610D6D2920032C59D /* curl.h */;
		name = "curl.h: 182";
		rLen = 0;
		rLoc = 5802;
		rType = 0;
		vrLen = 2627;
		vrLoc = 5474;
	};
	0B95D3E510D7220C00D17237 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 852}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	0B95D3E610D7220C00D17237 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 2142}}";
			sepNavSelRange = "{1746, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	0B95D41510D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 65";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	0B95D41810D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	0B95D41910D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 13";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B95D41A10D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0B95D41B10D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0B95D46210D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 56";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 797;
		vrLoc = 973;
	};
	0B9A1A2110D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0B9A1A2410D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 32";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 550;
		vrLoc = 119;
	};
	0B9A1A2510D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 57";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 685;
		vrLoc = 462;
	};
	0B9A1A2610D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 40";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 550;
		vrLoc = 119;
	};
	0B9A1A2710D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	0B9A1A2810D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 43";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 624;
		vrLoc = 154;
	};
	0B9A1A2910D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 87";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	0B9A1A2A10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	0B9A1A2B10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 87";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	0B9A1A2C10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 30";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	0B9A1A2D10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 16";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	0B9A1A2E10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 38";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A2F10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 93";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 849;
		vrLoc = 552;
	};
	0B9A1A3010D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 47";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A3110D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 83";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 880;
		vrLoc = 550;
	};
	0B9A1A3210D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 47";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A3310D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 84";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 911;
		vrLoc = 519;
	};
	0B9A1A3410D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 47";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A3510D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 84";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 911;
		vrLoc = 519;
	};
	0B9A1A3610D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 46";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	0B9A1A3710D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 58";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 986;
		vrLoc = 517;
	};
	0B9A1A3810D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 45";
		rLen = 1;
		rLoc = 887;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A3910D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 88";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 991;
		vrLoc = 552;
	};
	0B9A1A3A10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 38";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A3B10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 90";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	0B9A1A3C10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 38";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A3D10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 100";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1028;
		vrLoc = 412;
	};
	0B9A1A3E10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 48";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A3F10D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 57";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1142;
		vrLoc = 664;
	};
	0B9A1A4010D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 47";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A4110D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 56";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1158;
		vrLoc = 648;
	};
	0B9A1A4210D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A4510D81E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0B9A1A5610D81E7700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A5710D81E7700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0B9A1A5A10D81E8F00A64CD3 /* RemoteLocation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RemoteLocation.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/model/protocol/RemoteLocation.h";
		sourceTree = "<absolute>";
	};
	0B9A1A5B10D81E8F00A64CD3 /* RemoteLocation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RemoteLocation.m;
		path = "/Users/nrj/Code/Cocoa/objective-curl/model/protocol/RemoteLocation.m";
		sourceTree = "<absolute>";
	};
	0B9A1A6010D81EC000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A5B10D81E8F00A64CD3 /* RemoteLocation.m */;
		name = "RemoteLocation.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0B9A1A6310D81EC000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A5A10D81E8F00A64CD3 /* RemoteLocation.h */;
		name = "RemoteLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0B9A1A6410D81EC000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A5B10D81E8F00A64CD3 /* RemoteLocation.m */;
		name = "RemoteLocation.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0B9A1A6610D81EC000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A5A10D81E8F00A64CD3 /* RemoteLocation.h */;
		name = "RemoteLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0B9A1A6710D81EC000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A5B10D81E8F00A64CD3 /* RemoteLocation.m */;
		name = "RemoteLocation.m: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 852}}";
			sepNavSelRange = "{702, 14}";
			sepNavVisRange = "{0, 812}";
		};
	};
	0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 313}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0B9A1A8110D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "TransferDelegate.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	0B9A1A8210D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 28";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	0B9A1A8410D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "TransferDelegate.h: 13";
		rLen = 286;
		rLoc = 185;
		rType = 0;
		vrLen = 1164;
		vrLoc = 0;
	};
	0B9A1A8610D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 9";
		rLen = 33;
		rLoc = 123;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	0B9A1A8810D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 14";
		rLen = 595;
		rLoc = 212;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	0B9A1A9410D8258800A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B9A1A9510D8258800A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	0B9A1A9610D8258800A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 17";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B9A1A9810D8258800A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 22";
		rLen = 14;
		rLoc = 382;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1A9910D8258800A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 14";
		rLen = 253;
		rLoc = 212;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B9A1A9A10D8258800A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 22";
		rLen = 14;
		rLoc = 382;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AA810D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B9A1AAB10D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 109";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	0B9A1AAC10D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AAD10D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	0B9A1AAE10D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AAF10D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 10";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	0B9A1AB010D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AB110D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B9A1AB210D8262D00A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 30";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	0B9A1AB910D826B500A64CD3 /* RemoteLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 476}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{159, 406}";
			sepNavWindowFrame = "{{15, 640}, {890, 533}}";
		};
	};
	0B9A1ACC10D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 38";
		rLen = 14;
		rLoc = 702;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	0B9A1AD010D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 38";
		rLen = 14;
		rLoc = 702;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	0B9A1AD110D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1AB910D826B500A64CD3 /* RemoteLocation.h */;
		name = "RemoteLocation.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0B9A1AD210D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 133";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1455;
	};
	0B9A1AD310D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 38";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AD410D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 120";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1342;
		vrLoc = 665;
	};
	0B9A1AD510D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 38";
		rLen = 0;
		rLoc = 560;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AD610D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 135";
		rLen = 0;
		rLoc = 2562;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1484;
	};
	0B9A1AD710D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 29";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AD810D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 51";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1140;
		vrLoc = 473;
	};
	0B9A1AD910D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 28";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1ADA10D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 51";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1140;
		vrLoc = 473;
	};
	0B9A1ADB10D8297700A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 44";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AE510D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 50";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1483;
		vrLoc = 316;
	};
	0B9A1AEA10D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 112";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	0B9A1AEB10D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 50";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1483;
		vrLoc = 316;
	};
	0B9A1AEC10D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 28";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AED10D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 112";
		rLen = 0;
		rLoc = 2214;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	0B9A1AEE10D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0B9A1AEF10D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	0B9A1AF010D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0B9A1AF110D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 11";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1AF210D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0B9A1AF310D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 52;
		rLoc = 212;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1AF410D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 19";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	0B9A1AF510D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 38";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0B9A1AF610D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 33";
		rLen = 17;
		rLoc = 523;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1AF710D82BC600A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 38";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	0B9A1B1510D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1AB910D826B500A64CD3 /* RemoteLocation.h */;
		name = "RemoteLocation.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0B9A1B1610D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B9A1B1710D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1B1810D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B1910D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 67;
		rLoc = 163;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0B9A1B1A10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 33";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1B1B10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 39";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0B9A1B1C10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 33";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1B1D10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 23";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	0B9A1B1E10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B1F10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 19";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	0B9A1B2010D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B2110D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 16";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	0B9A1B2210D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 34";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1B2310D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0B9A1B2410D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1AB910D826B500A64CD3 /* RemoteLocation.h */;
		name = "RemoteLocation.h: 8";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	0B9A1B2510D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0B9A1B2610D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B2710D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0B9A1B2810D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B2910D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0B9A1B2A10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B2B10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	0B9A1B2C10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 39";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0B9A1B2D10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 17";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0B9A1B2E10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 39";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0B9A1B2F10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1B3010D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 39";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0B9A1B3110D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 33";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0B9A1B3210D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B3310D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1B3410D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0B9A1B3510D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	0B9A1B3610D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 28";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0B9A1B3710D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B3810D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 14";
		rLen = 67;
		rLoc = 163;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0B9A1B3910D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	0B9A1B3C10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	0B9A1B3D10D82E5000A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 39";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 738;
		vrLoc = 1067;
	};
	0BD55B6710CD6228004EB9A3 /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0BD55B7310CD6266004EB9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0BD55B7410CD6266004EB9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BD55B7610CD632D004EB9A3 /* ForkedTask.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ForkedTask.m;
		path = "/Users/nrj/Code/Cocoa/objective-curl/ForkedTask.m";
		sourceTree = "<absolute>";
	};
	0BD55BDA10CD70DD004EB9A3 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 852}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	0BD55BDB10CD70DD004EB9A3 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 406}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 474}";
			sepNavWindowFrame = "{{15, 639}, {890, 533}}";
		};
	};
	0BD55D9010CD862A004EB9A3 /* ForkedTask.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD55B7610CD632D004EB9A3 /* ForkedTask.m */;
		functionName = "-detachProcessOnThread:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 282603687.702707;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BD55B6710CD6228004EB9A3 /* CurlTester */;
		activeTarget = 8D1107260486CEB800E47090 /* CurlTester */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CurlTester */,
		);
		breakpoints = (
			0BD55D9010CD862A004EB9A3 /* ForkedTask.m:144 */,
		);
		codeSenseManager = 0BD55B7410CD6266004EB9A3 /* Code sense */;
		executables = (
			0BD55B6710CD6228004EB9A3 /* CurlTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282603101;
			PBXWorkspaceStateSaveDate = 282603101;
		};
		perUserProjectItems = {
			0B104D7510D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7510D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7610D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7610D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7710D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7710D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7810D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7810D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7910D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7910D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7A10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7A10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7B10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7B10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7C10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7C10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7D10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7D10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7E10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7E10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D7F10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D7F10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8010D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8010D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8110D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8110D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8210D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8210D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8310D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8310D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8410D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8410D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8510D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8510D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8610D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8610D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8710D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8710D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8810D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8810D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8910D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8910D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8A10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8A10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8B10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8B10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D8E10D82FF600131FD8 /* PBXTextBookmark */ = 0B104D8E10D82FF600131FD8 /* PBXTextBookmark */;
			0B104D9C10D8304800131FD8 /* PBXTextBookmark */ = 0B104D9C10D8304800131FD8 /* PBXTextBookmark */;
			0B104D9D10D8304800131FD8 /* PBXTextBookmark */ = 0B104D9D10D8304800131FD8 /* PBXTextBookmark */;
			0B104D9E10D8304800131FD8 /* PBXTextBookmark */ = 0B104D9E10D8304800131FD8 /* PBXTextBookmark */;
			0B104D9F10D8304800131FD8 /* PBXTextBookmark */ = 0B104D9F10D8304800131FD8 /* PBXTextBookmark */;
			0B104DA010D8304800131FD8 /* PBXTextBookmark */ = 0B104DA010D8304800131FD8 /* PBXTextBookmark */;
			0B104DA110D8304800131FD8 /* PBXTextBookmark */ = 0B104DA110D8304800131FD8 /* PBXTextBookmark */;
			0B104DA210D8304800131FD8 /* PBXTextBookmark */ = 0B104DA210D8304800131FD8 /* PBXTextBookmark */;
			0B104DA310D8304800131FD8 /* PBXTextBookmark */ = 0B104DA310D8304800131FD8 /* PBXTextBookmark */;
			0B104DA410D8304800131FD8 /* PBXTextBookmark */ = 0B104DA410D8304800131FD8 /* PBXTextBookmark */;
			0B104DA510D8304800131FD8 /* PBXTextBookmark */ = 0B104DA510D8304800131FD8 /* PBXTextBookmark */;
			0B104DA610D8304800131FD8 /* PBXTextBookmark */ = 0B104DA610D8304800131FD8 /* PBXTextBookmark */;
			0B104DA710D8304800131FD8 /* PBXTextBookmark */ = 0B104DA710D8304800131FD8 /* PBXTextBookmark */;
			0B104DA810D8304800131FD8 /* PBXTextBookmark */ = 0B104DA810D8304800131FD8 /* PBXTextBookmark */;
			0B104DAC10D8308600131FD8 /* PBXTextBookmark */ = 0B104DAC10D8308600131FD8 /* PBXTextBookmark */;
			0B104DAD10D8308600131FD8 /* PBXTextBookmark */ = 0B104DAD10D8308600131FD8 /* PBXTextBookmark */;
			0B104DAE10D8308600131FD8 /* PBXTextBookmark */ = 0B104DAE10D8308600131FD8 /* PBXTextBookmark */;
			0B104DAF10D8308600131FD8 /* PBXTextBookmark */ = 0B104DAF10D8308600131FD8 /* PBXTextBookmark */;
			0B104DB010D8308600131FD8 /* PBXTextBookmark */ = 0B104DB010D8308600131FD8 /* PBXTextBookmark */;
			0B104DB110D8308600131FD8 /* PBXTextBookmark */ = 0B104DB110D8308600131FD8 /* PBXTextBookmark */;
			0B104DB210D8308600131FD8 /* PBXTextBookmark */ = 0B104DB210D8308600131FD8 /* PBXTextBookmark */;
			0B104DB310D8308600131FD8 /* PBXTextBookmark */ = 0B104DB310D8308600131FD8 /* PBXTextBookmark */;
			0B104DB410D8308600131FD8 /* PBXTextBookmark */ = 0B104DB410D8308600131FD8 /* PBXTextBookmark */;
			0B104DB810D8314700131FD8 /* PBXTextBookmark */ = 0B104DB810D8314700131FD8 /* PBXTextBookmark */;
			0B104DBB10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DBB10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DBC10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DBC10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DBD10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DBD10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DBE10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DBE10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DBF10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DBF10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC010D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC010D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC110D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC110D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC210D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC210D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC310D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC310D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC410D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC410D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC510D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC510D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC610D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC610D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC710D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC710D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC810D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC810D8316B00131FD8 /* PBXTextBookmark */;
			0B104DC910D8316B00131FD8 /* PBXTextBookmark */ = 0B104DC910D8316B00131FD8 /* PBXTextBookmark */;
			0B104DCA10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DCA10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DCB10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DCB10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DCE10D8316B00131FD8 /* PBXTextBookmark */ = 0B104DCE10D8316B00131FD8 /* PBXTextBookmark */;
			0B104DCF10D8317B00131FD8 /* PBXTextBookmark */ = 0B104DCF10D8317B00131FD8 /* PBXTextBookmark */;
			0B104DD010D8317B00131FD8 /* PBXTextBookmark */ = 0B104DD010D8317B00131FD8 /* PBXTextBookmark */;
			0B58AD7710D6D2920032C59D = 0B58AD7710D6D2920032C59D /* PBXTextBookmark */;
			0B58AD9210D6D3770032C59D = 0B58AD9210D6D3770032C59D /* PBXTextBookmark */;
			0B95D3A410D71EAD00D17237 = 0B95D3A410D71EAD00D17237 /* PBXTextBookmark */;
			0B95D41510D7FD7200D17237 = 0B95D41510D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41810D7FD7200D17237 = 0B95D41810D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41910D7FD7200D17237 = 0B95D41910D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41A10D7FD7200D17237 = 0B95D41A10D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41B10D7FD7200D17237 = 0B95D41B10D7FD7200D17237 /* PBXTextBookmark */;
			0B95D46210D7FD7200D17237 = 0B95D46210D7FD7200D17237 /* PBXTextBookmark */;
			0B9A1A2110D81E5000A64CD3 = 0B9A1A2110D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2410D81E5000A64CD3 = 0B9A1A2410D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2510D81E5000A64CD3 = 0B9A1A2510D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2610D81E5000A64CD3 = 0B9A1A2610D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2710D81E5000A64CD3 = 0B9A1A2710D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2810D81E5000A64CD3 = 0B9A1A2810D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2910D81E5000A64CD3 = 0B9A1A2910D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2A10D81E5000A64CD3 = 0B9A1A2A10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2B10D81E5000A64CD3 = 0B9A1A2B10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2C10D81E5000A64CD3 = 0B9A1A2C10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2D10D81E5000A64CD3 = 0B9A1A2D10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2E10D81E5000A64CD3 = 0B9A1A2E10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A2F10D81E5000A64CD3 = 0B9A1A2F10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3010D81E5000A64CD3 = 0B9A1A3010D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3110D81E5000A64CD3 = 0B9A1A3110D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3210D81E5000A64CD3 = 0B9A1A3210D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3310D81E5000A64CD3 = 0B9A1A3310D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3410D81E5000A64CD3 = 0B9A1A3410D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3510D81E5000A64CD3 = 0B9A1A3510D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3610D81E5000A64CD3 = 0B9A1A3610D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3710D81E5000A64CD3 = 0B9A1A3710D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3810D81E5000A64CD3 = 0B9A1A3810D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3910D81E5000A64CD3 = 0B9A1A3910D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3A10D81E5000A64CD3 = 0B9A1A3A10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3B10D81E5000A64CD3 = 0B9A1A3B10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3C10D81E5000A64CD3 = 0B9A1A3C10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3D10D81E5000A64CD3 = 0B9A1A3D10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3E10D81E5000A64CD3 = 0B9A1A3E10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A3F10D81E5000A64CD3 = 0B9A1A3F10D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A4010D81E5000A64CD3 = 0B9A1A4010D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A4110D81E5000A64CD3 = 0B9A1A4110D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A4210D81E5000A64CD3 = 0B9A1A4210D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A4510D81E5000A64CD3 = 0B9A1A4510D81E5000A64CD3 /* PBXTextBookmark */;
			0B9A1A5610D81E7700A64CD3 = 0B9A1A5610D81E7700A64CD3 /* PBXTextBookmark */;
			0B9A1A5710D81E7700A64CD3 = 0B9A1A5710D81E7700A64CD3 /* PBXTextBookmark */;
			0B9A1A6010D81EC000A64CD3 = 0B9A1A6010D81EC000A64CD3 /* PBXTextBookmark */;
			0B9A1A6310D81EC000A64CD3 = 0B9A1A6310D81EC000A64CD3 /* PBXTextBookmark */;
			0B9A1A6410D81EC000A64CD3 = 0B9A1A6410D81EC000A64CD3 /* PBXTextBookmark */;
			0B9A1A6610D81EC000A64CD3 = 0B9A1A6610D81EC000A64CD3 /* PBXTextBookmark */;
			0B9A1A6710D81EC000A64CD3 = 0B9A1A6710D81EC000A64CD3 /* PBXTextBookmark */;
			0B9A1A8110D820D100A64CD3 = 0B9A1A8110D820D100A64CD3 /* PBXTextBookmark */;
			0B9A1A8210D820D100A64CD3 = 0B9A1A8210D820D100A64CD3 /* PBXTextBookmark */;
			0B9A1A8410D820D100A64CD3 = 0B9A1A8410D820D100A64CD3 /* PBXTextBookmark */;
			0B9A1A8610D820D100A64CD3 = 0B9A1A8610D820D100A64CD3 /* PBXTextBookmark */;
			0B9A1A8810D820D100A64CD3 = 0B9A1A8810D820D100A64CD3 /* PBXTextBookmark */;
			0B9A1A9410D8258800A64CD3 = 0B9A1A9410D8258800A64CD3 /* PBXTextBookmark */;
			0B9A1A9510D8258800A64CD3 = 0B9A1A9510D8258800A64CD3 /* PBXTextBookmark */;
			0B9A1A9610D8258800A64CD3 = 0B9A1A9610D8258800A64CD3 /* PBXTextBookmark */;
			0B9A1A9810D8258800A64CD3 = 0B9A1A9810D8258800A64CD3 /* PBXTextBookmark */;
			0B9A1A9910D8258800A64CD3 = 0B9A1A9910D8258800A64CD3 /* PBXTextBookmark */;
			0B9A1A9A10D8258800A64CD3 = 0B9A1A9A10D8258800A64CD3 /* PBXTextBookmark */;
			0B9A1AA810D8262D00A64CD3 = 0B9A1AA810D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AAB10D8262D00A64CD3 = 0B9A1AAB10D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AAC10D8262D00A64CD3 = 0B9A1AAC10D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AAD10D8262D00A64CD3 = 0B9A1AAD10D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AAE10D8262D00A64CD3 = 0B9A1AAE10D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AAF10D8262D00A64CD3 = 0B9A1AAF10D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AB010D8262D00A64CD3 = 0B9A1AB010D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AB110D8262D00A64CD3 = 0B9A1AB110D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1AB210D8262D00A64CD3 = 0B9A1AB210D8262D00A64CD3 /* PBXTextBookmark */;
			0B9A1ACC10D8297700A64CD3 = 0B9A1ACC10D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD010D8297700A64CD3 = 0B9A1AD010D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD110D8297700A64CD3 = 0B9A1AD110D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD210D8297700A64CD3 = 0B9A1AD210D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD310D8297700A64CD3 = 0B9A1AD310D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD410D8297700A64CD3 = 0B9A1AD410D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD510D8297700A64CD3 = 0B9A1AD510D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD610D8297700A64CD3 = 0B9A1AD610D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD710D8297700A64CD3 = 0B9A1AD710D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD810D8297700A64CD3 = 0B9A1AD810D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AD910D8297700A64CD3 = 0B9A1AD910D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1ADA10D8297700A64CD3 = 0B9A1ADA10D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1ADB10D8297700A64CD3 = 0B9A1ADB10D8297700A64CD3 /* PBXTextBookmark */;
			0B9A1AE510D82BC600A64CD3 = 0B9A1AE510D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AEA10D82BC600A64CD3 = 0B9A1AEA10D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AEB10D82BC600A64CD3 = 0B9A1AEB10D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AEC10D82BC600A64CD3 = 0B9A1AEC10D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AED10D82BC600A64CD3 = 0B9A1AED10D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AEE10D82BC600A64CD3 = 0B9A1AEE10D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AEF10D82BC600A64CD3 = 0B9A1AEF10D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF010D82BC600A64CD3 = 0B9A1AF010D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF110D82BC600A64CD3 = 0B9A1AF110D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF210D82BC600A64CD3 = 0B9A1AF210D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF310D82BC600A64CD3 = 0B9A1AF310D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF410D82BC600A64CD3 = 0B9A1AF410D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF510D82BC600A64CD3 = 0B9A1AF510D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF610D82BC600A64CD3 = 0B9A1AF610D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1AF710D82BC600A64CD3 = 0B9A1AF710D82BC600A64CD3 /* PBXTextBookmark */;
			0B9A1B1510D82E5000A64CD3 = 0B9A1B1510D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1610D82E5000A64CD3 = 0B9A1B1610D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1710D82E5000A64CD3 = 0B9A1B1710D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1810D82E5000A64CD3 = 0B9A1B1810D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1910D82E5000A64CD3 = 0B9A1B1910D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1A10D82E5000A64CD3 = 0B9A1B1A10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1B10D82E5000A64CD3 = 0B9A1B1B10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1C10D82E5000A64CD3 = 0B9A1B1C10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1D10D82E5000A64CD3 = 0B9A1B1D10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1E10D82E5000A64CD3 = 0B9A1B1E10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B1F10D82E5000A64CD3 = 0B9A1B1F10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2010D82E5000A64CD3 = 0B9A1B2010D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2110D82E5000A64CD3 = 0B9A1B2110D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2210D82E5000A64CD3 = 0B9A1B2210D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2310D82E5000A64CD3 = 0B9A1B2310D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2410D82E5000A64CD3 = 0B9A1B2410D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2510D82E5000A64CD3 = 0B9A1B2510D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2610D82E5000A64CD3 = 0B9A1B2610D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2710D82E5000A64CD3 = 0B9A1B2710D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2810D82E5000A64CD3 = 0B9A1B2810D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2910D82E5000A64CD3 = 0B9A1B2910D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2A10D82E5000A64CD3 = 0B9A1B2A10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2B10D82E5000A64CD3 = 0B9A1B2B10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2C10D82E5000A64CD3 = 0B9A1B2C10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2D10D82E5000A64CD3 = 0B9A1B2D10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2E10D82E5000A64CD3 = 0B9A1B2E10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B2F10D82E5000A64CD3 = 0B9A1B2F10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3010D82E5000A64CD3 = 0B9A1B3010D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3110D82E5000A64CD3 = 0B9A1B3110D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3210D82E5000A64CD3 = 0B9A1B3210D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3310D82E5000A64CD3 = 0B9A1B3310D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3410D82E5000A64CD3 = 0B9A1B3410D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3510D82E5000A64CD3 = 0B9A1B3510D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3610D82E5000A64CD3 = 0B9A1B3610D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3710D82E5000A64CD3 = 0B9A1B3710D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3810D82E5000A64CD3 = 0B9A1B3810D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3910D82E5000A64CD3 = 0B9A1B3910D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3C10D82E5000A64CD3 = 0B9A1B3C10D82E5000A64CD3 /* PBXTextBookmark */;
			0B9A1B3D10D82E5000A64CD3 = 0B9A1B3D10D82E5000A64CD3 /* PBXTextBookmark */;
		};
		sourceControlManager = 0BD55B7310CD6266004EB9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD55B6710CD6228004EB9A3 /* CurlTester */,
		);
	};
}
