// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0BD5F71811BDBC66003119E3 /* CurlTester */;
		activeTarget = 0BD6227210DF1564004D8C5B /* CurlTester */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* objective-curl */,
		);
		breakpoints = (
		);
		codeSenseManager = 0BD5F72911BDBC85003119E3 /* Code sense */;
		executables = (
			0BD5F71811BDBC66003119E3 /* CurlTester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					958,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297731973;
			PBXWorkspaceStateSaveDate = 297731973;
		};
		perUserProjectItems = {
			0B149E9E11BF0E4100FB735F /* PBXTextBookmark */ = 0B149E9E11BF0E4100FB735F /* PBXTextBookmark */;
			0B149E9F11BF0E4100FB735F /* XCBuildMessageTextBookmark */ = 0B149E9F11BF0E4100FB735F /* XCBuildMessageTextBookmark */;
			0B149EA011BF0E4100FB735F /* PBXTextBookmark */ = 0B149EA011BF0E4100FB735F /* PBXTextBookmark */;
			0B149EB111BF0EA100FB735F /* PBXTextBookmark */ = 0B149EB111BF0EA100FB735F /* PBXTextBookmark */;
			0B149EB211BF0EA100FB735F /* PBXTextBookmark */ = 0B149EB211BF0EA100FB735F /* PBXTextBookmark */;
			0B149EB911BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EB911BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EBA11BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EBA11BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EBB11BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EBB11BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EBC11BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EBC11BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EBD11BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EBD11BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EBE11BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EBE11BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EBF11BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EBF11BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EC011BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EC011BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EC111BF0EDA00FB735F /* PBXTextBookmark */ = 0B149EC111BF0EDA00FB735F /* PBXTextBookmark */;
			0B149EDA11BF10A300FB735F /* PBXTextBookmark */ = 0B149EDA11BF10A300FB735F /* PBXTextBookmark */;
			0B149EDC11BF10A300FB735F /* PBXTextBookmark */ = 0B149EDC11BF10A300FB735F /* PBXTextBookmark */;
			0B149EDD11BF10A300FB735F /* PBXTextBookmark */ = 0B149EDD11BF10A300FB735F /* PBXTextBookmark */;
			0B149EF711BF116C00FB735F /* PBXTextBookmark */ = 0B149EF711BF116C00FB735F /* PBXTextBookmark */;
			0B149EF811BF116C00FB735F /* PBXTextBookmark */ = 0B149EF811BF116C00FB735F /* PBXTextBookmark */;
			0B149EF911BF116C00FB735F /* PBXTextBookmark */ = 0B149EF911BF116C00FB735F /* PBXTextBookmark */;
			0B149EFA11BF116C00FB735F /* PBXTextBookmark */ = 0B149EFA11BF116C00FB735F /* PBXTextBookmark */;
			0B149EFB11BF116C00FB735F /* PBXTextBookmark */ = 0B149EFB11BF116C00FB735F /* PBXTextBookmark */;
			0B149EFC11BF116C00FB735F /* PBXTextBookmark */ = 0B149EFC11BF116C00FB735F /* PBXTextBookmark */;
			0B149EFD11BF116C00FB735F /* PBXTextBookmark */ = 0B149EFD11BF116C00FB735F /* PBXTextBookmark */;
			0B149EFE11BF116C00FB735F /* PBXTextBookmark */ = 0B149EFE11BF116C00FB735F /* PBXTextBookmark */;
			0B149F0511BF12D300FB735F /* PBXTextBookmark */ = 0B149F0511BF12D300FB735F /* PBXTextBookmark */;
			0B149F0611BF12D300FB735F /* PBXTextBookmark */ = 0B149F0611BF12D300FB735F /* PBXTextBookmark */;
			0B149F0711BF12D300FB735F /* PBXTextBookmark */ = 0B149F0711BF12D300FB735F /* PBXTextBookmark */;
			0B149F0811BF12D300FB735F /* PBXTextBookmark */ = 0B149F0811BF12D300FB735F /* PBXTextBookmark */;
			0B149F0911BF12D300FB735F /* PBXTextBookmark */ = 0B149F0911BF12D300FB735F /* PBXTextBookmark */;
			0B149F0D11BF12E200FB735F /* PBXTextBookmark */ = 0B149F0D11BF12E200FB735F /* PBXTextBookmark */;
			0B149F0E11BF12E200FB735F /* PBXTextBookmark */ = 0B149F0E11BF12E200FB735F /* PBXTextBookmark */;
			0B149F0F11BF12E200FB735F /* PBXTextBookmark */ = 0B149F0F11BF12E200FB735F /* PBXTextBookmark */;
			0B149F1611BF131600FB735F /* PBXTextBookmark */ = 0B149F1611BF131600FB735F /* PBXTextBookmark */;
			0B149F1711BF131600FB735F /* PBXTextBookmark */ = 0B149F1711BF131600FB735F /* PBXTextBookmark */;
			0B149F1D11BF135B00FB735F /* PBXTextBookmark */ = 0B149F1D11BF135B00FB735F /* PBXTextBookmark */;
			0B149F1E11BF135B00FB735F /* PBXTextBookmark */ = 0B149F1E11BF135B00FB735F /* PBXTextBookmark */;
			0B149F1F11BF135B00FB735F /* PBXTextBookmark */ = 0B149F1F11BF135B00FB735F /* PBXTextBookmark */;
			0B149F2011BF135B00FB735F /* PBXTextBookmark */ = 0B149F2011BF135B00FB735F /* PBXTextBookmark */;
			0B149F2611BF136B00FB735F /* PBXTextBookmark */ = 0B149F2611BF136B00FB735F /* PBXTextBookmark */;
			0B149F2711BF136B00FB735F /* PBXTextBookmark */ = 0B149F2711BF136B00FB735F /* PBXTextBookmark */;
			0B149F2811BF136B00FB735F /* PBXTextBookmark */ = 0B149F2811BF136B00FB735F /* PBXTextBookmark */;
			0B149F2C11BF139200FB735F /* PBXTextBookmark */ = 0B149F2C11BF139200FB735F /* PBXTextBookmark */;
			0B149F2D11BF139200FB735F /* PBXTextBookmark */ = 0B149F2D11BF139200FB735F /* PBXTextBookmark */;
			0B149F2E11BF139200FB735F /* PBXTextBookmark */ = 0B149F2E11BF139200FB735F /* PBXTextBookmark */;
			0B149F3211BF13B000FB735F /* PBXTextBookmark */ = 0B149F3211BF13B000FB735F /* PBXTextBookmark */;
			0B149F3811BF13CF00FB735F /* PBXTextBookmark */ = 0B149F3811BF13CF00FB735F /* PBXTextBookmark */;
			0B149F3911BF13CF00FB735F /* PBXTextBookmark */ = 0B149F3911BF13CF00FB735F /* PBXTextBookmark */;
			0B149F3A11BF13CF00FB735F /* PBXTextBookmark */ = 0B149F3A11BF13CF00FB735F /* PBXTextBookmark */;
			0B149F3C11BF13D800FB735F /* PBXTextBookmark */ = 0B149F3C11BF13D800FB735F /* PBXTextBookmark */;
			0B149F3D11BF14DF00FB735F /* PBXTextBookmark */ = 0B149F3D11BF14DF00FB735F /* PBXTextBookmark */;
			0B149F3E11BF14DF00FB735F /* PBXTextBookmark */ = 0B149F3E11BF14DF00FB735F /* PBXTextBookmark */;
			0B149F3F11BF14DF00FB735F /* PBXTextBookmark */ = 0B149F3F11BF14DF00FB735F /* PBXTextBookmark */;
			0B149F4211BF150F00FB735F /* PBXTextBookmark */ = 0B149F4211BF150F00FB735F /* PBXTextBookmark */;
			0B149F4311BF150F00FB735F /* PBXTextBookmark */ = 0B149F4311BF150F00FB735F /* PBXTextBookmark */;
			0B149F4511BF152700FB735F /* PBXTextBookmark */ = 0B149F4511BF152700FB735F /* PBXTextBookmark */;
			0B149F4611BF152700FB735F /* PBXTextBookmark */ = 0B149F4611BF152700FB735F /* PBXTextBookmark */;
			0B149F4D11BF1A4F00FB735F /* PBXTextBookmark */ = 0B149F4D11BF1A4F00FB735F /* PBXTextBookmark */;
			0B149F5511BF1CA400FB735F /* PBXTextBookmark */ = 0B149F5511BF1CA400FB735F /* PBXTextBookmark */;
			0B149F5611BF1CA400FB735F /* PBXTextBookmark */ = 0B149F5611BF1CA400FB735F /* PBXTextBookmark */;
			0B149F5C11BF1CB000FB735F /* PBXTextBookmark */ = 0B149F5C11BF1CB000FB735F /* PBXTextBookmark */;
			0B149F5D11BF1CB000FB735F /* PBXTextBookmark */ = 0B149F5D11BF1CB000FB735F /* PBXTextBookmark */;
			0B149F5E11BF1CB000FB735F /* PBXTextBookmark */ = 0B149F5E11BF1CB000FB735F /* PBXTextBookmark */;
			0B149F6411BF1D0300FB735F /* PBXTextBookmark */ = 0B149F6411BF1D0300FB735F /* PBXTextBookmark */;
			0B149F6511BF1D0300FB735F /* PBXTextBookmark */ = 0B149F6511BF1D0300FB735F /* PBXTextBookmark */;
			0B149F6611BF1D0300FB735F /* PBXTextBookmark */ = 0B149F6611BF1D0300FB735F /* PBXTextBookmark */;
			0B149F6711BF1D0300FB735F /* PBXTextBookmark */ = 0B149F6711BF1D0300FB735F /* PBXTextBookmark */;
			0B149F6811BF1D0300FB735F /* PBXTextBookmark */ = 0B149F6811BF1D0300FB735F /* PBXTextBookmark */;
			0B149F6911BF1D0300FB735F /* PBXTextBookmark */ = 0B149F6911BF1D0300FB735F /* PBXTextBookmark */;
			0B149F6A11BF1D0300FB735F /* PBXTextBookmark */ = 0B149F6A11BF1D0300FB735F /* PBXTextBookmark */;
			0B149F7011BF1D4C00FB735F /* PBXTextBookmark */ = 0B149F7011BF1D4C00FB735F /* PBXTextBookmark */;
			0B149F7111BF1D4C00FB735F /* PBXTextBookmark */ = 0B149F7111BF1D4C00FB735F /* PBXTextBookmark */;
			0B149F7211BF1D4C00FB735F /* PBXTextBookmark */ = 0B149F7211BF1D4C00FB735F /* PBXTextBookmark */;
			0B149F7311BF1D4C00FB735F /* PBXTextBookmark */ = 0B149F7311BF1D4C00FB735F /* PBXTextBookmark */;
			0B149F7411BF1D4C00FB735F /* PBXTextBookmark */ = 0B149F7411BF1D4C00FB735F /* PBXTextBookmark */;
			0B149F7C11BF1D8500FB735F /* PBXTextBookmark */ = 0B149F7C11BF1D8500FB735F /* PBXTextBookmark */;
			0B149F7D11BF1D8500FB735F /* PBXTextBookmark */ = 0B149F7D11BF1D8500FB735F /* PBXTextBookmark */;
			0B149F8311BF1E7400FB735F /* PBXTextBookmark */ = 0B149F8311BF1E7400FB735F /* PBXTextBookmark */;
			0B149F8411BF1E7400FB735F /* XCBuildMessageTextBookmark */ = 0B149F8411BF1E7400FB735F /* XCBuildMessageTextBookmark */;
			0B149F8511BF1E7400FB735F /* PBXTextBookmark */ = 0B149F8511BF1E7400FB735F /* PBXTextBookmark */;
			0B149F8611BF1E7400FB735F /* PBXTextBookmark */ = 0B149F8611BF1E7400FB735F /* PBXTextBookmark */;
			0B149F8911BF1E8400FB735F /* PBXTextBookmark */ = 0B149F8911BF1E8400FB735F /* PBXTextBookmark */;
			0B149F8A11BF1E8400FB735F /* PBXTextBookmark */ = 0B149F8A11BF1E8400FB735F /* PBXTextBookmark */;
			0B149F8B11BF1E8400FB735F /* PBXTextBookmark */ = 0B149F8B11BF1E8400FB735F /* PBXTextBookmark */;
			0B149F8C11BF1E8400FB735F /* PBXTextBookmark */ = 0B149F8C11BF1E8400FB735F /* PBXTextBookmark */;
			0B149F8D11BF1E8400FB735F /* PBXTextBookmark */ = 0B149F8D11BF1E8400FB735F /* PBXTextBookmark */;
			0B149F8F11BF1F0300FB735F /* PBXTextBookmark */ = 0B149F8F11BF1F0300FB735F /* PBXTextBookmark */;
			0B149F9011BF1F0300FB735F /* PBXTextBookmark */ = 0B149F9011BF1F0300FB735F /* PBXTextBookmark */;
			0B149F9111BF1F0300FB735F /* PBXTextBookmark */ = 0B149F9111BF1F0300FB735F /* PBXTextBookmark */;
			0B149F9211BF1F0300FB735F /* PBXTextBookmark */ = 0B149F9211BF1F0300FB735F /* PBXTextBookmark */;
			0BD101B711BDCD72002BC5CC = 0BD101B711BDCD72002BC5CC /* PBXTextBookmark */;
			0BD1025211BDD7FE002BC5CC = 0BD1025211BDD7FE002BC5CC /* PBXTextBookmark */;
			0BD1025411BDD7FE002BC5CC = 0BD1025411BDD7FE002BC5CC /* PBXTextBookmark */;
			0BD1027B11BDDA05002BC5CC = 0BD1027B11BDDA05002BC5CC /* PBXTextBookmark */;
			0BD102A111BDE162002BC5CC = 0BD102A111BDE162002BC5CC /* PBXTextBookmark */;
			0BD102C411BDE2A1002BC5CC = 0BD102C411BDE2A1002BC5CC /* PBXTextBookmark */;
			0BD102D411BDE372002BC5CC = 0BD102D411BDE372002BC5CC /* PBXTextBookmark */;
			0BD1030711BDE5F0002BC5CC = 0BD1030711BDE5F0002BC5CC /* PBXTextBookmark */;
			0BD1031611BDE68C002BC5CC = 0BD1031611BDE68C002BC5CC /* PBXTextBookmark */;
			0BD1034711BDE8F3002BC5CC = 0BD1034711BDE8F3002BC5CC /* PBXTextBookmark */;
			0BD1037711BDEC35002BC5CC = 0BD1037711BDEC35002BC5CC /* PBXTextBookmark */;
			0BD1037811BDEC35002BC5CC = 0BD1037811BDEC35002BC5CC /* PBXTextBookmark */;
			0BD1037A11BF0688002BC5CC = 0BD1037A11BF0688002BC5CC /* PBXTextBookmark */;
		};
		sourceControlManager = 0BD5F72811BDBC85003119E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	0B149E9311BF0BA200FB735F /* S3ListOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = S3ListOperation.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/operations/S3ListOperation.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 484}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	0B149E9411BF0BA200FB735F /* S3ListOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = S3ListOperation.m;
		path = "/Users/nrj/Code/Cocoa/objective-curl/operations/S3ListOperation.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	0B149E9E11BF0E4100FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 13";
		rLen = 23;
		rLoc = 231;
		rType = 0;
		vrLen = 444;
		vrLoc = 727;
	};
	0B149E9F11BF0E4100FB735F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'writeFunction'";
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	0B149EA011BF0E4100FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		name = "S3UploadOperation.h: 22";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 257;
		vrLoc = 103;
	};
	0B149EB111BF0EA100FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		name = "S3UploadOperation.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 231;
		vrLoc = 27;
	};
	0B149EB211BF0EA100FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 13";
		rLen = 23;
		rLoc = 231;
		rType = 0;
		vrLen = 444;
		vrLoc = 727;
	};
	0B149EB911BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D014110CF5F000478C99 /* ListOperation.m */;
		name = "ListOperation.m: 60";
		rLen = 1200;
		rLoc = 1356;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1298;
	};
	0B149EBA11BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 13";
		rLen = 23;
		rLoc = 231;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	0B149EBB11BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0B149EBC11BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D013110CF5F000478C99 /* ListOperation.h */;
		name = "ListOperation.h: 15";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	0B149EBD11BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 72";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 785;
		vrLoc = 363;
	};
	0B149EBE11BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		name = "S3UploadOperation.h: 19";
		rLen = 99;
		rLoc = 261;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0B149EBF11BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149E9311BF0BA200FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 21";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B149EC011BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149E9411BF0BA200FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 20";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	0B149EC111BF0EDA00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149E9411BF0BA200FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 8";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	0B149EDA11BF10A300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 13";
		rLen = 23;
		rLoc = 231;
		rType = 0;
		vrLen = 444;
		vrLoc = 727;
	};
	0B149EDC11BF10A300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		rLen = 0;
		rLoc = 247;
		rType = 0;
	};
	0B149EDD11BF10A300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 201;
		vrLoc = 89;
	};
	0B149EEE11BF114900FB735F /* S3ListOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	0B149EEF11BF114900FB735F /* S3ListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{396, 14}";
			sepNavVisRange = "{0, 420}";
		};
	};
	0B149EF711BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 13";
		rLen = 23;
		rLoc = 231;
		rType = 0;
		vrLen = 826;
		vrLoc = 669;
	};
	0B149EF811BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		name = "S3UploadOperation.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0B149EF911BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542E11A900AA00CEA13A /* CurlS3.h */;
		name = "CurlS3.h: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0B149EFA11BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	0B149EFB11BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEE11BF114900FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B149EFC11BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B5FF03911166DE8005A5F84 /* objective-curl.h */;
		name = "objective-curl.h: 9";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	0B149EFD11BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	0B149EFE11BF116C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	0B149F0511BF12D300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542E11A900AA00CEA13A /* CurlS3.h */;
		name = "CurlS3.h: 14";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0B149F0611BF12D300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 55";
		rLen = 15;
		rLoc = 686;
		rType = 0;
		vrLen = 885;
		vrLoc = 250;
	};
	0B149F0711BF12D300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 24";
		rLen = 87;
		rLoc = 268;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	0B149F0811BF12D300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEE11BF114900FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 23";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	0B149F0911BF12D300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEE11BF114900FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0B149F0D11BF12E200FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEE11BF114900FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	0B149F0E11BF12E200FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B149F0F11BF12E200FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B149F1611BF131600FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B149F1711BF131600FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 63";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 876;
		vrLoc = 274;
	};
	0B149F1D11BF135B00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B149F1E11BF135B00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 57";
		rLen = 17;
		rLoc = 799;
		rType = 0;
		vrLen = 876;
		vrLoc = 274;
	};
	0B149F1F11BF135B00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 19";
		rLen = 34;
		rLoc = 356;
		rType = 0;
		vrLen = 1657;
		vrLoc = 599;
	};
	0B149F2011BF135B00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 19";
		rLen = 34;
		rLoc = 356;
		rType = 0;
		vrLen = 1620;
		vrLoc = 667;
	};
	0B149F2611BF136B00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 19";
		rLen = 34;
		rLoc = 356;
		rType = 0;
		vrLen = 1620;
		vrLoc = 667;
	};
	0B149F2711BF136B00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B149F2811BF136B00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B149F2C11BF139200FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1620;
		vrLoc = 667;
	};
	0B149F2D11BF139200FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 41";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	0B149F2E11BF139200FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 43";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	0B149F3211BF13B000FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 43";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	0B149F3811BF13CF00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 31";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	0B149F3911BF13CF00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1459;
		vrLoc = 552;
	};
	0B149F3A11BF13CF00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1431;
		vrLoc = 580;
	};
	0B149F3C11BF13D800FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 64";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1541;
		vrLoc = 580;
	};
	0B149F3D11BF14DF00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1541;
		vrLoc = 580;
	};
	0B149F3E11BF14DF00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 57";
		rLen = 17;
		rLoc = 799;
		rType = 0;
		vrLen = 900;
		vrLoc = 250;
	};
	0B149F3F11BF14DF00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 64";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 901;
		vrLoc = 250;
	};
	0B149F4211BF150F00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 43";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 948;
		vrLoc = 250;
	};
	0B149F4311BF150F00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 43";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 924;
		vrLoc = 274;
	};
	0B149F4511BF152700FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 43";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 925;
		vrLoc = 273;
	};
	0B149F4611BF152700FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 43";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	0B149F4D11BF1A4F00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0B149F5511BF1CA400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 42";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0B149F5611BF1CA400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEE11BF114900FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	0B149F5C11BF1CB000FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEE11BF114900FB735F /* S3ListOperation.h */;
		name = "S3ListOperation.h: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	0B149F5D11BF1CB000FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 42";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0B149F5E11BF1CB000FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 42";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0B149F6411BF1D0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 30";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0B149F6511BF1D0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 49";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 967;
		vrLoc = 207;
	};
	0B149F6611BF1D0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1244;
		vrLoc = 180;
	};
	0B149F6711BF1D0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		name = "S3UploadOperation.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	0B149F6811BF1D0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* UploadOperation.m */;
		name = "UploadOperation.m: 29";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1232;
		vrLoc = 294;
	};
	0B149F6911BF1D0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		rLen = 0;
		rLoc = 32;
		rType = 1;
	};
	0B149F6A11BF1D0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 46";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0B149F7011BF1D4C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* UploadOperation.m */;
		name = "UploadOperation.m: 28";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1318;
		vrLoc = 206;
	};
	0B149F7111BF1D4C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF0110CF44A00478C99 /* CurlOperation.h */;
		name = "CurlOperation.h: 30";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	0B149F7211BF1D4C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3CFF1110CF44A00478C99 /* CurlOperation.m */;
		name = "CurlOperation.m: 45";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 1065;
		vrLoc = 207;
	};
	0B149F7311BF1D4C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 26";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 854;
		vrLoc = 0;
	};
	0B149F7411BF1D4C00FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 34";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	0B149F7C11BF1D8500FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 34";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	0B149F7D11BF1D8500FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 40";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	0B149F8311BF1E7400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 13";
		rLen = 23;
		rLoc = 231;
		rType = 0;
		vrLen = 444;
		vrLoc = 727;
	};
	0B149F8411BF1E7400FB735F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:364)";
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	0B149F8511BF1E7400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 31";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 282;
		vrLoc = 367;
	};
	0B149F8611BF1E7400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 13";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 248;
		vrLoc = 38;
	};
	0B149F8911BF1E8400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 48";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 925;
		vrLoc = 273;
	};
	0B149F8A11BF1E8400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* UploadOperation.h */;
		name = "UploadOperation.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	0B149F8B11BF1E8400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* UploadOperation.m */;
		name = "UploadOperation.m: 117";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2100;
	};
	0B149F8C11BF1E8400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 38";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	0B149F8D11BF1E8400FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 22";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0B149F8F11BF1F0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B149EEF11BF114900FB735F /* S3ListOperation.m */;
		name = "S3ListOperation.m: 32";
		rLen = 14;
		rLoc = 396;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	0B149F9011BF1F0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 73";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1244;
		vrLoc = 180;
	};
	0B149F9111BF1F0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* UploadOperation.h */;
		name = "UploadOperation.h: 25";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	0B149F9211BF1F0300FB735F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* UploadOperation.m */;
		name = "UploadOperation.m: 37";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	0B40BA0511AF479E00158EEB /* S3ErrorParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 631}}";
			sepNavSelRange = "{45, 50}";
			sepNavVisRange = "{0, 348}";
		};
	};
	0B40BA0611AF479E00158EEB /* S3ErrorParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 884}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{320, 1161}";
		};
	};
	0B5FF03911166DE8005A5F84 /* objective-curl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	0B76051410DF131500BE0666 /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2912}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{248, 587}";
		};
	};
	0B76051610DF131500BE0666 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1066}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{367, 282}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1976}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{130, 882}";
		};
	};
	0B80542E11A900AA00CEA13A /* CurlS3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	0B80542F11A900AA00CEA13A /* CurlS3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1001}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{38, 248}";
		};
	};
	0B80545711A9035600CEA13A /* S3UploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 457}";
			sepNavWindowFrame = "{{38, 73}, {937, 779}}";
		};
	};
	0B80545811A9035600CEA13A /* S3UploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2379}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{180, 1244}";
		};
	};
	0BD101B711BDCD72002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 25";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 587;
		vrLoc = 248;
	};
	0BD1025211BDD7FE002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B40BA0511AF479E00158EEB /* S3ErrorParser.h */;
		name = "S3ErrorParser.h: 5";
		rLen = 50;
		rLoc = 45;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	0BD1025411BDD7FE002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B40BA0611AF479E00158EEB /* S3ErrorParser.m */;
		name = "S3ErrorParser.m: 26";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1161;
		vrLoc = 320;
	};
	0BD1027B11BDDA05002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D00F110CF5E700478C99 /* UploadOperation.h */;
		name = "UploadOperation.h: 23";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	0BD102A111BDE162002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80542F11A900AA00CEA13A /* CurlS3.m */;
		name = "CurlS3.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 221;
	};
	0BD102C411BDE2A1002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 37";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 882;
		vrLoc = 130;
	};
	0BD102D311BDE372002BC5CC /* NSRange.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSRange.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSRange.h;
		sourceTree = "<absolute>";
	};
	0BD102D411BDE372002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD102D511BDE372002BC5CC /* NSString.h */;
		name = "NSString.h: 117";
		rLen = 7;
		rLoc = 5773;
		rType = 0;
		vrLen = 3095;
		vrLoc = 4429;
	};
	0BD102D511BDE372002BC5CC /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	0BD1030711BDE5F0002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD102D311BDE372002BC5CC /* NSRange.h */;
		name = "NSRange.h: 13";
		rLen = 11;
		rLoc = 236;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	0BD1031611BDE68C002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545711A9035600CEA13A /* S3UploadOperation.h */;
		name = "S3UploadOperation.h: 14";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	0BD1034711BDE8F3002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD1034811BDE8F3002BC5CC /* string.h */;
		name = "string.h: 92";
		rLen = 41;
		rLoc = 3755;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3179;
	};
	0BD1034811BDE8F3002BC5CC /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	0BD1037711BDEC35002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD3D010110CF5E700478C99 /* UploadOperation.m */;
		name = "UploadOperation.m: 192";
		rLen = 23;
		rLoc = 4873;
		rType = 0;
		vrLen = 1488;
		vrLoc = 4033;
	};
	0BD1037811BDEC35002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 54";
		rLen = 23;
		rLoc = 677;
		rType = 0;
		vrLen = 1192;
		vrLoc = 392;
	};
	0BD1037A11BF0688002BC5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B80545811A9035600CEA13A /* S3UploadOperation.m */;
		name = "S3UploadOperation.m: 39";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1254;
		vrLoc = 392;
	};
	0BD3CFF0110CF44A00478C99 /* CurlOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	0BD3CFF1110CF44A00478C99 /* CurlOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2457}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{207, 1065}";
		};
	};
	0BD3D00F110CF5E700478C99 /* UploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 716}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{15, 394}, {937, 779}}";
		};
	};
	0BD3D010110CF5E700478C99 /* UploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 6812}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{38, 373}, {937, 779}}";
		};
	};
	0BD3D013110CF5F000478C99 /* ListOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 631}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	0BD3D014110CF5F000478C99 /* ListOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 1313}}";
			sepNavSelRange = "{1356, 1200}";
			sepNavVisRange = "{1298, 1264}";
		};
	};
	0BD5F71811BDBC66003119E3 /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0BD5F72811BDBC85003119E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0BD5F72911BDBC85003119E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD5F71811BDBC66003119E3 /* CurlTester */,
		);
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
