// !$*UTF8*$!
{
	0B58AD4210D6A6360032C59D /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 740}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	0B58AD4310D6A6360032C59D /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1862}}";
			sepNavSelRange = "{2452, 0}";
			sepNavVisRange = "{1623, 828}";
		};
	};
	0B58AD7610D6D2920032C59D /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0B58AD7710D6D2920032C59D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD7810D6D2920032C59D /* easy.h */;
		name = "easy.h: 31";
		rLen = 52;
		rLoc = 1278;
		rType = 0;
		vrLen = 1050;
		vrLoc = 460;
	};
	0B58AD7810D6D2920032C59D /* easy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = easy.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/easy.h;
		sourceTree = "<absolute>";
	};
	0B58AD9210D6D3770032C59D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 15";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0B95D3A410D71EAD00D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD7610D6D2920032C59D /* curl.h */;
		name = "curl.h: 182";
		rLen = 0;
		rLoc = 5802;
		rType = 0;
		vrLen = 2627;
		vrLoc = 5474;
	};
	0B95D3E510D7220C00D17237 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 740}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	0B95D3E610D7220C00D17237 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2142}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{1622, 1117}";
		};
	};
	0B95D41510D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 65";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	0B95D41810D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	0B95D41910D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 13";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	0B95D41A10D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	0B95D41B10D7FD7200D17237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 740}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 740}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	0B9A1A8110D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "TransferDelegate.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0B9A1A8210D820D100A64CD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	0BAB63A910D9A7120029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 20";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 1391;
		vrLoc = 17;
	};
	0BAB63AA10D9A7120029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0BAB63EC10D9AAF30029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 46";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1441;
		vrLoc = 473;
	};
	0BAB63ED10D9AAF30029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB63FC10D9AB130029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 18";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	0BAB641C10D9AE2C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 56";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1425;
		vrLoc = 498;
	};
	0BAB641D10D9AE2C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 18";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	0BAB641E10D9AE2C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 56";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1383;
		vrLoc = 540;
	};
	0BAB642710D9AE640029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0BAB642810D9AE640029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB642910D9AE640029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 28";
		rLen = 3;
		rLoc = 506;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0BAB643C10D9B23C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 38";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1362;
		vrLoc = 345;
	};
	0BAB643D10D9B23C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0BAB643E10D9B23C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 764;
		vrLoc = 144;
	};
	0BAB643F10D9B23C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0BAB644010D9B23C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4F10D981F800A6EFDE /* Upload.h */;
		name = "Upload.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	0BAB644110D9B23C0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 28";
		rLen = 3;
		rLoc = 506;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	0BAB646910D9B7050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 31";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1602;
		vrLoc = 71;
	};
	0BAB646A10D9B7050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB646B10D9B7050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	0BAB646C10D9B7050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB646D10D9B7050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 26";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	0BAB646E10D9B7050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	0BAB648510D9B8B00029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 30";
		rLen = 0;
		rLoc = 1835;
		rType = 0;
		vrLen = 1551;
		vrLoc = 156;
	};
	0BAB648C10D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0BAB648D10D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 742;
		vrLoc = 144;
	};
	0BAB649110D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	0BAB649210D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 742;
		vrLoc = 144;
	};
	0BAB649310D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E510D7220C00D17237 /* CurlObject.h */;
		name = "CurlObject.h: 31";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0BAB649410D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 36";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 742;
		vrLoc = 144;
	};
	0BAB649510D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB649610D9B9970029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 18";
		rLen = 7;
		rLoc = 238;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	0BAB649D10D9B9B50029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 35";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1380;
		vrLoc = 419;
	};
	0BAB649E10D9B9B50029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB64B110D9BBF20029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 26";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	0BAB64B210D9BBF20029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 15";
		rLen = 144;
		rLoc = 182;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	0BAB64B310D9BBF20029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	0BAB64B410D9BBF20029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 15";
		rLen = 144;
		rLoc = 182;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	0BAB64C010D9BCED0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	0BAB64CC10D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4E10D981F800A6EFDE /* Upload.m */;
		name = "Upload.m: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	0BAB64CD10D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0BAB64CE10D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4F10D981F800A6EFDE /* Upload.h */;
		name = "Upload.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	0BAB64CF10D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 29";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	0BAB64D110D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 106";
		rLen = 0;
		rLoc = 3023;
		rType = 0;
		vrLen = 1355;
		vrLoc = 372;
	};
	0BAB64D210D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4E10D981F800A6EFDE /* Upload.m */;
		name = "Upload.m: 17";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	0BAB64D310D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	0BAB64D410D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7B10D81FFC00A64CD3 /* UploadDelegate.h */;
		name = "UploadDelegate.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	0BAB64D510D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4F10D981F800A6EFDE /* Upload.h */;
		name = "Upload.h: 24";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	0BAB64D610D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B9A1A7A10D81FFC00A64CD3 /* TransferRecord.h */;
		name = "TransferRecord.h: 29";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	0BAB64D710D9BEFB0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 79";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1484;
		vrLoc = 112;
	};
	0BAB64DD10D9C0A90029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0BAB64DE10D9C0A90029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	0BAB64DF10D9C0A90029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB64E010D9C0A90029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4210D6A6360032C59D /* CurlFTP.h */;
		name = "CurlFTP.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	0BAB64E110D9C0A90029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 28";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	0BAB64E210D9C0A90029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDA10CD70DD004EB9A3 /* TestController.h */;
		name = "TestController.h: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BAB64FF10D9C4AA0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 41";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1929;
	};
	0BAB650010D9C4AA0029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B58AD4310D6A6360032C59D /* CurlFTP.m */;
		name = "CurlFTP.m: 41";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1929;
	};
	0BAB650510D9C5050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B95D3E610D7220C00D17237 /* CurlObject.m */;
		name = "CurlObject.m: 145";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1622;
	};
	0BAB650610D9C5050029C48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	0BD55B6710CD6228004EB9A3 /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0BD55B7310CD6266004EB9A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0BD55B7410CD6266004EB9A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BD55B7610CD632D004EB9A3 /* ForkedTask.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ForkedTask.m;
		path = "/Users/nrj/Code/Cocoa/objective-curl/ForkedTask.m";
		sourceTree = "<absolute>";
	};
	0BD55BDA10CD70DD004EB9A3 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 740}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	0BD55BDB10CD70DD004EB9A3 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 687}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{15, 357}, {985, 815}}";
		};
	};
	0BD55D9010CD862A004EB9A3 /* ForkedTask.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0BD55B7610CD632D004EB9A3 /* ForkedTask.m */;
		functionName = "-detachProcessOnThread:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		modificationTime = 282706755.732807;
		state = 0;
	};
	0BE69F4E10D981F800A6EFDE /* Upload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1820}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	0BE69F4F10D981F800A6EFDE /* Upload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 740}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	0BE69F5F10D9849300A6EFDE /* CurlStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1606, 849}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	0BE69F8C10D9915A00A6EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	0BE69FB310D9915A00A6EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4E10D981F800A6EFDE /* Upload.m */;
		name = "Upload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	0BE69FB610D9915A00A6EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F4F10D981F800A6EFDE /* Upload.h */;
		name = "Upload.h: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	0BE69FBD10D9915A00A6EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE69F5F10D9849300A6EFDE /* CurlStatus.h */;
		name = "CurlStatus.h: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	0BE6A01210D9915E00A6EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD55BDB10CD70DD004EB9A3 /* TestController.m */;
		name = "TestController.m: 26";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BD55B6710CD6228004EB9A3 /* CurlTester */;
		activeTarget = 8D1107260486CEB800E47090 /* CurlTester */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CurlTester */,
		);
		breakpoints = (
			0BD55D9010CD862A004EB9A3 /* ForkedTask.m:144 */,
		);
		codeSenseManager = 0BD55B7410CD6266004EB9A3 /* Code sense */;
		executables = (
			0BD55B6710CD6228004EB9A3 /* CurlTester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282698826;
			PBXWorkspaceStateSaveDate = 282698826;
		};
		perUserProjectItems = {
			0B58AD7710D6D2920032C59D /* PBXTextBookmark */ = 0B58AD7710D6D2920032C59D /* PBXTextBookmark */;
			0B58AD9210D6D3770032C59D /* PBXTextBookmark */ = 0B58AD9210D6D3770032C59D /* PBXTextBookmark */;
			0B95D3A410D71EAD00D17237 /* PBXTextBookmark */ = 0B95D3A410D71EAD00D17237 /* PBXTextBookmark */;
			0B95D41510D7FD7200D17237 /* PBXTextBookmark */ = 0B95D41510D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41810D7FD7200D17237 /* PBXTextBookmark */ = 0B95D41810D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41910D7FD7200D17237 /* PBXTextBookmark */ = 0B95D41910D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41A10D7FD7200D17237 /* PBXTextBookmark */ = 0B95D41A10D7FD7200D17237 /* PBXTextBookmark */;
			0B95D41B10D7FD7200D17237 /* PBXTextBookmark */ = 0B95D41B10D7FD7200D17237 /* PBXTextBookmark */;
			0B9A1A8110D820D100A64CD3 /* PBXTextBookmark */ = 0B9A1A8110D820D100A64CD3 /* PBXTextBookmark */;
			0B9A1A8210D820D100A64CD3 /* PBXTextBookmark */ = 0B9A1A8210D820D100A64CD3 /* PBXTextBookmark */;
			0BAB63A910D9A7120029C48C /* PBXTextBookmark */ = 0BAB63A910D9A7120029C48C /* PBXTextBookmark */;
			0BAB63AA10D9A7120029C48C /* PBXTextBookmark */ = 0BAB63AA10D9A7120029C48C /* PBXTextBookmark */;
			0BAB63EC10D9AAF30029C48C /* PBXTextBookmark */ = 0BAB63EC10D9AAF30029C48C /* PBXTextBookmark */;
			0BAB63ED10D9AAF30029C48C /* PBXTextBookmark */ = 0BAB63ED10D9AAF30029C48C /* PBXTextBookmark */;
			0BAB63FC10D9AB130029C48C /* PBXTextBookmark */ = 0BAB63FC10D9AB130029C48C /* PBXTextBookmark */;
			0BAB641C10D9AE2C0029C48C /* PBXTextBookmark */ = 0BAB641C10D9AE2C0029C48C /* PBXTextBookmark */;
			0BAB641D10D9AE2C0029C48C /* PBXTextBookmark */ = 0BAB641D10D9AE2C0029C48C /* PBXTextBookmark */;
			0BAB641E10D9AE2C0029C48C /* PBXTextBookmark */ = 0BAB641E10D9AE2C0029C48C /* PBXTextBookmark */;
			0BAB642710D9AE640029C48C /* PBXTextBookmark */ = 0BAB642710D9AE640029C48C /* PBXTextBookmark */;
			0BAB642810D9AE640029C48C /* PBXTextBookmark */ = 0BAB642810D9AE640029C48C /* PBXTextBookmark */;
			0BAB642910D9AE640029C48C /* PBXTextBookmark */ = 0BAB642910D9AE640029C48C /* PBXTextBookmark */;
			0BAB643C10D9B23C0029C48C /* PBXTextBookmark */ = 0BAB643C10D9B23C0029C48C /* PBXTextBookmark */;
			0BAB643D10D9B23C0029C48C /* PBXTextBookmark */ = 0BAB643D10D9B23C0029C48C /* PBXTextBookmark */;
			0BAB643E10D9B23C0029C48C /* PBXTextBookmark */ = 0BAB643E10D9B23C0029C48C /* PBXTextBookmark */;
			0BAB643F10D9B23C0029C48C /* PBXTextBookmark */ = 0BAB643F10D9B23C0029C48C /* PBXTextBookmark */;
			0BAB644010D9B23C0029C48C /* PBXTextBookmark */ = 0BAB644010D9B23C0029C48C /* PBXTextBookmark */;
			0BAB644110D9B23C0029C48C /* PBXTextBookmark */ = 0BAB644110D9B23C0029C48C /* PBXTextBookmark */;
			0BAB646910D9B7050029C48C /* PBXTextBookmark */ = 0BAB646910D9B7050029C48C /* PBXTextBookmark */;
			0BAB646A10D9B7050029C48C /* PBXTextBookmark */ = 0BAB646A10D9B7050029C48C /* PBXTextBookmark */;
			0BAB646B10D9B7050029C48C /* PBXTextBookmark */ = 0BAB646B10D9B7050029C48C /* PBXTextBookmark */;
			0BAB646C10D9B7050029C48C /* PBXTextBookmark */ = 0BAB646C10D9B7050029C48C /* PBXTextBookmark */;
			0BAB646D10D9B7050029C48C /* PBXTextBookmark */ = 0BAB646D10D9B7050029C48C /* PBXTextBookmark */;
			0BAB646E10D9B7050029C48C /* PBXTextBookmark */ = 0BAB646E10D9B7050029C48C /* PBXTextBookmark */;
			0BAB648510D9B8B00029C48C /* PBXTextBookmark */ = 0BAB648510D9B8B00029C48C /* PBXTextBookmark */;
			0BAB648C10D9B9970029C48C /* PBXTextBookmark */ = 0BAB648C10D9B9970029C48C /* PBXTextBookmark */;
			0BAB648D10D9B9970029C48C /* PBXTextBookmark */ = 0BAB648D10D9B9970029C48C /* PBXTextBookmark */;
			0BAB649110D9B9970029C48C /* PBXTextBookmark */ = 0BAB649110D9B9970029C48C /* PBXTextBookmark */;
			0BAB649210D9B9970029C48C /* PBXTextBookmark */ = 0BAB649210D9B9970029C48C /* PBXTextBookmark */;
			0BAB649310D9B9970029C48C /* PBXTextBookmark */ = 0BAB649310D9B9970029C48C /* PBXTextBookmark */;
			0BAB649410D9B9970029C48C /* PBXTextBookmark */ = 0BAB649410D9B9970029C48C /* PBXTextBookmark */;
			0BAB649510D9B9970029C48C /* PBXTextBookmark */ = 0BAB649510D9B9970029C48C /* PBXTextBookmark */;
			0BAB649610D9B9970029C48C /* PBXTextBookmark */ = 0BAB649610D9B9970029C48C /* PBXTextBookmark */;
			0BAB649D10D9B9B50029C48C /* PBXTextBookmark */ = 0BAB649D10D9B9B50029C48C /* PBXTextBookmark */;
			0BAB649E10D9B9B50029C48C /* PBXTextBookmark */ = 0BAB649E10D9B9B50029C48C /* PBXTextBookmark */;
			0BAB64B110D9BBF20029C48C /* PBXTextBookmark */ = 0BAB64B110D9BBF20029C48C /* PBXTextBookmark */;
			0BAB64B210D9BBF20029C48C /* PBXTextBookmark */ = 0BAB64B210D9BBF20029C48C /* PBXTextBookmark */;
			0BAB64B310D9BBF20029C48C /* PBXTextBookmark */ = 0BAB64B310D9BBF20029C48C /* PBXTextBookmark */;
			0BAB64B410D9BBF20029C48C /* PBXTextBookmark */ = 0BAB64B410D9BBF20029C48C /* PBXTextBookmark */;
			0BAB64C010D9BCED0029C48C /* PBXTextBookmark */ = 0BAB64C010D9BCED0029C48C /* PBXTextBookmark */;
			0BAB64CC10D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64CC10D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64CD10D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64CD10D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64CE10D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64CE10D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64CF10D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64CF10D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64D110D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64D110D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64D210D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64D210D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64D310D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64D310D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64D410D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64D410D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64D510D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64D510D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64D610D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64D610D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64D710D9BEFB0029C48C /* PBXTextBookmark */ = 0BAB64D710D9BEFB0029C48C /* PBXTextBookmark */;
			0BAB64DD10D9C0A90029C48C /* PBXTextBookmark */ = 0BAB64DD10D9C0A90029C48C /* PBXTextBookmark */;
			0BAB64DE10D9C0A90029C48C /* PBXTextBookmark */ = 0BAB64DE10D9C0A90029C48C /* PBXTextBookmark */;
			0BAB64DF10D9C0A90029C48C /* PBXTextBookmark */ = 0BAB64DF10D9C0A90029C48C /* PBXTextBookmark */;
			0BAB64E010D9C0A90029C48C /* PBXTextBookmark */ = 0BAB64E010D9C0A90029C48C /* PBXTextBookmark */;
			0BAB64E110D9C0A90029C48C /* PBXTextBookmark */ = 0BAB64E110D9C0A90029C48C /* PBXTextBookmark */;
			0BAB64E210D9C0A90029C48C /* PBXTextBookmark */ = 0BAB64E210D9C0A90029C48C /* PBXTextBookmark */;
			0BAB64FF10D9C4AA0029C48C /* PBXTextBookmark */ = 0BAB64FF10D9C4AA0029C48C /* PBXTextBookmark */;
			0BAB650010D9C4AA0029C48C /* PBXTextBookmark */ = 0BAB650010D9C4AA0029C48C /* PBXTextBookmark */;
			0BAB650510D9C5050029C48C /* PBXTextBookmark */ = 0BAB650510D9C5050029C48C /* PBXTextBookmark */;
			0BAB650610D9C5050029C48C /* PBXTextBookmark */ = 0BAB650610D9C5050029C48C /* PBXTextBookmark */;
			0BE69F8C10D9915A00A6EFDE /* PBXTextBookmark */ = 0BE69F8C10D9915A00A6EFDE /* PBXTextBookmark */;
			0BE69FB310D9915A00A6EFDE /* PBXTextBookmark */ = 0BE69FB310D9915A00A6EFDE /* PBXTextBookmark */;
			0BE69FB610D9915A00A6EFDE /* PBXTextBookmark */ = 0BE69FB610D9915A00A6EFDE /* PBXTextBookmark */;
			0BE69FBD10D9915A00A6EFDE /* PBXTextBookmark */ = 0BE69FBD10D9915A00A6EFDE /* PBXTextBookmark */;
			0BE6A01210D9915E00A6EFDE /* PBXTextBookmark */ = 0BE6A01210D9915E00A6EFDE /* PBXTextBookmark */;
		};
		sourceControlManager = 0BD55B7310CD6266004EB9A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD55B6710CD6228004EB9A3 /* CurlTester */,
		);
	};
}
