<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0BF3206E1012A95200413C11</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0BD3D0D4110D02AC00478C99</string>
				<key>PBXProjectModuleLabel</key>
				<string>ListOperation.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0BD3D0D5110D02AC00478C99</string>
						<key>PBXProjectModuleLabel</key>
						<string>ListOperation.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0BD3D13C110D048600478C99</string>
						<key>history</key>
						<array>
							<string>0BD3D0D6110D02AC00478C99</string>
							<string>0BD3D0D7110D02AC00478C99</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>0BD3D0D8110D02AC00478C99</string>
							<string>0BD3D0D9110D02AC00478C99</string>
							<string>0BD3D0DA110D02AC00478C99</string>
							<string>0BD3D0DB110D02AC00478C99</string>
							<string>0BD3D0DC110D02AC00478C99</string>
							<string>0BD3D0DD110D02AC00478C99</string>
							<string>0BD3D0DE110D02AC00478C99</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {985, 718}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>412 97 985 759 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0BD3D077110CF99400478C99</string>
				<key>PBXProjectModuleLabel</key>
				<string>UploadOperation.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0BD3D078110CF99400478C99</string>
						<key>PBXProjectModuleLabel</key>
						<string>UploadOperation.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0BD3D13D110D048600478C99</string>
						<key>history</key>
						<array>
							<string>0BD3D035110CF77600478C99</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {985, 718}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>61 72 985 759 0 0 1440 878 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0BD3D003110CF52F00478C99</string>
				<key>PBXProjectModuleLabel</key>
				<string>CurlObject.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0BD3D004110CF52F00478C99</string>
						<key>PBXProjectModuleLabel</key>
						<string>CurlObject.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0BD3D13E110D048600478C99</string>
						<key>history</key>
						<array>
							<string>0BD3CFF4110CF4EF00478C99</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {985, 718}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>453 119 985 759 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>274</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>0867D691FE84028FC02AAC07</string>
								<string>0B76051210DF12CB00BE0666</string>
								<string>08FB77AEFE84172EC02AAC07</string>
								<string>0BD3CFB5110CF2F700478C99</string>
								<string>0B76052310DF135400BE0666</string>
								<string>0B76052210DF134E00BE0666</string>
								<string>089C1665FE841158C02AAC07</string>
								<string>034768DFFF38A50411DB9C8B</string>
								<string>8DC2EF5B0486A6940098B216</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>34</integer>
									<integer>5</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {274, 682}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {291, 700}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>274</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>17 117 1391 741 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>291pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CurlObject.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CurlObject.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0BD3D13B110D048600478C99</string>
										<key>history</key>
										<array>
											<string>0BE3002010E6CC46004EB7BE</string>
											<string>0BA5474010E73FDA0065E0AF</string>
											<string>0BA5476410E7430D0065E0AF</string>
											<string>0BB3805A10E81B50003DD538</string>
											<string>0BB3805E10E81B50003DD538</string>
											<string>0BEDAAD010EC48AD00ED2C69</string>
											<string>0BEDAB6510EC5A3E00ED2C69</string>
											<string>0BEDACD610EC75A100ED2C69</string>
											<string>0BB04D2710ED513D00A51613</string>
											<string>0BBF83E510EFDE82005358BB</string>
											<string>0BBF849510EFEE50005358BB</string>
											<string>0BBF850210EFF182005358BB</string>
											<string>0BBF851910EFF2C3005358BB</string>
											<string>0BBF85D610F00428005358BB</string>
											<string>0BBF86BF10F0212E005358BB</string>
											<string>0BBF86CC10F0212E005358BB</string>
											<string>0BBF86CD10F0212E005358BB</string>
											<string>0BCD3B2410F42C280047202F</string>
											<string>0BCD3BA610F433A10047202F</string>
											<string>0BCD3BCC10F433E70047202F</string>
											<string>0BCD3BF310F435A70047202F</string>
											<string>0BCD3BF410F435A70047202F</string>
											<string>0B253FBD10F465DE00EFF2A2</string>
											<string>0B25405010F46D9100EFF2A2</string>
											<string>0B0B96EC10F582FB007DBFA8</string>
											<string>0B0B96ED10F582FB007DBFA8</string>
											<string>0B0B972210F5834B007DBFA8</string>
											<string>0BD3CEEA110B8A7D00478C99</string>
											<string>0BD3CF29110B904400478C99</string>
											<string>0BD3CF2B110B904400478C99</string>
											<string>0BD3CF2C110B904400478C99</string>
											<string>0BD3CF2D110B904400478C99</string>
											<string>0BD3CF2E110B904400478C99</string>
											<string>0BD3CF30110B904400478C99</string>
											<string>0BD3CF31110B904400478C99</string>
											<string>0BD3CF32110B904400478C99</string>
											<string>0BD3CF6E110B93D000478C99</string>
											<string>0BD3CF6F110B93D000478C99</string>
											<string>0BD3CFB6110CF33B00478C99</string>
											<string>0BD3CFB9110CF33B00478C99</string>
											<string>0BD3CFBD110CF33B00478C99</string>
											<string>0BD3D0B0110D02AC00478C99</string>
											<string>0BD3D0B3110D02AC00478C99</string>
											<string>0BD3D0B4110D02AC00478C99</string>
											<string>0BD3D0B6110D02AC00478C99</string>
											<string>0BD3D0F3110D03D400478C99</string>
											<string>0BD3D0F4110D03D400478C99</string>
											<string>0BD3D127110D048600478C99</string>
											<string>0BD3D128110D048600478C99</string>
											<string>0BD3D129110D048600478C99</string>
											<string>0BD3D12A110D048600478C99</string>
											<string>0BD3D12B110D048600478C99</string>
											<string>0BD3D12C110D048600478C99</string>
											<string>0BD3D12D110D048600478C99</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>0B76054310DF143600BE0666</string>
											<string>0B76054710DF143600BE0666</string>
											<string>0B76054810DF143600BE0666</string>
											<string>0B76054910DF143600BE0666</string>
											<string>0B76054B10DF143600BE0666</string>
											<string>0BD6228B10DF1725004D8C5B</string>
											<string>0BD6228C10DF1725004D8C5B</string>
											<string>0BD622AD10DF1816004D8C5B</string>
											<string>0BD6241F10DF1D5F004D8C5B</string>
											<string>0BD6242310DF1D5F004D8C5B</string>
											<string>0BD6242510DF1D5F004D8C5B</string>
											<string>0BD624C610DF223A004D8C5B</string>
											<string>0BE3002510E6CC46004EB7BE</string>
											<string>0BA546FE10E73BD60065E0AF</string>
											<string>0BA5470A10E73BD60065E0AF</string>
											<string>0BA5474410E73FDA0065E0AF</string>
											<string>0BB3806410E81B50003DD538</string>
											<string>0BEDAA5510EC326A00ED2C69</string>
											<string>0BEDAAD710EC48AD00ED2C69</string>
											<string>0BEDAAE110EC48AD00ED2C69</string>
											<string>0BEDAAFF10EC48EA00ED2C69</string>
											<string>0BEDAC3D10EC65D000ED2C69</string>
											<string>0BBF823610EEBE4B005358BB</string>
											<string>0BBF823910EEBE4B005358BB</string>
											<string>0BBF831410EECD68005358BB</string>
											<string>0BBF836210EED357005358BB</string>
											<string>0BBF83F310EFDE82005358BB</string>
											<string>0BBF83F410EFDE82005358BB</string>
											<string>0BBF84CE10EFEF5C005358BB</string>
											<string>0BBF84E310EFF018005358BB</string>
											<string>0BBF860A10F007EC005358BB</string>
											<string>0BBF870310F0212E005358BB</string>
											<string>0BBF874F10F15828005358BB</string>
											<string>0BBF888610F23266005358BB</string>
											<string>0BBF888710F23266005358BB</string>
											<string>0B725E8D10F2CE20001C614D</string>
											<string>0B725E9510F2CE20001C614D</string>
											<string>0BCD3BB110F433A10047202F</string>
											<string>0BCD3BB210F433A10047202F</string>
											<string>0BCD3BB610F433A10047202F</string>
											<string>0BCD3BB710F433A10047202F</string>
											<string>0BCD3BF610F435A70047202F</string>
											<string>0B253FC110F465DE00EFF2A2</string>
											<string>0B0B96F810F582FB007DBFA8</string>
											<string>0B0B96FB10F582FB007DBFA8</string>
											<string>0BD3CEED110B8A7D00478C99</string>
											<string>0BD3CEEE110B8A7D00478C99</string>
											<string>0BD3CEEF110B8A7D00478C99</string>
											<string>0BD3CEF0110B8A7D00478C99</string>
											<string>0BD3CEF1110B8A7D00478C99</string>
											<string>0BD3CEF2110B8A7D00478C99</string>
											<string>0BD3CEF3110B8A7D00478C99</string>
											<string>0BD3CEF4110B8A7D00478C99</string>
											<string>0BD3CEF5110B8A7D00478C99</string>
											<string>0BD3CEF6110B8A7D00478C99</string>
											<string>0BD3CEFF110B8C0000478C99</string>
											<string>0BD3CF01110B8C0000478C99</string>
											<string>0BD3CF11110B8C3E00478C99</string>
											<string>0BD3CF22110B8E3200478C99</string>
											<string>0BD3CF35110B904400478C99</string>
											<string>0BD3CF36110B904400478C99</string>
											<string>0BD3CF37110B904400478C99</string>
											<string>0BD3CF38110B904400478C99</string>
											<string>0BD3CF39110B904400478C99</string>
											<string>0BD3CF3A110B904400478C99</string>
											<string>0BD3CF3B110B904400478C99</string>
											<string>0BD3CF3C110B904400478C99</string>
											<string>0BD3CF3D110B904400478C99</string>
											<string>0BD3CF3E110B904400478C99</string>
											<string>0BD3CF3F110B904400478C99</string>
											<string>0BD3CF40110B904400478C99</string>
											<string>0BD3CF41110B904400478C99</string>
											<string>0BD3CF42110B904400478C99</string>
											<string>0BD3CF43110B904400478C99</string>
											<string>0BD3CF44110B904400478C99</string>
											<string>0BD3CF45110B904400478C99</string>
											<string>0BD3CF46110B904400478C99</string>
											<string>0BD3CF4B110B907400478C99</string>
											<string>0BD3CF4D110B907400478C99</string>
											<string>0BD3CF4F110B907400478C99</string>
											<string>0BD3CF55110B914F00478C99</string>
											<string>0BD3CF68110B932900478C99</string>
											<string>0BD3CF69110B932900478C99</string>
											<string>0BD3CF6A110B932900478C99</string>
											<string>0BD3CF71110B93D000478C99</string>
											<string>0BD3CF72110B93D000478C99</string>
											<string>0BD3CF73110B93D000478C99</string>
											<string>0BD3CFBF110CF33B00478C99</string>
											<string>0BD3CFC0110CF33B00478C99</string>
											<string>0BD3CFC1110CF33B00478C99</string>
											<string>0BD3CFC3110CF33B00478C99</string>
											<string>0BD3CFC4110CF33B00478C99</string>
											<string>0BD3CFC5110CF33B00478C99</string>
											<string>0BD3CFC6110CF33B00478C99</string>
											<string>0BD3CFC7110CF33B00478C99</string>
											<string>0BD3CFC8110CF33B00478C99</string>
											<string>0BD3CFC9110CF33B00478C99</string>
											<string>0BD3CFCA110CF33B00478C99</string>
											<string>0BD3CFCC110CF33B00478C99</string>
											<string>0BD3CFCE110CF33B00478C99</string>
											<string>0BD3CFCF110CF33B00478C99</string>
											<string>0BD3CFD0110CF33B00478C99</string>
											<string>0BD3CFD1110CF33B00478C99</string>
											<string>0BD3CFD2110CF33B00478C99</string>
											<string>0BD3CFD3110CF33B00478C99</string>
											<string>0BD3CFD4110CF33B00478C99</string>
											<string>0BD3CFD5110CF33B00478C99</string>
											<string>0BD3CFD6110CF33B00478C99</string>
											<string>0BD3CFD8110CF33B00478C99</string>
											<string>0BD3CFD9110CF33B00478C99</string>
											<string>0BD3CFDA110CF33B00478C99</string>
											<string>0BD3CFDB110CF33B00478C99</string>
											<string>0BD3CFDC110CF33B00478C99</string>
											<string>0BD3CFDE110CF33B00478C99</string>
											<string>0BD3CFE0110CF33B00478C99</string>
											<string>0BD3CFE2110CF33B00478C99</string>
											<string>0BD3CFE4110CF33B00478C99</string>
											<string>0BD3CFE5110CF33B00478C99</string>
											<string>0BD3CFE6110CF33B00478C99</string>
											<string>0BD3CFE7110CF33B00478C99</string>
											<string>0BD3CFFE110CF52F00478C99</string>
											<string>0BD3CFFF110CF52F00478C99</string>
											<string>0BD3D000110CF52F00478C99</string>
											<string>0BD3D001110CF52F00478C99</string>
											<string>0BD3D008110CF5A100478C99</string>
											<string>0BD3D009110CF5A100478C99</string>
											<string>0BD3D00A110CF5A100478C99</string>
											<string>0BD3D00B110CF5A100478C99</string>
											<string>0BD3D00C110CF5A100478C99</string>
											<string>0BD3D020110CF64500478C99</string>
											<string>0BD3D021110CF64500478C99</string>
											<string>0BD3D022110CF64500478C99</string>
											<string>0BD3D023110CF64500478C99</string>
											<string>0BD3D024110CF64500478C99</string>
											<string>0BD3D025110CF64500478C99</string>
											<string>0BD3D026110CF64500478C99</string>
											<string>0BD3D027110CF64500478C99</string>
											<string>0BD3D028110CF64500478C99</string>
											<string>0BD3D029110CF64500478C99</string>
											<string>0BD3D02A110CF64500478C99</string>
											<string>0BD3D02B110CF64500478C99</string>
											<string>0BD3D02C110CF64500478C99</string>
											<string>0BD3D02D110CF64500478C99</string>
											<string>0BD3D02E110CF64500478C99</string>
											<string>0BD3D02F110CF64500478C99</string>
											<string>0BD3D05A110CF99400478C99</string>
											<string>0BD3D05B110CF99400478C99</string>
											<string>0BD3D05C110CF99400478C99</string>
											<string>0BD3D05D110CF99400478C99</string>
											<string>0BD3D05E110CF99400478C99</string>
											<string>0BD3D05F110CF99400478C99</string>
											<string>0BD3D060110CF99400478C99</string>
											<string>0BD3D061110CF99400478C99</string>
											<string>0BD3D062110CF99400478C99</string>
											<string>0BD3D063110CF99400478C99</string>
											<string>0BD3D064110CF99400478C99</string>
											<string>0BD3D065110CF99400478C99</string>
											<string>0BD3D066110CF99400478C99</string>
											<string>0BD3D067110CF99400478C99</string>
											<string>0BD3D068110CF99400478C99</string>
											<string>0BD3D069110CF99400478C99</string>
											<string>0BD3D06A110CF99400478C99</string>
											<string>0BD3D06C110CF99400478C99</string>
											<string>0BD3D06D110CF99400478C99</string>
											<string>0BD3D06E110CF99400478C99</string>
											<string>0BD3D06F110CF99400478C99</string>
											<string>0BD3D070110CF99400478C99</string>
											<string>0BD3D071110CF99400478C99</string>
											<string>0BD3D072110CF99400478C99</string>
											<string>0BD3D073110CF99400478C99</string>
											<string>0BD3D074110CF99400478C99</string>
											<string>0BD3D075110CF99400478C99</string>
											<string>0BD3D07E110CF9E100478C99</string>
											<string>0BD3D0B8110D02AC00478C99</string>
											<string>0BD3D0B9110D02AC00478C99</string>
											<string>0BD3D0BA110D02AC00478C99</string>
											<string>0BD3D0BB110D02AC00478C99</string>
											<string>0BD3D0BC110D02AC00478C99</string>
											<string>0BD3D0BD110D02AC00478C99</string>
											<string>0BD3D0BE110D02AC00478C99</string>
											<string>0BD3D0BF110D02AC00478C99</string>
											<string>0BD3D0C0110D02AC00478C99</string>
											<string>0BD3D0C1110D02AC00478C99</string>
											<string>0BD3D0C2110D02AC00478C99</string>
											<string>0BD3D0C3110D02AC00478C99</string>
											<string>0BD3D0C4110D02AC00478C99</string>
											<string>0BD3D0C5110D02AC00478C99</string>
											<string>0BD3D0C6110D02AC00478C99</string>
											<string>0BD3D0C7110D02AC00478C99</string>
											<string>0BD3D0C8110D02AC00478C99</string>
											<string>0BD3D0C9110D02AC00478C99</string>
											<string>0BD3D0CA110D02AC00478C99</string>
											<string>0BD3D0CB110D02AC00478C99</string>
											<string>0BD3D0CC110D02AC00478C99</string>
											<string>0BD3D0CD110D02AC00478C99</string>
											<string>0BD3D0CE110D02AC00478C99</string>
											<string>0BD3D0CF110D02AC00478C99</string>
											<string>0BD3D0D0110D02AC00478C99</string>
											<string>0BD3D0D1110D02AC00478C99</string>
											<string>0BD3D0D2110D02AC00478C99</string>
											<string>0BD3D0F6110D03D400478C99</string>
											<string>0BD3D0F7110D03D400478C99</string>
											<string>0BD3D0F8110D03D400478C99</string>
											<string>0BD3D0F9110D03D400478C99</string>
											<string>0BD3D0FA110D03D400478C99</string>
											<string>0BD3D0FB110D03D400478C99</string>
											<string>0BD3D0FC110D03D400478C99</string>
											<string>0BD3D12E110D048600478C99</string>
											<string>0BD3D12F110D048600478C99</string>
											<string>0BD3D130110D048600478C99</string>
											<string>0BD3D131110D048600478C99</string>
											<string>0BD3D132110D048600478C99</string>
											<string>0BD3D133110D048600478C99</string>
											<string>0BD3D134110D048600478C99</string>
											<string>0BD3D135110D048600478C99</string>
											<string>0BD3D136110D048600478C99</string>
											<string>0BD3D137110D048600478C99</string>
											<string>0BD3D138110D048600478C99</string>
											<string>0BD3D139110D048600478C99</string>
											<string>0BD3D13A110D048600478C99</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1095, 695}}</string>
								<key>RubberWindowFrame</key>
								<string>17 117 1391 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>695pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 700}, {1095, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>17 117 1391 741 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1095pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0BD3CEF8110B8A7D00478C99</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0BD3CEF9110B8A7D00478C99</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0BD3CF0C110B8C0000478C99</string>
		<string>0BD3CF0D110B8C0000478C99</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>0B25C54110DF0E3F0040E9C1</string>
		<string>0BD3D003110CF52F00478C99</string>
		<string>0BD3D077110CF99400478C99</string>
		<string>0BD3D0D4110D02AC00478C99</string>
		<string>/Users/nrj/Code/Cocoa/objective-curl/objective-curl.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>17 117 1391 741 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>CurlObject.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {922, 237}}</string>
								<key>RubberWindowFrame</key>
								<string>376 181 922 523 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>237pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 242}, {922, 240}}</string>
								<key>RubberWindowFrame</key>
								<string>376 181 922 523 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>240pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>482pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B25C54110DF0E3F0040E9C1</string>
				<string>0BD3CEE2110B8A6300478C99</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>376 181 922 523 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0B25C54110DF0E3F0040E9C1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {473, 301}}</string>
											<string>{{473, 0}, {569, 301}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1042, 301}}</string>
											<string>{{0, 301}, {1042, 264}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1042, 565}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>339</real>
									</array>
									<key>Frame</key>
									<string>{{473, 0}, {569, 301}}</string>
									<key>RubberWindowFrame</key>
									<string>21 549 1042 606 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 549 1042 606 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>565pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>565pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0BD3CF04110B8C0000478C99</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0BD3CF05110B8C0000478C99</string>
				<string>0BD3CF06110B8C0000478C99</string>
				<string>0BD3CF07110B8C0000478C99</string>
				<string>0BD3CF08110B8C0000478C99</string>
				<string>0BD3CF09110B8C0000478C99</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 549 1042 606 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>45 408 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>45 408 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0BD3CEE4110B8A6300478C99</string>
				<string>0BD3CEE5110B8A6300478C99</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>45 408 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1322, 537}}</string>
								<key>RubberWindowFrame</key>
								<string>73 138 1322 578 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>537pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>537pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>0BD3CF0A110B8C0000478C99</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>73 138 1322 578 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>43 433 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>43 433 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0B253FD110F4675500EFF2A2</string>
				<string>0B253FD210F4675500EFF2A2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>43 433 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0B253FD110F4675500EFF2A2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0BB383D710EB2731003DD538</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>31 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>0BB383D810EB2731003DD538</string>
				<string>0BB383D910EB2731003DD538</string>
				<string>0BB383D710EB2731003DD538</string>
			</array>
			<key>WindowString</key>
			<string>31 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>0BB383D810EB2731003DD538</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
