// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0BD6227410DF1564004D8C5B /* CurlTester */;
		activeTarget = 0BD6227210DF1564004D8C5B /* CurlTester */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* objective-curl */,
		);
		breakpoints = (
			0BA546A810E734890065E0AF /* CurlObject.m:30 */,
			0B725E5810F2CC60001C614D /* RemoteObject.h:29 */,
			0B253FE110F467B400EFF2A2 /* TestController.m:114 */,
			0B25400510F4693200EFF2A2 /* TestController.m:66 */,
			0B25401E10F46A1A00EFF2A2 /* CurlFTP.m:174 */,
			0B0B971810F5832D007DBFA8 /* NSString+PathExtras.m:16 */,
			0B0B972010F5834A007DBFA8 /* NSString+PathExtras.m:36 */,
		);
		codeSenseManager = 0B25C49C10DF0A110040E9C1 /* Code sense */;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					509,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					880,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284508965;
			PBXWorkspaceStateSaveDate = 284508965;
		};
		perUserProjectItems = {
			0B0B96C710F54327007DBFA8 /* PBXTextBookmark */ = 0B0B96C710F54327007DBFA8 /* PBXTextBookmark */;
			0B0B96CB10F54347007DBFA8 /* PBXTextBookmark */ = 0B0B96CB10F54347007DBFA8 /* PBXTextBookmark */;
			0B0B96CC10F54347007DBFA8 /* PBXTextBookmark */ = 0B0B96CC10F54347007DBFA8 /* PBXTextBookmark */;
			0B0B96CD10F54347007DBFA8 /* PBXTextBookmark */ = 0B0B96CD10F54347007DBFA8 /* PBXTextBookmark */;
			0B0B96CE10F54347007DBFA8 /* PBXTextBookmark */ = 0B0B96CE10F54347007DBFA8 /* PBXTextBookmark */;
			0B0B96EB10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96EB10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96EC10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96EC10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96ED10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96ED10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96EE10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96EE10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96EF10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96EF10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F010F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F010F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F110F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F110F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F210F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F210F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F310F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F310F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F410F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F410F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F510F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F510F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F610F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F610F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F710F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F710F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96F910F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96F910F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FA10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96FA10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FC10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96FC10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FD10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96FD10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FE10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96FE10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B96FF10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B96FF10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970010F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970010F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970110F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970110F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970210F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970210F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970310F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970310F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970410F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970410F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970510F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970510F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970610F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970610F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970710F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970710F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970810F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970810F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970910F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970910F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970A10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970A10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970B10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970B10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970C10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970C10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970D10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970D10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970E10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970E10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B970F10F582FB007DBFA8 /* PBXTextBookmark */ = 0B0B970F10F582FB007DBFA8 /* PBXTextBookmark */;
			0B0B971110F5830E007DBFA8 /* PBXTextBookmark */ = 0B0B971110F5830E007DBFA8 /* PBXTextBookmark */;
			0B0B971A10F58333007DBFA8 /* PBXTextBookmark */ = 0B0B971A10F58333007DBFA8 /* PBXTextBookmark */;
			0B0B971B10F58333007DBFA8 /* PBXTextBookmark */ = 0B0B971B10F58333007DBFA8 /* PBXTextBookmark */;
			0B0B971C10F58333007DBFA8 /* PBXTextBookmark */ = 0B0B971C10F58333007DBFA8 /* PBXTextBookmark */;
			0B0B971D10F58333007DBFA8 /* PBXTextBookmark */ = 0B0B971D10F58333007DBFA8 /* PBXTextBookmark */;
			0B0B972110F5834B007DBFA8 /* PBXTextBookmark */ = 0B0B972110F5834B007DBFA8 /* PBXTextBookmark */;
			0B0B972210F5834B007DBFA8 /* PBXTextBookmark */ = 0B0B972210F5834B007DBFA8 /* PBXTextBookmark */;
			0B0B972310F5834B007DBFA8 /* PBXTextBookmark */ = 0B0B972310F5834B007DBFA8 /* PBXTextBookmark */;
			0B0B972410F5834B007DBFA8 /* PBXTextBookmark */ = 0B0B972410F5834B007DBFA8 /* PBXTextBookmark */;
			0B0B972510F5834B007DBFA8 /* PBXTextBookmark */ = 0B0B972510F5834B007DBFA8 /* PBXTextBookmark */;
			0B0B972610F5834B007DBFA8 /* PBXTextBookmark */ = 0B0B972610F5834B007DBFA8 /* PBXTextBookmark */;
			0B0B972710F5834B007DBFA8 /* PBXTextBookmark */ = 0B0B972710F5834B007DBFA8 /* PBXTextBookmark */;
			0B0B972C10F583B7007DBFA8 /* PBXTextBookmark */ = 0B0B972C10F583B7007DBFA8 /* PBXTextBookmark */;
			0B0B972D10F583B7007DBFA8 /* PBXTextBookmark */ = 0B0B972D10F583B7007DBFA8 /* PBXTextBookmark */;
			0B0B972E10F583B7007DBFA8 /* PBXTextBookmark */ = 0B0B972E10F583B7007DBFA8 /* PBXTextBookmark */;
			0B0B972F10F583B7007DBFA8 /* PBXTextBookmark */ = 0B0B972F10F583B7007DBFA8 /* PBXTextBookmark */;
			0B0B973010F583B7007DBFA8 /* PBXTextBookmark */ = 0B0B973010F583B7007DBFA8 /* PBXTextBookmark */;
			0B0B973210F583C9007DBFA8 /* PBXTextBookmark */ = 0B0B973210F583C9007DBFA8 /* PBXTextBookmark */;
			0B0B973310F583C9007DBFA8 /* PBXTextBookmark */ = 0B0B973310F583C9007DBFA8 /* PBXTextBookmark */;
			0B0B973410F583C9007DBFA8 /* PBXTextBookmark */ = 0B0B973410F583C9007DBFA8 /* PBXTextBookmark */;
			0B0B973510F583C9007DBFA8 /* PBXTextBookmark */ = 0B0B973510F583C9007DBFA8 /* PBXTextBookmark */;
			0B0B973710F5843F007DBFA8 /* PBXTextBookmark */ = 0B0B973710F5843F007DBFA8 /* PBXTextBookmark */;
			0B0B973810F5843F007DBFA8 /* PBXTextBookmark */ = 0B0B973810F5843F007DBFA8 /* PBXTextBookmark */;
			0B0B973910F5843F007DBFA8 /* PBXTextBookmark */ = 0B0B973910F5843F007DBFA8 /* PBXTextBookmark */;
			0B0B973A10F5843F007DBFA8 /* PBXTextBookmark */ = 0B0B973A10F5843F007DBFA8 /* PBXTextBookmark */;
			0B0B973C10F58443007DBFA8 /* PBXTextBookmark */ = 0B0B973C10F58443007DBFA8 /* PBXTextBookmark */;
			0B0B973E10F584EE007DBFA8 /* PBXTextBookmark */ = 0B0B973E10F584EE007DBFA8 /* PBXTextBookmark */;
			0B0B974110F58593007DBFA8 /* PBXTextBookmark */ = 0B0B974110F58593007DBFA8 /* PBXTextBookmark */;
			0B0B974510F585A5007DBFA8 /* PBXTextBookmark */ = 0B0B974510F585A5007DBFA8 /* PBXTextBookmark */;
			0B0B974610F585A5007DBFA8 /* PBXTextBookmark */ = 0B0B974610F585A5007DBFA8 /* PBXTextBookmark */;
			0B0B974710F585A5007DBFA8 /* PBXTextBookmark */ = 0B0B974710F585A5007DBFA8 /* PBXTextBookmark */;
			0B0B974A10F585C9007DBFA8 /* PBXTextBookmark */ = 0B0B974A10F585C9007DBFA8 /* PBXTextBookmark */;
			0B0B974B10F585C9007DBFA8 /* PBXTextBookmark */ = 0B0B974B10F585C9007DBFA8 /* PBXTextBookmark */;
			0B0B974C10F585C9007DBFA8 /* PBXTextBookmark */ = 0B0B974C10F585C9007DBFA8 /* PBXTextBookmark */;
			0B0B974D10F585C9007DBFA8 /* PBXTextBookmark */ = 0B0B974D10F585C9007DBFA8 /* PBXTextBookmark */;
			0B0B975010F58A56007DBFA8 /* PBXTextBookmark */ = 0B0B975010F58A56007DBFA8 /* PBXTextBookmark */;
			0B0B975110F58A56007DBFA8 /* PBXTextBookmark */ = 0B0B975110F58A56007DBFA8 /* PBXTextBookmark */;
			0B0B975210F58A56007DBFA8 /* PBXTextBookmark */ = 0B0B975210F58A56007DBFA8 /* PBXTextBookmark */;
			0B0B975310F58A56007DBFA8 /* PBXTextBookmark */ = 0B0B975310F58A56007DBFA8 /* PBXTextBookmark */;
			0B0B975510F58AC6007DBFA8 /* PBXTextBookmark */ = 0B0B975510F58AC6007DBFA8 /* PBXTextBookmark */;
			0B253FA510F4419400EFF2A2 = 0B253FA510F4419400EFF2A2 /* PBXTextBookmark */;
			0B253FA610F4419400EFF2A2 = 0B253FA610F4419400EFF2A2 /* PBXTextBookmark */;
			0B253FB210F441CB00EFF2A2 = 0B253FB210F441CB00EFF2A2 /* PBXTextBookmark */;
			0B253FB710F441E800EFF2A2 = 0B253FB710F441E800EFF2A2 /* PBXTextBookmark */;
			0B253FBD10F465DE00EFF2A2 = 0B253FBD10F465DE00EFF2A2 /* PBXTextBookmark */;
			0B253FC010F465DE00EFF2A2 = 0B253FC010F465DE00EFF2A2 /* PBXTextBookmark */;
			0B253FC110F465DE00EFF2A2 = 0B253FC110F465DE00EFF2A2 /* PBXTextBookmark */;
			0B253FC910F4672A00EFF2A2 = 0B253FC910F4672A00EFF2A2 /* PBXTextBookmark */;
			0B253FCA10F4672A00EFF2A2 = 0B253FCA10F4672A00EFF2A2 /* PBXTextBookmark */;
			0B253FD810F4679C00EFF2A2 = 0B253FD810F4679C00EFF2A2 /* PBXTextBookmark */;
			0B253FDB10F4679C00EFF2A2 = 0B253FDB10F4679C00EFF2A2 /* PBXTextBookmark */;
			0B253FDC10F4679C00EFF2A2 = 0B253FDC10F4679C00EFF2A2 /* PBXTextBookmark */;
			0B253FDD10F4679C00EFF2A2 = 0B253FDD10F4679C00EFF2A2 /* PBXTextBookmark */;
			0B253FE410F467BB00EFF2A2 = 0B253FE410F467BB00EFF2A2 /* PBXTextBookmark */;
			0B253FF110F4681600EFF2A2 = 0B253FF110F4681600EFF2A2 /* PBXTextBookmark */;
			0B25400910F4693600EFF2A2 = 0B25400910F4693600EFF2A2 /* PBXTextBookmark */;
			0B25400F10F4694B00EFF2A2 = 0B25400F10F4694B00EFF2A2 /* PBXTextBookmark */;
			0B25401010F4694B00EFF2A2 = 0B25401010F4694B00EFF2A2 /* PBXTextBookmark */;
			0B25401610F4697800EFF2A2 = 0B25401610F4697800EFF2A2 /* PBXTextBookmark */;
			0B25402010F46A2A00EFF2A2 = 0B25402010F46A2A00EFF2A2 /* PBXTextBookmark */;
			0B25402110F46A2A00EFF2A2 = 0B25402110F46A2A00EFF2A2 /* PBXTextBookmark */;
			0B25402210F46A2A00EFF2A2 = 0B25402210F46A2A00EFF2A2 /* PBXTextBookmark */;
			0B25402710F46A4200EFF2A2 = 0B25402710F46A4200EFF2A2 /* PBXTextBookmark */;
			0B25402810F46A4200EFF2A2 = 0B25402810F46A4200EFF2A2 /* PBXTextBookmark */;
			0B25402D10F46A4C00EFF2A2 = 0B25402D10F46A4C00EFF2A2 /* PBXTextBookmark */;
			0B25402E10F46A4C00EFF2A2 = 0B25402E10F46A4C00EFF2A2 /* PBXTextBookmark */;
			0B25403610F46AAE00EFF2A2 = 0B25403610F46AAE00EFF2A2 /* PBXTextBookmark */;
			0B25403C10F46ACD00EFF2A2 = 0B25403C10F46ACD00EFF2A2 /* PBXTextBookmark */;
			0B25405010F46D9100EFF2A2 = 0B25405010F46D9100EFF2A2 /* PBXTextBookmark */;
			0B25405110F46D9100EFF2A2 = 0B25405110F46D9100EFF2A2 /* PBXTextBookmark */;
			0B25405410F46D9100EFF2A2 = 0B25405410F46D9100EFF2A2 /* PBXTextBookmark */;
			0B25405510F46D9100EFF2A2 = 0B25405510F46D9100EFF2A2 /* PBXTextBookmark */;
			0B25405610F46D9100EFF2A2 = 0B25405610F46D9100EFF2A2 /* PBXTextBookmark */;
			0B25405710F46D9100EFF2A2 = 0B25405710F46D9100EFF2A2 /* PBXTextBookmark */;
			0B25405810F46D9100EFF2A2 = 0B25405810F46D9100EFF2A2 /* PBXTextBookmark */;
			0B25406410F4D8CA00EFF2A2 = 0B25406410F4D8CA00EFF2A2 /* PBXTextBookmark */;
			0B25406510F4D8CA00EFF2A2 = 0B25406510F4D8CA00EFF2A2 /* PBXTextBookmark */;
			0B25406910F4DAE100EFF2A2 = 0B25406910F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25406A10F4DAE100EFF2A2 = 0B25406A10F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25406B10F4DAE100EFF2A2 = 0B25406B10F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25406C10F4DAE100EFF2A2 = 0B25406C10F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25406F10F4DAE100EFF2A2 = 0B25406F10F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407010F4DAE100EFF2A2 = 0B25407010F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407110F4DAE100EFF2A2 = 0B25407110F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407210F4DAE100EFF2A2 = 0B25407210F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407310F4DAE100EFF2A2 = 0B25407310F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407410F4DAE100EFF2A2 = 0B25407410F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407510F4DAE100EFF2A2 = 0B25407510F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407610F4DAE100EFF2A2 = 0B25407610F4DAE100EFF2A2 /* PBXTextBookmark */;
			0B25407D10F5223800EFF2A2 = 0B25407D10F5223800EFF2A2 /* PBXTextBookmark */;
			0B25407E10F5223800EFF2A2 = 0B25407E10F5223800EFF2A2 /* PBXTextBookmark */;
			0B25408510F5229500EFF2A2 = 0B25408510F5229500EFF2A2 /* PBXTextBookmark */;
			0B25408C10F522AD00EFF2A2 = 0B25408C10F522AD00EFF2A2 /* PBXTextBookmark */;
			0B25409310F5236D00EFF2A2 = 0B25409310F5236D00EFF2A2 /* PBXTextBookmark */;
			0B25409B10F5248C00EFF2A2 = 0B25409B10F5248C00EFF2A2 /* PBXTextBookmark */;
			0B25409C10F5248C00EFF2A2 = 0B25409C10F5248C00EFF2A2 /* PBXTextBookmark */;
			0B25409D10F5248C00EFF2A2 = 0B25409D10F5248C00EFF2A2 /* PBXTextBookmark */;
			0B25409F10F524E500EFF2A2 = 0B25409F10F524E500EFF2A2 /* PBXTextBookmark */;
			0B725E6210F2CE20001C614D = 0B725E6210F2CE20001C614D /* PBXTextBookmark */;
			0B725E8D10F2CE20001C614D = 0B725E8D10F2CE20001C614D /* PBXTextBookmark */;
			0B725E9510F2CE20001C614D = 0B725E9510F2CE20001C614D /* PBXTextBookmark */;
			0B725F8210F2EA20001C614D = 0B725F8210F2EA20001C614D /* PBXTextBookmark */;
			0B725F8310F2EA20001C614D = 0B725F8310F2EA20001C614D /* PBXTextBookmark */;
			0B725F8510F2EA20001C614D = 0B725F8510F2EA20001C614D /* PBXTextBookmark */;
			0B76054310DF143600BE0666 = 0B76054310DF143600BE0666 /* PBXTextBookmark */;
			0B76054710DF143600BE0666 = 0B76054710DF143600BE0666 /* PBXTextBookmark */;
			0B76054810DF143600BE0666 = 0B76054810DF143600BE0666 /* PBXTextBookmark */;
			0B76054910DF143600BE0666 = 0B76054910DF143600BE0666 /* PBXTextBookmark */;
			0B76054B10DF143600BE0666 = 0B76054B10DF143600BE0666 /* PBXTextBookmark */;
			0B76055710DF153A00BE0666 = 0B76055710DF153A00BE0666 /* PBXTextBookmark */;
			0BA546FE10E73BD60065E0AF = 0BA546FE10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5470A10E73BD60065E0AF = 0BA5470A10E73BD60065E0AF /* PBXTextBookmark */;
			0BA5474010E73FDA0065E0AF = 0BA5474010E73FDA0065E0AF /* PBXTextBookmark */;
			0BA5474410E73FDA0065E0AF = 0BA5474410E73FDA0065E0AF /* PBXTextBookmark */;
			0BA5476410E7430D0065E0AF = 0BA5476410E7430D0065E0AF /* PBXTextBookmark */;
			0BB04D2710ED513D00A51613 = 0BB04D2710ED513D00A51613 /* PBXTextBookmark */;
			0BB04D7910ED5C4600A51613 = 0BB04D7910ED5C4600A51613 /* PBXTextBookmark */;
			0BB04D7A10ED5C4600A51613 = 0BB04D7A10ED5C4600A51613 /* PBXTextBookmark */;
			0BB3805A10E81B50003DD538 = 0BB3805A10E81B50003DD538 /* PBXTextBookmark */;
			0BB3805E10E81B50003DD538 = 0BB3805E10E81B50003DD538 /* PBXTextBookmark */;
			0BB3806410E81B50003DD538 = 0BB3806410E81B50003DD538 /* PBXTextBookmark */;
			0BBF823610EEBE4B005358BB = 0BBF823610EEBE4B005358BB /* PBXTextBookmark */;
			0BBF823910EEBE4B005358BB = 0BBF823910EEBE4B005358BB /* PBXTextBookmark */;
			0BBF82F310EECB4A005358BB = 0BBF82F310EECB4A005358BB /* PBXTextBookmark */;
			0BBF831410EECD68005358BB = 0BBF831410EECD68005358BB /* PBXTextBookmark */;
			0BBF836210EED357005358BB = 0BBF836210EED357005358BB /* PBXTextBookmark */;
			0BBF83E510EFDE82005358BB = 0BBF83E510EFDE82005358BB /* PlistBookmark */;
			0BBF83F310EFDE82005358BB = 0BBF83F310EFDE82005358BB /* PBXTextBookmark */;
			0BBF83F410EFDE82005358BB = 0BBF83F410EFDE82005358BB /* PBXTextBookmark */;
			0BBF849510EFEE50005358BB = 0BBF849510EFEE50005358BB /* PBXTextBookmark */;
			0BBF84CE10EFEF5C005358BB = 0BBF84CE10EFEF5C005358BB /* PBXTextBookmark */;
			0BBF84E310EFF018005358BB = 0BBF84E310EFF018005358BB /* PBXTextBookmark */;
			0BBF850210EFF182005358BB = 0BBF850210EFF182005358BB /* PBXTextBookmark */;
			0BBF851910EFF2C3005358BB = 0BBF851910EFF2C3005358BB /* PBXTextBookmark */;
			0BBF852210EFF35C005358BB = 0BBF852210EFF35C005358BB /* PBXTextBookmark */;
			0BBF85D610F00428005358BB = 0BBF85D610F00428005358BB /* PBXTextBookmark */;
			0BBF860A10F007EC005358BB = 0BBF860A10F007EC005358BB /* PBXTextBookmark */;
			0BBF86BF10F0212E005358BB = 0BBF86BF10F0212E005358BB /* PBXTextBookmark */;
			0BBF86CC10F0212E005358BB = 0BBF86CC10F0212E005358BB /* PBXTextBookmark */;
			0BBF86CD10F0212E005358BB = 0BBF86CD10F0212E005358BB /* PBXTextBookmark */;
			0BBF870310F0212E005358BB = 0BBF870310F0212E005358BB /* PBXTextBookmark */;
			0BBF874F10F15828005358BB = 0BBF874F10F15828005358BB /* PBXTextBookmark */;
			0BBF87DC10F19523005358BB = 0BBF87DC10F19523005358BB /* PBXTextBookmark */;
			0BBF888610F23266005358BB = 0BBF888610F23266005358BB /* PBXTextBookmark */;
			0BBF888710F23266005358BB = 0BBF888710F23266005358BB /* PBXTextBookmark */;
			0BCD3A9B10F425C50047202F = 0BCD3A9B10F425C50047202F /* PBXTextBookmark */;
			0BCD3B2410F42C280047202F = 0BCD3B2410F42C280047202F /* PBXTextBookmark */;
			0BCD3B3C10F42D2C0047202F = 0BCD3B3C10F42D2C0047202F /* PBXTextBookmark */;
			0BCD3BA610F433A10047202F = 0BCD3BA610F433A10047202F /* PBXTextBookmark */;
			0BCD3BB110F433A10047202F = 0BCD3BB110F433A10047202F /* PBXTextBookmark */;
			0BCD3BB210F433A10047202F = 0BCD3BB210F433A10047202F /* PBXTextBookmark */;
			0BCD3BB610F433A10047202F = 0BCD3BB610F433A10047202F /* PBXTextBookmark */;
			0BCD3BB710F433A10047202F = 0BCD3BB710F433A10047202F /* PBXTextBookmark */;
			0BCD3BCC10F433E70047202F = 0BCD3BCC10F433E70047202F /* PBXTextBookmark */;
			0BCD3BE310F434250047202F = 0BCD3BE310F434250047202F /* PBXTextBookmark */;
			0BCD3BF310F435A70047202F = 0BCD3BF310F435A70047202F /* PBXTextBookmark */;
			0BCD3BF410F435A70047202F = 0BCD3BF410F435A70047202F /* PBXTextBookmark */;
			0BCD3BF610F435A70047202F = 0BCD3BF610F435A70047202F /* PBXTextBookmark */;
			0BCD3C8E10F43F910047202F = 0BCD3C8E10F43F910047202F /* PBXTextBookmark */;
			0BCD3C8F10F43F910047202F = 0BCD3C8F10F43F910047202F /* PBXTextBookmark */;
			0BD6228B10DF1725004D8C5B = 0BD6228B10DF1725004D8C5B /* PlistBookmark */;
			0BD6228C10DF1725004D8C5B = 0BD6228C10DF1725004D8C5B /* PlistBookmark */;
			0BD622AD10DF1816004D8C5B = 0BD622AD10DF1816004D8C5B /* PBXTextBookmark */;
			0BD6241F10DF1D5F004D8C5B = 0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242310DF1D5F004D8C5B = 0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD6242510DF1D5F004D8C5B = 0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */;
			0BD624C610DF223A004D8C5B = 0BD624C610DF223A004D8C5B /* PBXTextBookmark */;
			0BE3002010E6CC46004EB7BE = 0BE3002010E6CC46004EB7BE /* PBXTextBookmark */;
			0BE3002510E6CC46004EB7BE = 0BE3002510E6CC46004EB7BE /* PBXTextBookmark */;
			0BEDAA5510EC326A00ED2C69 = 0BEDAA5510EC326A00ED2C69 /* PBXTextBookmark */;
			0BEDAAD010EC48AD00ED2C69 = 0BEDAAD010EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAD710EC48AD00ED2C69 = 0BEDAAD710EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAE110EC48AD00ED2C69 = 0BEDAAE110EC48AD00ED2C69 /* PBXTextBookmark */;
			0BEDAAFF10EC48EA00ED2C69 = 0BEDAAFF10EC48EA00ED2C69 /* PBXTextBookmark */;
			0BEDAB6510EC5A3E00ED2C69 = 0BEDAB6510EC5A3E00ED2C69 /* PBXTextBookmark */;
			0BEDAC3D10EC65D000ED2C69 = 0BEDAC3D10EC65D000ED2C69 /* PBXTextBookmark */;
			0BEDACD610EC75A100ED2C69 = 0BEDACD610EC75A100ED2C69 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B25C49B10DF0A110040E9C1 /* Source Control */;
		userBookmarkGroup = 0BB37FC710E8150F003DD538 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 487}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0B0B96C710F54327007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 117";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 972;
		vrLoc = 1651;
	};
	0B0B96CB10F54347007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 95";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1568;
	};
	0B0B96CC10F54347007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 76";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1345;
		vrLoc = 10619;
	};
	0B0B96CD10F54347007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 95";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1568;
	};
	0B0B96CE10F54347007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 72";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1028;
	};
	0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+PathExtras.h";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+PathExtras.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+PathExtras.m";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+PathExtras.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	0B0B96EB10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 225";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3978;
	};
	0B0B96EC10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0B0B96ED10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+MD5.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0B0B96EE10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	0B0B96EF10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	0B0B96F010F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0B0B96F110F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 986;
		vrLoc = 48;
	};
	0B0B96F210F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 234";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5376;
	};
	0B0B96F310F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 12";
		rLen = 27;
		rLoc = 160;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0B0B96F410F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 53";
		rLen = 10;
		rLoc = 1009;
		rType = 0;
		vrLen = 1122;
		vrLoc = 229;
	};
	0B0B96F510F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 78";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1296;
		vrLoc = 890;
	};
	0B0B96F610F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 225";
		rLen = 0;
		rLoc = 4818;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3978;
	};
	0B0B96F710F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 95";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1478;
	};
	0B0B96F810F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 17";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	0B0B96F910F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0B0B96FA10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	0B0B96FB10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	0B0B96FC10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0B0B96FD10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+MD5.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0B0B96FE10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	0B0B96FF10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 36";
		rLen = 30;
		rLoc = 762;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	0B0B970010F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0B0B970110F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 48";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 949;
		vrLoc = 48;
	};
	0B0B970210F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	0B0B970310F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	0B0B970410F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 78";
		rLen = 0;
		rLoc = 1520;
		rType = 0;
		vrLen = 1296;
		vrLoc = 890;
	};
	0B0B970510F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	0B0B970610F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 156";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 1456;
		vrLoc = 3350;
	};
	0B0B970710F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1105;
		vrLoc = 266;
	};
	0B0B970810F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 234";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 1420;
		vrLoc = 5371;
	};
	0B0B970910F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 36";
		rLen = 48;
		rLoc = 762;
		rType = 0;
		vrLen = 836;
		vrLoc = 159;
	};
	0B0B970A10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0B0B970B10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 986;
		vrLoc = 48;
	};
	0B0B970C10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 234";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 1452;
		vrLoc = 5376;
	};
	0B0B970D10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 53";
		rLen = 10;
		rLoc = 1009;
		rType = 0;
		vrLen = 1122;
		vrLoc = 229;
	};
	0B0B970E10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 12";
		rLen = 27;
		rLoc = 160;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0B0B970F10F582FB007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 57";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1097;
		vrLoc = 266;
	};
	0B0B971110F5830E007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 57";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1097;
		vrLoc = 266;
	};
	0B0B971810F5832D007DBFA8 /* NSString+PathExtras.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		functionName = "-pathForFTP";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = "objective-curl";
		modificationTime = 284527181.016307;
		state = 2;
	};
	0B0B971A10F58333007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 33";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1121;
		vrLoc = 266;
	};
	0B0B971B10F58333007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1005;
		vrLoc = 29;
	};
	0B0B971C10F58333007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 33";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1121;
		vrLoc = 266;
	};
	0B0B971D10F58333007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1000;
		vrLoc = 29;
	};
	0B0B972010F5834A007DBFA8 /* NSString+PathExtras.m:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		functionName = "-appendPathForFTP:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = "objective-curl";
		modificationTime = 284527181.016425;
		state = 2;
	};
	0B0B972110F5834B007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1135;
		vrLoc = 911;
	};
	0B0B972210F5834B007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0B0B972310F5834B007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1000;
		vrLoc = 29;
	};
	0B0B972410F5834B007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1000;
		vrLoc = 29;
	};
	0B0B972510F5834B007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1135;
		vrLoc = 911;
	};
	0B0B972610F5834B007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D810F57A1B007DBFA8 /* NSString+PathExtras.h */;
		name = "NSString+PathExtras.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	0B0B972710F5834B007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 986;
		vrLoc = 48;
	};
	0B0B972C10F583B7007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1134;
		vrLoc = 911;
	};
	0B0B972D10F583B7007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	0B0B972E10F583B7007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 20";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 986;
		vrLoc = 48;
	};
	0B0B972F10F583B7007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1134;
		vrLoc = 911;
	};
	0B0B973010F583B7007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 981;
		vrLoc = 48;
	};
	0B0B973210F583C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 981;
		vrLoc = 48;
	};
	0B0B973310F583C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	0B0B973410F583C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 22";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 981;
		vrLoc = 48;
	};
	0B0B973510F583C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1136;
		vrLoc = 909;
	};
	0B0B973710F5843F007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1136;
		vrLoc = 909;
	};
	0B0B973810F5843F007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	0B0B973910F5843F007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 66";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1136;
		vrLoc = 909;
	};
	0B0B973A10F5843F007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 37";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1020;
		vrLoc = 48;
	};
	0B0B973C10F58443007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 37";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1020;
		vrLoc = 48;
	};
	0B0B973E10F584EE007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1073;
		vrLoc = 48;
	};
	0B0B974110F58593007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 45";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1047;
		vrLoc = 48;
	};
	0B0B974510F585A5007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 45";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1047;
		vrLoc = 48;
	};
	0B0B974610F585A5007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 45";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1047;
		vrLoc = 48;
	};
	0B0B974710F585A5007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 30";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0B0B974A10F585C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0B0B974B10F585C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 234";
		rLen = 0;
		rLoc = 6162;
		rType = 0;
		vrLen = 1354;
		vrLoc = 5474;
	};
	0B0B974C10F585C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	0B0B974D10F585C9007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 71";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1239;
		vrLoc = 887;
	};
	0B0B975010F58A56007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 71";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1239;
		vrLoc = 887;
	};
	0B0B975110F58A56007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 45";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1066;
		vrLoc = 29;
	};
	0B0B975210F58A56007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 71";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1239;
		vrLoc = 887;
	};
	0B0B975310F58A56007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 39";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0B0B975510F58AC6007DBFA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B0B96D910F57A1B007DBFA8 /* NSString+PathExtras.m */;
		name = "NSString+PathExtras.m: 39";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	0B253FA510F4419400EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 20";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 906;
		vrLoc = 149;
	};
	0B253FA610F4419400EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	0B253FB210F441CB00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 30";
		rLen = 41;
		rLoc = 434;
		rType = 0;
		vrLen = 892;
		vrLoc = 118;
	};
	0B253FB710F441E800EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	0B253FBD10F465DE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B253FBE10F465DE00EFF2A2 /* NSTableView.h */;
		name = "NSTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	0B253FBE10F465DE00EFF2A2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	0B253FC010F465DE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 52";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1197;
		vrLoc = 268;
	};
	0B253FC110F465DE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B253FC210F465DE00EFF2A2 /* NSTableView.h */;
		name = "NSTableView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	0B253FC210F465DE00EFF2A2 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	0B253FC910F4672A00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 56";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 912;
		vrLoc = 151;
	};
	0B253FCA10F4672A00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 183";
		rLen = 0;
		rLoc = 4947;
		rType = 0;
		vrLen = 1557;
		vrLoc = 3080;
	};
	0B253FD810F4679C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	0B253FDB10F4679C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 54";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1192;
		vrLoc = 694;
	};
	0B253FDC10F4679C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 35";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	0B253FDD10F4679C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 54";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1095;
		vrLoc = 229;
	};
	0B253FE110F467B400EFF2A2 /* TestController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-tableView:objectValueForTableColumn:row:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = CurlTester;
		modificationTime = 284527181.016291;
		state = 2;
	};
	0B253FE410F467BB00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 159";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3348;
	};
	0B253FF110F4681600EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1111;
		vrLoc = 203;
	};
	0B25400510F4693200EFF2A2 /* TestController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76053510DF13DB00BE0666 /* TestController.m */;
		functionName = "-curl:didListRemoteDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = CurlTester;
		modificationTime = 284527181.016296;
		state = 2;
	};
	0B25400910F4693600EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 163";
		rLen = 0;
		rLoc = 4444;
		rType = 0;
		vrLen = 1462;
		vrLoc = 3560;
	};
	0B25400F10F4694B00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 32";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 1192;
		vrLoc = 985;
	};
	0B25401010F4694B00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 154";
		rLen = 0;
		rLoc = 3978;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3560;
	};
	0B25401610F4697800EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 69";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1152;
		vrLoc = 985;
	};
	0B25401E10F46A1A00EFF2A2 /* CurlFTP.m:174 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		functionName = "-performListRemoteDirectory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 174;
		location = "objective-curl";
		modificationTime = 284527181.016301;
		state = 2;
	};
	0B25402010F46A2A00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 66";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1085;
		vrLoc = 396;
	};
	0B25402110F46A2A00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 183";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1422;
		vrLoc = 3270;
	};
	0B25402210F46A2A00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 66";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1085;
		vrLoc = 396;
	};
	0B25402710F46A4200EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 239";
		rLen = 0;
		rLoc = 5363;
		rType = 0;
		vrLen = 1701;
		vrLoc = 4347;
	};
	0B25402810F46A4200EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 183";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3293;
	};
	0B25402D10F46A4C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1140;
		vrLoc = 268;
	};
	0B25402E10F46A4C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 167";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 1368;
		vrLoc = 3324;
	};
	0B25403610F46AAE00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 43";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 1238;
		vrLoc = 463;
	};
	0B25403C10F46ACD00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 152";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1433;
		vrLoc = 3108;
	};
	0B25405010F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 382";
		rLen = 18;
		rLoc = 15322;
		rType = 0;
		vrLen = 3012;
		vrLoc = 13132;
	};
	0B25405110F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 213";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3978;
	};
	0B25405410F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 48";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1065;
		vrLoc = 463;
	};
	0B25405510F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 202";
		rLen = 8;
		rLoc = 4214;
		rType = 0;
		vrLen = 1536;
		vrLoc = 3975;
	};
	0B25405610F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 382";
		rLen = 18;
		rLoc = 15322;
		rType = 0;
		vrLen = 3012;
		vrLoc = 13132;
	};
	0B25405710F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 213";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3978;
	};
	0B25405810F46D9100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 152";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1570;
		vrLoc = 2174;
	};
	0B25406410F4D8CA00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 117";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	0B25406510F4D8CA00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 152";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 1033;
		vrLoc = 10771;
	};
	0B25406910F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0B25406A10F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DF10EFDD28005358BB /* RemoteFile.h */;
		name = "RemoteFile.h: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0B25406B10F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 37";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0B25406C10F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 725;
		vrLoc = 113;
	};
	0B25406F10F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 117";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 900;
		vrLoc = 1723;
	};
	0B25407010F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 76";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1194;
		vrLoc = 858;
	};
	0B25407110F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	0B25407210F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 39";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	0B25407310F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DF10EFDD28005358BB /* RemoteFile.h */;
		name = "RemoteFile.h: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	0B25407410F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 37";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	0B25407510F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 16";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 725;
		vrLoc = 113;
	};
	0B25407610F4DAE100EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 79";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3100;
	};
	0B25407D10F5223800EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 117";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 911;
		vrLoc = 24;
	};
	0B25407E10F5223800EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 80";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1138;
		vrLoc = 772;
	};
	0B25408510F5229500EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 117";
		rLen = 0;
		rLoc = 2498;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	0B25408C10F522AD00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 79";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 958;
		vrLoc = 10947;
	};
	0B25409310F5236D00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 98";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1144;
		vrLoc = 330;
	};
	0B25409B10F5248C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 76";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1345;
		vrLoc = 10619;
	};
	0B25409C10F5248C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 98";
		rLen = 0;
		rLoc = 2084;
		rType = 0;
		vrLen = 1144;
		vrLoc = 330;
	};
	0B25409D10F5248C00EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 76";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1345;
		vrLoc = 10619;
	};
	0B25409F10F524E500EFF2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 117";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 972;
		vrLoc = 1651;
	};
	0B25C49B10DF0A110040E9C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0B25C49C10DF0A110040E9C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B725E5310F2CC4D001C614D /* RemoteObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 710}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	0B725E5410F2CC4D001C614D /* RemoteObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 710}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	0B725E5810F2CC60001C614D /* RemoteObject.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = "objective-curl";
		modificationTime = 284527301.256184;
		state = 1;
	};
	0B725E6210F2CE20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF873810F136BA005358BB /* UploadDelegate.h */;
		name = "UploadDelegate.h: 51";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	0B725E8D10F2CE20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 17";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	0B725E9510F2CE20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 15";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	0B725F8210F2EA20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5310F2CC4D001C614D /* RemoteObject.h */;
		name = "RemoteObject.h: 22";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	0B725F8310F2EA20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B725E5410F2CC4D001C614D /* RemoteObject.m */;
		name = "RemoteObject.m: 24";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0B725F8510F2EA20001C614D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 17";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	0B76051310DF131500BE0666 /* CurlFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 672}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 1510}";
			sepNavWindowFrame = "{{38, 63}, {985, 815}}";
		};
	};
	0B76051410DF131500BE0666 /* CurlFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6426}}";
			sepNavSelRange = "{1343, 0}";
			sepNavVisRange = "{887, 1239}";
			sepNavWindowFrame = "{{16, 15}, {985, 815}}";
		};
	};
	0B76051510DF131500BE0666 /* CurlObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1008}}";
			sepNavSelRange = "{1312, 0}";
			sepNavVisRange = "{396, 1085}";
			sepNavWindowFrame = "{{453, 63}, {985, 815}}";
		};
	};
	0B76051610DF131500BE0666 /* CurlObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3542}}";
			sepNavSelRange = "{4818, 0}";
			sepNavVisRange = "{3978, 1582}";
			sepNavWindowFrame = "{{453, 63}, {985, 815}}";
		};
	};
	0B76051F10DF134600BE0666 /* TransferStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 411}";
			sepNavWindowFrame = "{{61, 316}, {985, 815}}";
		};
	};
	0B76052C10DF138D00BE0666 /* CurlDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CurlDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/protocol/delegate/CurlDelegate.h";
		sourceTree = "<absolute>";
	};
	0B76053010DF13B600BE0666 /* Upload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 710}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{15, 58}, {985, 815}}";
		};
	};
	0B76053110DF13B600BE0666 /* Upload.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 812}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{113, 725}";
			sepNavWindowFrame = "{{15, 58}, {985, 815}}";
		};
	};
	0B76053410DF13DB00BE0666 /* TestController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	0B76053510DF13DB00BE0666 /* TestController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1638}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRange = "{0, 910}";
			sepNavWindowFrame = "{{480, 63}, {985, 815}}";
		};
	};
	0B76054310DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	0B76054710DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053010DF13B600BE0666 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0B76054810DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053110DF13B600BE0666 /* Upload.m */;
		name = "Upload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	0B76054910DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* CurlDelegate.h */;
		name = "TransferDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	0B76054B10DF143600BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053510DF13DB00BE0666 /* TestController.m */;
		name = "TestController.m: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	0B76054F10DF150200BE0666 /* EMKeychain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	0B76055010DF150200BE0666 /* EMKeychain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	0B76055710DF153A00BE0666 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76053410DF13DB00BE0666 /* TestController.h */;
		name = "TestController.h: 17";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	0BA546A810E734890065E0AF /* CurlObject.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0B76051610DF131500BE0666 /* CurlObject.m */;
		functionName = "+libcurlVersion";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = "objective-curl";
		modificationTime = 284527181.01627;
		state = 2;
	};
	0BA546E210E736FE0065E0AF /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0BA546FE10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546FF10E73BD60065E0AF /* SecKeychain.h */;
		name = "SecKeychain.h: 189";
		rLen = 0;
		rLoc = 8162;
		rType = 0;
		vrLen = 2045;
		vrLoc = 6878;
	};
	0BA546FF10E73BD60065E0AF /* SecKeychain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SecKeychain.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Security.framework/Versions/A/Headers/SecKeychain.h;
		sourceTree = "<absolute>";
	};
	0BA5470A10E73BD60065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2568;
		vrLoc = 8890;
	};
	0BA5470B10E73BD60065E0AF /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	0BA5474010E73FDA0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5474110E73FDA0065E0AF /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	0BA5474110E73FDA0065E0AF /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0BA5474410E73FDA0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */;
		name = "NSCharacterSet.h: 16";
		rLen = 77;
		rLoc = 290;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	0BA5474510E73FDA0065E0AF /* NSCharacterSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCharacterSet.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCharacterSet.h;
		sourceTree = "<absolute>";
	};
	0BA5476410E7430D0065E0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA5470B10E73BD60065E0AF /* MacTypes.h */;
		name = "MacTypes.h: 264";
		rLen = 54;
		rLoc = 9900;
		rType = 0;
		vrLen = 2655;
		vrLoc = 8797;
	};
	0BB04D2710ED513D00A51613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BB04D7910ED5C4600A51613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */;
		name = "NSString+MD5.m: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0BB04D7A10ED5C4600A51613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+MD5.h: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	0BB37FC710E8150F003DD538 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			0BB383CC10EB26C5003DD538 /* PBXTextBookmark */,
		);
		name = Root;
	};
	0BB3805A10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3805B10E81B50003DD538 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0BB3805B10E81B50003DD538 /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0BB3805E10E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	0BB3806410E81B50003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB3806510E81B50003DD538 /* Upload.h */;
		name = "Upload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	0BB3806510E81B50003DD538 /* Upload.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Upload.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/build/Release/objective-curl.framework/Headers/Upload.h";
		sourceTree = "<absolute>";
	};
	0BB380A110E84BF4003DD538 /* CurlSFTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	0BB380A210E84BF4003DD538 /* CurlSFTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 3682}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{1808, 1370}";
			sepNavWindowFrame = "{{661, 60}, {985, 815}}";
		};
	};
	0BB383CC10EB26C5003DD538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = Curl.h;
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1547;
		vrLoc = 40;
	};
	0BBF81F510EEB1B0005358BB /* FTPCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	0BBF81F610EEB1B0005358BB /* FTPCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 710}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	0BBF823610EEBE4B005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F510EEB1B0005358BB /* FTPCommand.h */;
		name = "FTPCommand.h: 17";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	0BBF823910EEBE4B005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F610EEB1B0005358BB /* FTPCommand.m */;
		name = "FTPCommand.m: 18";
		rLen = 108;
		rLoc = 254;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	0BBF82F310EECB4A005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051610DF131500BE0666 /* CurlObject.m */;
		name = "CurlObject.m: 176";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 1543;
		vrLoc = 3371;
	};
	0BBF831410EECD68005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BA546E210E736FE0065E0AF /* curl.h */;
		name = "curl.h: 407";
		rLen = 12;
		rLoc = 16931;
		rType = 0;
		vrLen = 2865;
		vrLoc = 11897;
	};
	0BBF836210EED357005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A110E84BF4003DD538 /* CurlSFTP.h */;
		name = "CurlSFTP.h: 36";
		rLen = 57;
		rLoc = 883;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	0BBF83DB10EFD6CD005358BB /* ftpparse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 6650}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{2655, 247}";
		};
	};
	0BBF83DC10EFD6CD005358BB /* ftpparse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{497, 18}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	0BBF83DF10EFDD28005358BB /* RemoteFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	0BBF83E010EFDD28005358BB /* RemoteFile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 663}}";
			sepNavSelRange = "{160, 27}";
			sepNavVisRange = "{0, 650}";
		};
	};
	0BBF83E510EFDE82005358BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BBF83F310EFDE82005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DF10EFDD28005358BB /* RemoteFile.h */;
		name = "RemoteFile.h: 23";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	0BBF83F410EFDE82005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83E010EFDD28005358BB /* RemoteFile.m */;
		name = "RemoteFile.m: 17";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	0BBF849510EFEE50005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF849610EFEE50005358BB /* types.h */;
		name = "types.h: 240";
		rLen = 33;
		rLoc = 7137;
		rType = 0;
		vrLen = 1737;
		vrLoc = 6124;
	};
	0BBF849610EFEE50005358BB /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	0BBF84CE10EFEF5C005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DB10EFD6CD005358BB /* ftpparse.c */;
		name = "ftpparse.c: 151";
		rLen = 0;
		rLoc = 3680;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3172;
	};
	0BBF84E310EFF018005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DC10EFD6CD005358BB /* ftpparse.h */;
		name = "ftpparse.h: 18";
		rLen = 18;
		rLoc = 497;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	0BBF850210EFF182005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DC10EFD6CD005358BB /* ftpparse.h */;
		name = "ftpparse.h: 18";
		rLen = 18;
		rLoc = 497;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	0BBF851910EFF2C3005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF83DB10EFD6CD005358BB /* ftpparse.c */;
		name = "ftpparse.c: 156";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 1825;
		vrLoc = 3433;
	};
	0BBF852210EFF35C005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051410DF131500BE0666 /* CurlFTP.m */;
		name = "CurlFTP.m: 76";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1521;
		vrLoc = 460;
	};
	0BBF85D610F00428005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051F10DF134600BE0666 /* TransferStatus.h */;
		name = "TransferStatus.h: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0BBF860A10F007EC005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 35";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	0BBF86BF10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BBF86CC10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	0BBF86CD10F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76055010DF150200BE0666 /* EMKeychain.m */;
		name = "EMKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	0BBF870310F0212E005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76055010DF150200BE0666 /* EMKeychain.m */;
		name = "EMKeychain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	0BBF873810F136BA005358BB /* UploadDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UploadDelegate.h;
		path = "/Users/nrj/Code/Cocoa/objective-curl/protocol/delegate/UploadDelegate.h";
		sourceTree = "<absolute>";
	};
	0BBF874F10F15828005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF873810F136BA005358BB /* UploadDelegate.h */;
		name = "UploadDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	0BBF87B810F191C7005358BB /* CurlDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 1150}";
		};
	};
	0BBF87B910F191C7005358BB /* UploadDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1041}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	0BBF87DC10F19523005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F510EEB1B0005358BB /* FTPCommand.h */;
		name = "FTPCommand.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	0BBF887C10F1D0F8005358BB /* RemoteFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 640}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 438}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BBF887D10F1D0F8005358BB /* RemoteFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	0BBF888610F23266005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887C10F1D0F8005358BB /* RemoteFolder.h */;
		name = "RemoteFolder.h: 20";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	0BBF888710F23266005358BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887D10F1D0F8005358BB /* RemoteFolder.m */;
		name = "RemoteFolder.m: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0BCD3A9B10F425C50047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF81F610EEB1B0005358BB /* FTPCommand.m */;
		name = "FTPCommand.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	0BCD3B2410F42C280047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BBF887D10F1D0F8005358BB /* RemoteFolder.m */;
		name = "RemoteFolder.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	0BCD3B3C10F42D2C0047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051310DF131500BE0666 /* CurlFTP.h */;
		name = "CurlFTP.h: 30";
		rLen = 94;
		rLoc = 533;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	0BCD3B9610F432A20047202F /* NSObject+Extensions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	0BCD3B9710F432A20047202F /* NSObject+Extensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{38, 37}, {985, 815}}";
		};
	};
	0BCD3B9810F432A20047202F /* InvocationGrabber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2408}}";
			sepNavSelRange = "{4588, 0}";
			sepNavVisRange = "{3744, 1003}";
		};
	};
	0BCD3B9910F432A20047202F /* InvocationGrabber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2976, 1610}}";
			sepNavSelRange = "{4572, 0}";
			sepNavVisRange = "{0, 2196}";
		};
	};
	0BCD3BA610F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 163";
		rLen = 0;
		rLoc = 4588;
		rType = 0;
		vrLen = 1003;
		vrLoc = 3744;
	};
	0BCD3BB110F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+DDExtensions.m: 35";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	0BCD3BB210F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+DDExtensions.h: 31";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	0BCD3BB610F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9810F432A20047202F /* InvocationGrabber.m */;
		name = "InvocationGrabber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1134;
	};
	0BCD3BB710F433A10047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9910F432A20047202F /* InvocationGrabber.h */;
		name = "InvocationGrabber.h: 78";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1887;
		vrLoc = 2647;
	};
	0BCD3BCC10F433E70047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9710F432A20047202F /* NSObject+Extensions.h */;
		name = "NSObject+Extensions.h: 28";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	0BCD3BE310F434250047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76052C10DF138D00BE0666 /* CurlDelegate.h */;
		name = "CurlDelegate.h: 30";
		rLen = 93;
		rLoc = 823;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0BCD3BF310F435A70047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9610F432A20047202F /* NSObject+Extensions.m */;
		name = "NSObject+Extensions.m: 19";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	0BCD3BF410F435A70047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BCD3B9910F432A20047202F /* InvocationGrabber.h */;
		name = "InvocationGrabber.h: 106";
		rLen = 0;
		rLoc = 4572;
		rType = 0;
		vrLen = 2196;
		vrLoc = 0;
	};
	0BCD3BF610F435A70047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 104";
		rLen = 33;
		rLoc = 2448;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4128;
	};
	0BCD3C8E10F43F910047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A210E84BF4003DD538 /* CurlSFTP.m */;
		name = "CurlSFTP.m: 198";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0BCD3C8F10F43F910047202F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BB380A110E84BF4003DD538 /* CurlSFTP.h */;
		name = "CurlSFTP.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	0BD6227210DF1564004D8C5B /* CurlTester */ = {
		activeExec = 0;
		executables = (
			0BD6227410DF1564004D8C5B /* CurlTester */,
		);
	};
	0BD6227410DF1564004D8C5B /* CurlTester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CurlTester;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"protocol-SecProtocolType-handleCurlProgress" = 5;
			"protocolType-SecProtocolType--[TestController runSFTPTest:]" = 5;
			"protocolType-SecProtocolType-handleCurlRead" = 5;
		};
	};
	0BD6228B10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0BD6227510DF1564004D8C5B /* CurlTester-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/CurlTester-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD6228C10DF1725004D8C5B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nrj/Code/Cocoa/Frameworks/objective-curl/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	0BD622AD10DF1816004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0BD623F710DF1B29004D8C5B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 710}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{0, 118}";
		};
	};
	0BD6240E10DF1CA7004D8C5B /* ftp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 378}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	0BD6241F10DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD623F710DF1B29004D8C5B /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	0BD6242310DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD6240E10DF1CA7004D8C5B /* ftp.h */;
		name = "ftp.h: 10";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 113;
		vrLoc = 0;
	};
	0BD6242510DF1D5F004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76051510DF131500BE0666 /* CurlObject.h */;
		name = "CurlObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	0BD624C610DF223A004D8C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0B76054F10DF150200BE0666 /* EMKeychain.h */;
		name = "EMKeychain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2411;
		vrLoc = 0;
	};
	0BE3002010E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002110E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002110E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BE3002510E6CC46004EB7BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BE3002610E6CC46004EB7BE /* NSFileManager.h */;
		name = "NSFileManager.h: 108";
		rLen = 75;
		rLoc = 7711;
		rType = 0;
		vrLen = 4023;
		vrLoc = 6056;
	};
	0BE3002610E6CC46004EB7BE /* NSFileManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileManager.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSFileManager.h;
		sourceTree = "<absolute>";
	};
	0BEDAA5510EC326A00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAA5610EC326A00ED2C69 /* curl.h */;
		name = "curl.h: 514";
		rLen = 0;
		rLoc = 22287;
		rType = 0;
		vrLen = 2583;
		vrLoc = 21927;
	};
	0BEDAA5610EC326A00ED2C69 /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /usr/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+MD5.h";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+MD5.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSString+MD5.m";
		path = "/Users/nrj/Code/Cocoa/objective-curl/extras/NSString+MD5.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 663}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	0BEDAAD010EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAD110EC48AD00ED2C69 /* bio.h */;
		name = "bio.h: 518";
		rLen = 33;
		rLoc = 21318;
		rType = 0;
		vrLen = 2920;
		vrLoc = 19886;
	};
	0BEDAAD110EC48AD00ED2C69 /* bio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/bio.h;
		sourceTree = "<absolute>";
	};
	0BEDAAD510EC48AD00ED2C69 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	0BEDAAD710EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABA10EC44F300ED2C69 /* NSString+MD5.h */;
		name = "NSString+Base64.h: 13";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	0BEDAAE110EC48AD00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAE210EC48AD00ED2C69 /* bio.h */;
		name = "bio.h: 63";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 3032;
		vrLoc = 2768;
	};
	0BEDAAE210EC48AD00ED2C69 /* bio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = bio.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/bio.h;
		sourceTree = "<absolute>";
	};
	0BEDAAFA10EC48AD00ED2C69 /* evp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = evp.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/openssl/evp.h;
		sourceTree = "<absolute>";
	};
	0BEDAAFF10EC48EA00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAD510EC48AD00ED2C69 /* evp.h */;
		name = "evp.h: 630";
		rLen = 0;
		rLoc = 22288;
		rType = 0;
		vrLen = 2478;
		vrLoc = 20940;
	};
	0BEDAB6510EC5A3E00ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAAFA10EC48AD00ED2C69 /* evp.h */;
		name = "evp.h: 627";
		rLen = 28;
		rLoc = 22163;
		rType = 0;
		vrLen = 1622;
		vrLoc = 21372;
	};
	0BEDAC3D10EC65D000ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAABB10EC44F300ED2C69 /* NSString+MD5.m */;
		name = "NSString+Base64.m: 15";
		rLen = 71;
		rLoc = 180;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	0BEDACD610EC75A100ED2C69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BEDAA5610EC326A00ED2C69 /* curl.h */;
		name = "curl.h: 528";
		rLen = 10;
		rLoc = 22654;
		rType = 0;
		vrLen = 3023;
		vrLoc = 21638;
	};
	8DC2EF4F0486A6940098B216 /* objective-curl */ = {
		activeExec = 0;
	};
}
